Martian Runtime - v4.0.11
2024-01-31 23:06:27 [build  ] Built with Go version go1.20.6 X:nocoverageredesign
2024-01-31 23:06:27 [cmdline] mrp __13c_NAc_SVB.mro 13c_NAc_SVB --jobmode=local --localcores=8 --localmem=64
2024-01-31 23:06:27 [pid    ] 1318357
2024-01-31 23:06:27 [environ] SHELL=/bin/bash
2024-01-31 23:06:27 [environ] SLURM_STEP_NUM_TASKS=1
2024-01-31 23:06:27 [environ] SLURM_JOB_USER=rmiller
2024-01-31 23:06:27 [environ] SLURM_TASKS_PER_NODE=8
2024-01-31 23:06:27 [environ] SLURM_JOB_UID=42792
2024-01-31 23:06:27 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x00000000000000400000000000000040
2024-01-31 23:06:27 [environ] SLURM_TASK_PID=1318316
2024-01-31 23:06:27 [environ] SLURM_ARRAY_TASK_STEP=1
2024-01-31 23:06:27 [environ] SLURM_LOCALID=0
2024-01-31 23:06:27 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/11_cellranger
2024-01-31 23:06:27 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2024-01-31 23:06:27 [environ] HOSTNAME=compute-089
2024-01-31 23:06:27 [environ] SLURM_STEP_NODELIST=compute-153
2024-01-31 23:06:27 [environ] SLURM_NODE_ALIASES=(null)
2024-01-31 23:06:27 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-01-31 23:06:27 [environ] SLURM_CPUS_ON_NODE=8
2024-01-31 23:06:27 [environ] SLURM_JOB_CPUS_PER_NODE=8
2024-01-31 23:06:27 [environ] PWD=/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/11_cellranger
2024-01-31 23:06:27 [environ] SLURM_GTIDS=0
2024-01-31 23:06:27 [environ] LOGNAME=rmiller
2024-01-31 23:06:27 [environ] XDG_SESSION_TYPE=tty
2024-01-31 23:06:27 [environ] SLURM_JOB_PARTITION=shared
2024-01-31 23:06:27 [environ] SLURM_JOB_NUM_NODES=1
2024-01-31 23:06:27 [environ] SLURM_STEPID=0
2024-01-31 23:06:27 [environ] SLURM_CPU_BIND_LIST=0x00000000000000400000000000000040
2024-01-31 23:06:27 [environ] SLURM_JOBID=1852669
2024-01-31 23:06:27 [environ] SLURM_PTY_PORT=62355
2024-01-31 23:06:27 [environ] SLURM_JOB_QOS=normal
2024-01-31 23:06:27 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2024-01-31 23:06:27 [environ] HOME=/users/rmiller
2024-01-31 23:06:27 [environ] SLURM_PTY_WIN_ROW=51
2024-01-31 23:06:27 [environ] LANG=C
2024-01-31 23:06:27 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2024-01-31 23:06:27 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2024-01-31 23:06:27 [environ] SLURM_PROCID=0
2024-01-31 23:06:27 [environ] SLURM_ARRAY_TASK_MAX=20
2024-01-31 23:06:27 [environ] TMPDIR=/tmp
2024-01-31 23:06:27 [environ] SLURM_NTASKS=8
2024-01-31 23:06:27 [environ] SLURM_TOPOLOGY_ADDR=compute-089
2024-01-31 23:06:27 [environ] SSH_CONNECTION=10.248.205.205 55039 162.129.223.103 22
2024-01-31 23:06:27 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-01-31 23:06:27 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2024-01-31 23:06:27 [environ] XDG_SESSION_CLASS=user
2024-01-31 23:06:27 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-01-31 23:06:27 [environ] SLURM_MEM_PER_NODE=81920
2024-01-31 23:06:27 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-01-31 23:06:27 [environ] TERM=xterm-256color
2024-01-31 23:06:27 [environ] SLURM_PTY_WIN_COL=109
2024-01-31 23:06:27 [environ] USER=rmiller
2024-01-31 23:06:27 [environ] SLURM_NODELIST=compute-089
2024-01-31 23:06:27 [environ] ENVIRONMENT=BATCH
2024-01-31 23:06:27 [environ] SLURM_ARRAY_TASK_ID=13
2024-01-31 23:06:27 [environ] SLURM_SRUN_COMM_PORT=62356
2024-01-31 23:06:27 [environ] SLURM_STEP_ID=0
2024-01-31 23:06:27 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-01-31 23:06:27 [environ] SLURM_PRIO_PROCESS=0
2024-01-31 23:06:27 [environ] SLURM_NPROCS=8
2024-01-31 23:06:27 [environ] SHLVL=3
2024-01-31 23:06:27 [environ] SLURM_NNODES=1
2024-01-31 23:06:27 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-01-31 23:06:27 [environ] SLURM_ARRAY_TASK_MIN=1
2024-01-31 23:06:27 [environ] XDG_SESSION_ID=4294967295
2024-01-31 23:06:27 [environ] SLURM_SUBMIT_HOST=compute-153.cm.cluster
2024-01-31 23:06:27 [environ] XDG_RUNTIME_DIR=/run/user/42792
2024-01-31 23:06:27 [environ] SLURM_JOB_ID=1852669
2024-01-31 23:06:27 [environ] SLURM_NODEID=0
2024-01-31 23:06:27 [environ] SLURM_STEP_NUM_NODES=1
2024-01-31 23:06:27 [environ] SSH_CLIENT=10.248.205.205 55039 22
2024-01-31 23:06:27 [environ] OMP_NUM_THREADS=1
2024-01-31 23:06:27 [environ] SLURM_STEP_TASKS_PER_NODE=1
2024-01-31 23:06:27 [environ] XDG_DATA_DIRS=/users/rmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-01-31 23:06:27 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-01-31 23:06:27 [environ] SLURM_ARRAY_TASK_COUNT=20
2024-01-31 23:06:27 [environ] PATH=/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/lib/bin:/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/external/martian/bin:/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/external/anaconda/bin:/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/bin/tenkit:/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/bin:/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2024-01-31 23:06:27 [environ] SLURM_ARRAY_JOB_ID=1848527
2024-01-31 23:06:27 [environ] SLURM_JOB_NAME=NAc-cellranger
2024-01-31 23:06:27 [environ] SSH_TTY=/dev/pts/102
2024-01-31 23:06:27 [environ] SLURM_STEP_LAUNCHER_PORT=62356
2024-01-31 23:06:27 [environ] SLURM_JOB_GID=4218
2024-01-31 23:06:27 [environ] SLURM_JOB_NODELIST=compute-089
2024-01-31 23:06:27 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-01-31 23:06:27 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-01-31 23:06:27 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-01-31 23:06:27 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-01-31 23:06:27 [environ] _=/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/cellranger
2024-01-31 23:06:27 [environ] LC_CTYPE=en_US.UTF-8
2024-01-31 23:06:27 [environ] PYTHONNOUSERSITE=1
2024-01-31 23:06:27 [environ] MKL_CBWR=COMPATIBLE
2024-01-31 23:06:27 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-01-31 23:06:27 [environ] RUST_BACKTRACE=1
2024-01-31 23:06:27 [environ] PYTHONPATH=/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/lib/python:/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/external/martian/adapters/python
2024-01-31 23:06:27 [environ] TENX_PRODUCT=cellranger
2024-01-31 23:06:27 [environ] TENX_VERSION=cellranger-7.2.0
2024-01-31 23:06:27 [environ] TENX_COPYRIGHT=Copyright 2023 10x Genomics, Inc. All rights reserved.
2024-01-31 23:06:27 [options] --localcores=8
2024-01-31 23:06:27 [options] --localmem=64
2024-01-31 23:06:27 [environ] MROPATH=/jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/mro
2024-01-31 23:06:27 [version] MRO Version=cellranger-7.2.0
2024-01-31 23:06:27 [options] --jobmode=local
2024-01-31 23:06:27 [options] --vdrmode=rolling
2024-01-31 23:06:27 [options] --profile=disable
2024-01-31 23:06:27 [options] --stackvars=false
2024-01-31 23:06:27 [options] --zip=false
2024-01-31 23:06:27 [options] --limit-loadavg=false
2024-01-31 23:06:27 [options] --noexit=false
2024-01-31 23:06:27 [options] --nopreflight=false
2024-01-31 23:06:27 [jobmngr] Job config = /jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/external/martian/jobmanagers/config.json
2024-01-31 23:06:27 [jobmngr] Using 8 cores, per --localcores option.
2024-01-31 23:06:27 [jobmngr] Using 64 GB, per --localmem option.
2024-01-31 23:06:27 [sysinfo] linux amd64
2024-01-31 23:06:27 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-01-31 23:06:27 [sysinfo] glibc version: 2.34
2024-01-31 23:06:27 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/11_cellranger/13c_NAc_SVB
2024-01-31 23:06:27 [filesys] Pipestance filesystem type nfs
2024-01-31 23:06:27 [filesys] 5.2 TB and 10,232,340,348 inodes available.
2024-01-31 23:06:27 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.89,local_lock=none,addr=192.168.11.209
2024-01-31 23:06:27 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42792 gid 4218
2024-01-31 23:06:27 [filesys] Bin path /jhpce/shared/libd/core/cellranger/7.2.0/cellranger-7.2.0/external/martian/bin
2024-01-31 23:06:27 [filesys] Bin filesystem type nfs
2024-01-31 23:06:27 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.89,local_lock=none,addr=192.168.11.205
2024-01-31 23:06:27 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4217
2024-01-31 23:06:27 [user   ] User rmiller uid 42792 / gid 4218
Serving UI at http://compute-089.cm.cluster:42529?auth=mGdMaw_xg5Tff0XaxiZbSgyN6muchvP2NMHNtJxRtpg

Running preflight checks (please wait)...
2024-01-31 23:06:27 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2024-01-31 23:06:27 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2024-01-31 23:06:27 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2024-01-31 23:06:27 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT.fork0.chnk0.main
2024-01-31 23:07:00 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2024-01-31 23:07:00 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SANITIZE_MAP_CALLS
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SANITIZE_MAP_CALLS
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_SINGLE_BEAM_MODE
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_SINGLE_BEAM_MODE
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2024-01-31 23:07:00 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG.fork0.chnk0.main
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-01-31 23:07:00 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2024-01-31 23:07:00 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX.fork0.chnk0.main
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2024-01-31 23:07:00 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX.fork0.chnk0.main
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2024-01-31 23:07:00 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY.fork0.chnk0.main
2024-01-31 23:07:00 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:00 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-01-31 23:07:00 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-01-31 23:07:01 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-01-31 23:07:01 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2024-01-31 23:07:01 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2024-01-31 23:07:11 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2024-01-31 23:07:11 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.VDJ_CHEMISTRY_DETECTOR
2024-01-31 23:07:11 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.CREATE_MULTI_GRAPH
2024-01-31 23:07:11 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.CREATE_MULTI_GRAPH
2024-01-31 23:07:11 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:11 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2024-01-31 23:07:11 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2024-01-31 23:07:11 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY.fork0.chnk0.main
2024-01-31 23:07:11 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-01-31 23:07:11 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2024-01-31 23:07:21 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2024-01-31 23:07:21 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2024-01-31 23:07:21 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2024-01-31 23:07:21 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES.fork0.chnk0.main
2024-01-31 23:07:22 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2024-01-31 23:07:22 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-01-31 23:07:22 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2024-01-31 23:07:22 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH
2024-01-31 23:07:22 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH.fork0.chnk0.main
2024-01-31 23:07:22 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH
2024-01-31 23:07:22 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.ASM_CALL_CELLS
2024-01-31 23:07:22 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.ASM_CALL_CELLS
2024-01-31 23:07:22 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.ASM_CALL_CELLS
2024-01-31 23:07:22 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.ASM_CALL_CELLS
2024-01-31 23:07:22 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.ASM_CALL_CELLS
2024-01-31 23:07:22 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.ASM_CALL_CELLS
2024-01-31 23:07:29 [runtime] (split_complete)  ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-01-31 23:07:29 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2024-01-31 23:07:29 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2024-01-31 23:07:29 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2024-01-31 23:07:29 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2024-01-31 23:13:31 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2024-01-31 23:19:29 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2024-01-31 23:23:51 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-01-31 23:23:51 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2024-01-31 23:23:56 [runtime] (join_complete)   ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-01-31 23:23:56 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-01-31 23:23:56 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.split
2024-01-31 23:23:57 [runtime] (split_complete)  ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.join
2024-01-31 23:23:57 [runtime] (join_complete)   ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-01-31 23:23:57 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2024-01-31 23:23:57 [runtime] (split_complete)  ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk25.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk26.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk27.main
2024-01-31 23:23:57 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk28.main
2024-01-31 23:25:00 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-01-31 23:25:00 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2024-01-31 23:25:01 [runtime] (join_complete)   ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-01-31 23:25:02 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2024-01-31 23:25:02 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2024-01-31 23:25:02 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-01-31 23:25:02 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2024-01-31 23:25:02 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-01-31 23:25:02 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-01-31 23:25:02 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2024-01-31 23:25:02 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-01-31 23:25:02 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-01-31 23:25:02 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-01-31 23:25:02 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-01-31 23:25:02 [runtime] (ready)           ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-01-31 23:25:02 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2024-01-31 23:25:02 [runtime] (disabled)        ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2024-01-31 23:25:03 [runtime] (split_complete)  ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2024-01-31 23:25:03 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk20.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk21.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk22.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk23.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk24.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk25.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk26.main
2024-01-31 23:25:03 [runtime] (run:local)       ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk27.main
2024-01-31 23:25:04 [runtime] (chunks_complete) ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-01-31 23:31:42 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (3/28 completed)
2024-01-31 23:37:01 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/28 completed)
2024-01-31 23:43:03 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/28 completed)
2024-01-31 23:48:18 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/28 completed)
2024-01-31 23:54:20 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/28 completed)
2024-02-01 00:00:21 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/28 completed)
2024-02-01 00:06:13 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/28 completed)
2024-02-01 00:11:38 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/28 completed)
2024-02-01 00:17:40 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/28 completed)
2024-02-01 00:23:42 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/28 completed)
2024-02-01 00:29:42 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/28 completed)
2024-02-01 00:36:26 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/28 completed)
2024-02-01 00:41:47 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/28 completed)
2024-02-01 00:47:49 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/28 completed)
2024-02-01 00:53:52 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/28 completed)
2024-02-01 00:59:54 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/28 completed)
2024-02-01 01:05:24 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/28 completed)
2024-02-01 01:11:27 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/28 completed)
2024-02-01 01:17:34 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/28 completed)
2024-02-01 01:23:36 [runtime] (update)          ID.13c_NAc_SVB.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/28 completed)
