# RGD-PIPELINE: ftp-file-extracts
# MODULE: orthologs-version-2.1.6
# GENERATED-ON: 2020/01/10
# RGD Ortholog FTP file
# From: RGD
# URL: http://rgd.mcw.edu
# Contact: RGD.Data@mcw.edu
#
### As of Dec 19 2011 v. 2.0.1: no data changes; improved internal QC.
### As of Feb 11 2013 v. 2.1.0: added column HUMAN_ORTHOLOG_HGNC_ID as the last column in the file
### As of Feb 4 2015 v. 2.1.1: updated description in header
#
# Format:
# Comment lines begin with '#'
# Tab delimited fields, one line per rat gene.
# Fields in order:
# 1. RAT_GENE_SYMBOL
# 2. RAT_GENE_RGD_ID
# 3. RAT_GENE_NCBI_GENE_ID
# 4. HUMAN_ORTHOLOG_SYMBOL - human ortholog(s) to rat gene
# 5. HUMAN_ORTHOLOG_RGD_ID
# 6. HUMAN_ORTHOLOG_NCBI_GENE_ID
# 7. HUMAN_ORTHOLOG_SOURCE - RGD or MGI
# 8. MOUSE_ORTHOLOG_SYMBOL - mouse ortholog(s) to rat gene
# 9. MOUSE_ORTHOLOG_RGD_ID
#10. MOUSE_ORTHOLOG_NCBI_GENE_ID
#11. MOUSE_ORTHOLOG_MGI_ID
#12. MOUSE_ORTHOLOG_SOURCE - RGD or MGI
#13. HUMAN_ORTHOLOG_HGNC_ID
#
# Most orthologs listed will be one-to-one-to-one across all three species.
# Where multiple human or mouse homologs are present in RGD the human and mouse
# fields will contain multiple entries separated by '|'.
#
# There may not be a curated ortholog for human or mouse in which case the fields
# for the respective species will be blank
#
# Multiple orthologs may be redundant when assigned by both RGD and MGI. These will
# be resolved over time.
#
# SOURCE fields will be either 'RGD', for orthologs manually created by RGD curators,
# or 'HGNC' for ortholog data derived from the HGNC Comparison of Orthology Predictions (HCOP) data compiled by:
# HUGO Gene Nomenclature Committee, European Bioinformatics Institute (EMBL-EBI)
# Wellcome Trust Genome Campus, Hinxton, Cambridge, UK
# URL:  http://www.genenames.org/
#
# Reference for HGNC and HCOP:
# Gray KA, Yates B, Seal RL, Wright MW, Bruford EA. 
# Genenames.org: the HGNC resources in 2015.
# Nucleic Acids Res. 2015 Jan 28;43(Database issue):D1079-85. 
# PMID: 25361968,  doi: 10.1093/nar/gku1071.
#
RAT_GENE_SYMBOL	RAT_GENE_RGD_ID	RAT_GENE_NCBI_GENE_ID	HUMAN_ORTHOLOG_SYMBOL	HUMAN_ORTHOLOG_RGD	HUMAN_ORTHOLOG_NCBI_GENE_ID	HUMAN_ORTHOLOG_SOURCE	MOUSE_ORTHOLOG_SYMBOL	MOUSE_ORTHOLOG_RGD	MOUSE_ORTHOLOG_NCBI_GENE_ID	MOUSE_ORTHOLOG_MGI	MOUSE_ORTHOLOG_SOURCE	HUMAN_ORTHOLOG_HGNC_ID
Aadacl2	1563197	295076	AADACL2	1606396	344752	RGD	Aadacl2	1623443	639634	MGI:3646333	RGD	HGNC:24427
Aadacl4	1565761	313688	AADACL4	1603850	343066	RGD	Aadacl4	2294760	435815	MGI:3650257	RGD	HGNC:32038
Abca3	1307174	302973	ABCA3	1316207	21	RGD	Abca3	1316208	27410	MGI:1351617	RGD	HGNC:33
Abcb1a	619951	170913	ABCB1	730823	5243	RGD	Abcb1a	1620890	18671	MGI:97570	RGD	HGNC:40
Abo	2307241	100301568	ABO	730884	28	RGD	Abo	730885	80908	MGI:2135738	RGD	HGNC:79
Acaa1a	67379	24157	ACAA1	69012	30	RGD	Acaa1a	735985	113868	MGI:2148491	RGD	HGNC:82
Acad10	1310159	304500	ACAD10	1346668	80724	RGD	Acad10	1620764	71985	MGI:1919235	RGD	HGNC:21597
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	Ensembl	HGNC:23339
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	PhylomeDB	HGNC:23339
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	Inparanoid	HGNC:23339
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	OMA	HGNC:23339
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	OrthoMCL	HGNC:23339
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	EggNOG	HGNC:23339
Acbd6	1305030	289125	ACBD6	1312817	84320	RGD	Acbd6	1312818	72482	MGI:1919732	Treefam	HGNC:23339
Acot1	70894	50559	ACOT1	1605748	641371	RGD	Acot1	1617592	26897	MGI:1349396	RGD	HGNC:33128
Acsm1	1306813	361638	ACSM1	1315639	116285	RGD	Acsm1	1315640	117147	MGI:2152200	Panther	HGNC:18049
Acsm1	1306813	361638	ACSM1	1315639	116285	RGD	Acsm1	1315640	117147	MGI:2152200	HomoloGene	HGNC:18049
Acsm1	1306813	361638	ACSM1	1315639	116285	RGD	Acsm1	1315640	117147	MGI:2152200	NCBI	HGNC:18049
Acsm2	708383	246263	ACSM2A	1606171	123876	RGD	Acsm2	1615672	233799	MGI:2385289	Panther	HGNC:32017
Acsm2	708383	246263	ACSM2A	1606171	123876	RGD	Acsm2	1615672	233799	MGI:2385289	HomoloGene	HGNC:32017
Acsm2	708383	246263	ACSM2A	1606171	123876	RGD	Acsm2	1615672	233799	MGI:2385289	EggNOG	HGNC:32017
Acta2	621676	81633	ACTA2	1348351	59	RGD	Acta2	1616012	11475	MGI:87909	RGD	HGNC:130
Actl9	1306886	314659	ACTL9	1602048	284382	RGD	Actl9	1332083	69481	MGI:1916731	RGD	HGNC:28494
Acy1	2030	300981	ACY1	1351880	95	RGD	Acy1	10080	109652	MGI:87913	Panther	HGNC:177
Acy1	2030	300981	ACY1	1351880	95	RGD	Acy1	10080	109652	MGI:87913	Inparanoid	HGNC:177
Acy1	2030	300981	ACY1	1351880	95	RGD	Acy1	10080	109652	MGI:87913	OMA	HGNC:177
Acy1	2030	300981	ACY1	1351880	95	RGD	Acy1	10080	109652	MGI:87913	OrthoMCL	HGNC:177
Acy1	2030	300981	ACY1	1351880	95	RGD	Acy1	10080	109652	MGI:87913	EggNOG	HGNC:177
Acy1	2030	300981	ACY1	1351880	95	RGD	Acy1	10080	109652	MGI:87913	Treefam	HGNC:177
Adam1a	621467	56777	ADAM1A	1345474	8759	RGD	Adam1a	1552279	280668	MGI:2429504	RGD	HGNC:187
Adam20	1562912	290726	ADAM20	1345378	8748	RGD	Adam20	2313371	384806	MGI:2152342	RGD	HGNC:199
Adam33	1305278	311425	ADAM33	1313212	80332	RGD	Adam33	1313213	110751	MGI:1341813	RGD	HGNC:15478
Adam3a	621469	57021	ADAM3A	1350597	1587	RGD	Adam3	733784	11497	MGI:102518	RGD	HGNC:209
Adam6a	621472	192271	ADAM6	1351124	8755	RGD	Adam6a	1619823	238406	MGI:2676316	RGD	HGNC:213
Adcy9	1304747	302950	ADCY9	1312370	115	RGD	Adcy9	1312371	11515	MGI:108450	RGD	HGNC:240
Adh1	2044	24172	ADH1C	1344246	126	RGD	Adh1	10090	11522	MGI:87921	RGD	HGNC:251
Adora3	2051	25370	ADORA3	735600	140	RGD	Adora3	10093	11542	MGI:104847	RGD	HGNC:268
Adssl1	1590342	684425	ADSS1	1351020	122622	RGD	Adssl1	1615207	11565	MGI:87947	RGD	HGNC:20093
Ago4	1304583	298533	AGO4	1312105	192670	RGD	Ago4	1312106	76850	MGI:1924100	RGD	HGNC:18424
Agps	620364	84114	AGPS	732011	8540	RGD	Agps	732012	228061	MGI:2443065	RGD	HGNC:327
Ak6	7387335	102238592	AK6	7382322	102157402	RGD	Ak6	7401162	102216272	MGI:5510732	OrthoDB	HGNC:49151
Ak6	7387335	102238592	AK6	7382322	102157402	RGD	Ak6	7401162	102216272	MGI:5510732	HomoloGene	HGNC:49151
Ak6	7387335	102238592	AK6	7382322	102157402	RGD	Ak6	7401162	102216272	MGI:5510732	NCBI	HGNC:49151
Akr1b10	1308277	296972	AKR1B10	1317959	57016	RGD	Akr1b10	1317960	67861	MGI:1915111	Transitive Ortholog Pipeline	HGNC:382
Aldh3b2	1584166	688800	ALDH3B2	1318187	222	RGD	Aldh3b2	1318188	621603	MGI:2147613	RGD	HGNC:411
Alpg	1565100	367308	ALPG	1347925	251	RGD	Alppl2	1314396	11650	MGI:108009	RGD	HGNC:441
Alpi	2099	24197	ALPI	737157	248	RGD	Alpi	1623897	76768	MGI:1924018	Ensembl	HGNC:437
Alpi	2099	24197	ALPI	737157	248	RGD	Alpi	1623897	76768	MGI:1924018	OrthoDB	HGNC:437
Alpi	2099	24197	ALPI	737157	248	RGD	Alpi	1623897	76768	MGI:1924018	Panther	HGNC:437
Alpi	2099	24197	ALPI	737157	248	RGD	Alpi	1623897	76768	MGI:1924018	HomoloGene	HGNC:437
Alpi	2099	24197	ALPI	737157	248	RGD	Alpi	1623897	76768	MGI:1924018	OrthoMCL	HGNC:437
Alpi	2099	24197	ALPI	737157	248	RGD	Alpi	1623897	76768	MGI:1924018	Treefam	HGNC:437
Amph	620274	60668	AMPH	733884	273	RGD	Amph	733885	218038	MGI:103574	RGD	HGNC:471
Ang	1594539	305843	ANG	1349500	283	RGD	Ang	1558200	11727	MGI:88022	RGD	HGNC:483
Ankhd1	4892133	100529260	ANKHD1	1606539	54882	RGD	Ankhd1	1616644	108857	MGI:1921733	RGD	HGNC:24714
Ankra2	1303108	294679	ANKRA2	1347651	57763	RGD	Ankra2	1552699	68558	MGI:1915808	RGD	HGNC:13208
Ankrd29	1587260	498823	ANKRD29	1317259	147463	RGD	Ankrd29	1317260	225187	MGI:2687055	RGD	HGNC:27110
Ankrd36	735187	305491	ANKRD36	1342961	375248	RGD	Ankrd36	1557920	76389	MGI:1923639	RGD	HGNC:24079
Anks1b	1565556	314721	ANKS1B	1602104	56899	RGD	Anks1b	1556867	77531	MGI:1924781	RGD	HGNC:24600
Ano2	1591606	100361584	ANO2	1352763	57101	RGD	Ano2	1619806	243634	MGI:2387214	RGD	HGNC:1183
Anp32a	11508551	108348156	ANP32A	1606331	8125	RGD	Anp32a	10162	11737	MGI:108447	RGD	HGNC:13233
Antxr2	1561294	305633	ANTXR2	1346318	118429	RGD	Antxr2	1620775	71914	MGI:1919164	RGD	HGNC:21732
Anxa8	1307719	306283	ANXA8	1317074	653145	RGD	Anxa8	1317075	11752	MGI:1201374	HomoloGene	HGNC:546
Aoc2-ps1	727941	353257	AOC2	1344698	314	RGD	Aoc2	1623766	237940	MGI:2668431	RGD	HGNC:549
Aph1b	1562468	300802	APH1B	1344589	83464	RGD	Aph1b	1558362	208117	MGI:3522097	RGD	HGNC:24080
Aplp2	2128	64312	APLP2	731852	334	RGD	Aplp2	10172	11804	MGI:88047	RGD	HGNC:598
Arap2	1306452	305367	ARAP2	1315077	116984	RGD	Arap2	1315078	212285	MGI:2684416	RGD	HGNC:16924
Arap3	1304938	361314	ARAP3	1347923	64411	RGD	Arap3	1621402	106952	MGI:2147274	RGD	HGNC:24097
Arfgap3	1560066	503165	ARFGAP3	1344539	26286	RGD	Arfgap3	1614378	66251	MGI:1913501	RGD	HGNC:661
Arhgap18	1305053	293947	ARHGAP18	1312852	93663	RGD	Arhgap18	1312853	73910	MGI:1921160	RGD	HGNC:21035
Arhgef38	1311728	295449	ARHGEF38	1603216	54848	RGD	Arhgef38	1557565	77669	MGI:1924919	RGD	HGNC:25968
Arl14	9465124	103690167	ARL14	1349632	80117	RGD	Arl14	1623177	71619	MGI:1918869	RGD	HGNC:22974
Arl4c	1589685	103693239	ARL4C	1345856	10123	RGD	Arl4c	1614814	320982	MGI:2445172	RGD	HGNC:698
Armc3	2319961	100361506	ARMC3	1312695	219681	RGD	Armc3	1312696	70882	MGI:1918132	RGD	HGNC:30964
Arntl2	620230	362464	ARNTL2	737603	56938	RGD	Arntl2	1551457	272322	MGI:2684845	RGD	HGNC:18984
Arpc1a	620834	81824	ARPC1A	1344294	10552	RGD	Arpc1a	731262	56443	MGI:1928896	RGD	HGNC:703
Arpc5l	1308867	296710	ARPC5L	1318888	81873	RGD	Arpc5l	1318889	74192	MGI:1921442	RGD	HGNC:23366
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	Ensembl	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	OrthoDB	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	Panther	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	Inparanoid	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	OMA	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	NCBI	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	EggNOG	HGNC:750
Asmt	708472	246281	ASMT	1353638	438	RGD	Asmt	3731974	107626	MGI:96090	Treefam	HGNC:750
Asph	1312000	312981	ASPH	1323751	444	RGD	Asph	1323752	65973	MGI:1914186	RGD	HGNC:757
Asxl3	1305869	307555	ASXL3	1344717	80816	RGD	Asxl3	1314159	211961	MGI:2685175	RGD	HGNC:29357
Atg4a	1596915	678769	ATG4A	1604759	115201	RGD	Atg4a	1616955	666468	MGI:2147903	RGD	HGNC:16489
Atg4d	1596392	686505	ATG4D	1348604	84971	RGD	Atg4d	1615670	235040	MGI:2444308	RGD	HGNC:20789
Atg5	1359580	365601	ATG5	1353398	9474	RGD	Atg5	1556965	11793	MGI:1277186	RGD	HGNC:589
Atn1	61832	29515	ATN1	1352790	1822	RGD	Atn1	1620917	13498	MGI:104725	RGD	HGNC:3033
Atp13a3	1590881	678704	ATP13A3	1353842	79572	RGD	Atp13a3	1620617	224088	MGI:2685387	RGD	HGNC:24113
Atp2c2	620647	171496	ATP2C2	732511	9914	RGD	Atp2c2	1623195	69047	MGI:1916297	RGD	HGNC:29103
Atp5md	631426	171069	ATP5MD	1347198	84833	RGD	Atp5md	1332517	66477	MGI:1891435	RGD	HGNC:30889
Atp5pb	620041	171375	ATP5PB	736319	515	RGD	Atp5pb	733542	11950	MGI:1100495	RGD	HGNC:840
Atp5pd	620083	641434	ATP5PD	1351705	10476	RGD	Atp5h	733750	71679	MGI:1918929	RGD	HGNC:845
Atr	1305796	685055	ATR	1314047	545	RGD	Atr	1557923	245000	MGI:108028	RGD	HGNC:882
Avpr1b	61886	29462	AVPR1B	619562	553	RGD	Avpr1b	62179	26361	MGI:1347010	RGD	HGNC:896
B3glct	1588723	689765	B3GLCT	1604745	145173	RGD	B3glct	1617946	381694	MGI:2685903	RGD	HGNC:20207
Bag5	1310847	366734	BAG5	1321985	9529	RGD	Bag5	1321986	70369	MGI:1917619	RGD	HGNC:941
Barx2	1584840	679701	BARX2	1350102	8538	RGD	Barx2	1621640	12023	MGI:109617	RGD	HGNC:956
Basp1	621491	64160	BASP1	1347703	10409	RGD	Basp1	733369	70350	MGI:1917600	RGD	HGNC:957
Bcan	2194	25393	BCAN	736888	63827	RGD	Bcan	10227	12032	MGI:1096385	RGD	HGNC:23059
Blmh	1304668	287552	BLMH	1312244	642	RGD	Blmh	1312245	104184	MGI:1345186	RGD	HGNC:1059
Blvrb	1306080	292737	BLVRB	1314490	645	RGD	Blvrb	1314491	233016	MGI:2385271	RGD	HGNC:1063
Boc	1304550	360715	BOC	1605311	91653	RGD	Boc	1312052	117606	MGI:2151153	RGD	HGNC:17173
Bola2	1565363	502367	BOLA2	1605757	552900	RGD	Bola2	1320647	66162	MGI:1913412	RGD	HGNC:29488
Boll	1559527	501143	BOLL	1352689	66037	RGD	Boll	1322550	75388	MGI:1922638	RGD	HGNC:14273
Brms1	1311057	293668	BRMS1	1322310	25855	RGD	Brms1	1322311	107392	MGI:2388804	RGD	HGNC:17262
Btf3l4	1311774	366434	BTF3L4	1605903	91408	RGD	Btf3l4	1550817	70533	MGI:1915312	RGD	HGNC:30547
Bysl	727959	359727	BYSL	1352999	705	RGD	Bysl	1623252	53414	MGI:1858419	RGD	HGNC:1157
C2	2231	24231	C2	1353499	717	RGD	C2	10255	12263	MGI:88226	RGD	HGNC:1248
C4a	620005	24233	C4A	1350864	720	RGD	C4a	1615407	625018	MGI:98320	RGD	HGNC:1323
C4b	1591983	406161	C4B	1605129	721	RGD	C4b	10257	12268	MGI:88228	RGD	HGNC:1324
Cabyr	1585413	686189	CABYR	1349000	26256	RGD	Cabyr	1616750	71132	MGI:1918382	RGD	HGNC:15569
Cacna1s	70983	682930	CACNA1S	736857	779	RGD	Cacna1s	733918	12292	MGI:88294	RGD	HGNC:1397
Calcoco1	619812	246047	CALCOCO1	731717	57658	RGD	Calcoco1	1551114	67488	MGI:1914738	RGD	HGNC:29306
Calm2	2258	50663	CALM2	736342	805	RGD	Calm2	10278	12314	MGI:103250	NCBI	HGNC:1445
Capns1	2270	29156	CAPNS1	735486	826	RGD	Capns1	735487	12336	MGI:88266	RGD	HGNC:1481
Cbx3	1549705	297093	CBX3	1352044	11335	RGD	Cbx3	1557409	12417	MGI:108515	RGD	HGNC:1553
Ccdc155	1561972	308581	CCDC155	1602065	147872	RGD	Ccdc155	1614760	384619	MGI:2687329	RGD	HGNC:26520
Ccdc24	1562911	500534	CCDC24	1603566	149473	RGD	Ccdc24	1618754	381546	MGI:2685874	RGD	HGNC:28688
Ccdc61	1307390	292680	CCDC61	2290511	729440	RGD	Ccdc61	1316564	232933	MGI:2685005	RGD	HGNC:33629
Ccdc83	1594161	680270	CCDC83	1606128	220047	RGD	Ccdc83	1614287	75338	MGI:1918255	RGD	HGNC:28535
Ccl12	1309255	287562	CCL13	1353724	6357	RGD	Ccl12	1319498	20293	MGI:108224	Panther	HGNC:10611
Ccl12	1309255	287562	CCL13	1353724	6357	RGD	Ccl12	1319498	20293	MGI:108224	HomoloGene	HGNC:10611
Ccl12	1309255	287562	CCL13	1353724	6357	RGD	Ccl12	1319498	20293	MGI:108224	OMA	HGNC:10611
Ccl12	1309255	287562	CCL13	1353724	6357	RGD	Ccl12	1319498	20293	MGI:108224	OrthoMCL	HGNC:10611
Ccl12	1309255	287562	CCL13	1353724	6357	RGD	Ccl12	1319498	20293	MGI:108224	EggNOG	HGNC:10611
Ccl2	3645	24770	CCL2	731046	6347	RGD	Ccl2	11275	20296	MGI:98259	RGD	HGNC:10618
Ccl27	1304660	362505	CCL27	1312228	10850	RGD	Ccl27a	1312229	20301	MGI:1343459	RGD	HGNC:10626
Ccl3	3647	25542	CCL3	735784	6348	RGD	Ccl3	11276	20302	MGI:98260	Ensembl	HGNC:10627
Ccl3	3647	25542	CCL3	735784	6348	RGD	Ccl3	11276	20302	MGI:98260	PhylomeDB	HGNC:10627
Ccl3	3647	25542	CCL3	735784	6348	RGD	Ccl3	11276	20302	MGI:98260	Inparanoid	HGNC:10627
Ccl4	620441	116637	CCL4	1353278	6351	RGD	Ccl4	1550761	20303	MGI:98261	Ensembl	HGNC:10630
Ccl4	620441	116637	CCL4	1353278	6351	RGD	Ccl4	1550761	20303	MGI:98261	Panther	HGNC:10630
Ccl4	620441	116637	CCL4	1353278	6351	RGD	Ccl4	1550761	20303	MGI:98261	HomoloGene	HGNC:10630
Ccnjl	1561384	303059	CCNJL	1606241	79616	RGD	Ccnjl	1615520	380694	MGI:2685723	RGD	HGNC:25876
Ccr2	620876	60463	CCR2	1603716	729230	RGD	Ccr2	1552061	12772	MGI:106185	RGD	HGNC:1603
Ccs	620403	84485	CCS	733606	9973	RGD	Ccs	733607	12460	MGI:1333783	RGD	HGNC:1613
Cd300ld	2319739	100361633	CD300LD	2290269	100131439	RGD	Cd300ld	1622107	217305	MGI:2442358	RGD	HGNC:16848
Cd33	1596020	690492	CD33	1347694	945	RGD	Cd33	1556894	12489	MGI:99440	RGD	HGNC:1659
Cd34	1306863	305081	CD34	1315723	947	RGD	Cd34	1315724	12490	MGI:88329	RGD	HGNC:1662
Cdc42se2	1563924	691031	CDC42SE2	1343863	56990	RGD	Cdc42se2	1614316	72729	MGI:1919979	RGD	HGNC:18547
Cdca5	1560863	684771	CDCA5	1350338	113130	RGD	Cdca5	1622313	67849	MGI:1915099	RGD	HGNC:14626
Cdk11b	628604	252879	CDK11B	1604656	984	RGD	Cdk11b	732629	12537	MGI:88353	RGD	HGNC:1729
Cdk15	1306205	301440	CDK15	1314644	65061	RGD	Cdk15	1614085	271697	MGI:3583944	RGD	HGNC:14434
Cdk4	621120	94201	CDK4	732061	1019	RGD	Cdk4	732062	12567	MGI:88357	RGD	HGNC:1773
Cdkal1	1310246	361243	CDKAL1	1321035	54901	RGD	Cdkal1	1321036	68916	MGI:1921765	RGD	HGNC:21050
Cdkn2a	2323	25163	CDKN2A	737039	1029	RGD	Cdkn2a	10322	12578	MGI:104738	HomoloGene	HGNC:1787
Cdsn	1598543	682408	CDSN	1353195	1041	RGD	Cdsn	1621174	386463	MGI:3505689	RGD	HGNC:1802
Ceacam18	1563539	502334	CEACAM18	1642767	729767	RGD	Ceacam18	1557824	72431	MGI:1919681	RGD	HGNC:31949
Cend1	1309401	361675	CEND1	1602711	51286	RGD	Cend1	1319728	57754	MGI:1929898	RGD	HGNC:24153
Cenpw	1593465	689399	CENPW	1350206	387103	RGD	Cenpw	1624012	66311	MGI:1913561	RGD	HGNC:21488
Cerkl	1561057	502640	CERKL	1346381	375298	RGD	Cerkl	1619852	228094	MGI:3037816	RGD	HGNC:21699
Ces3a	1588734	689754	CES3	735260	23491	RGD	Ces3b	1616868	13909	MGI:3644960	NCBI	HGNC:1865
Ces3a	1588734	689754	CES3	735260	23491	RGD	Ces3b	1616868	13909	MGI:3644960	HomoloGene	HGNC:1865
Cfb	2204	294257	CFB	1350557	629	RGD	Cfb	10236	14962	MGI:105975	RGD	HGNC:1037
Chchd4	1310746	312559	CHCHD4	1321831	131474	RGD	Chchd4	1321832	72170	MGI:1919420	RGD	HGNC:26467
Chmp1b	1593500	689364	CHMP1B	1603626	57132	RGD	Chmp1b	1618375	67064	MGI:1914314	RGD	HGNC:24287
Chmp2b	1306781	363720	CHMP2B	1603668	25978	RGD	Chmp2b	1551412	68942	MGI:1916192	RGD	HGNC:24537
Chmp4b	1309846	100359642	CHMP4B	1320409	128866	RGD	Chmp4b	1552660	75608	MGI:1922858	RGD	HGNC:16171
Chn1	620139	84030	CHN1	732086	1123	RGD	Chn1	1332053	108699	MGI:1915674	RGD	HGNC:1943
Chsy3	1560819	291577	CHSY3	1603860	337876	RGD	Chsy3	1616679	78923	MGI:1926173	RGD	HGNC:24293
Chtf8	1306894	364996	CHTF8	1606282	54921	RGD	Chtf8	1315770	214987	MGI:2443370	RGD	HGNC:24353
Ckap2	1311631	306575	CKAP2	1323189	26586	RGD	Ckap2	1323190	80986	MGI:1931797	RGD	HGNC:1990
Clcnka	68435	79425	CLCNKA	68651	1187	RGD	Clcnka	68652	12733	MGI:1329026	RGD	HGNC:2026
Clec2d	620070	113937	CLEC2D	1349023	29121	RGD	Clec2d	1550186	93694	MGI:2135589	RGD	HGNC:14351
Clec3b	1311031	100912012	CLEC3B	1602501	7123	RGD	Clec3b	1553639	21922	MGI:104540	RGD	HGNC:11891
Clip3	1306245	308493	CLIP3	1603664	25999	RGD	Clip3	1331911	76686	MGI:1923936	RGD	HGNC:24314
Cln5	1306965	306128	CLN5	1315879	1203	RGD	Cln5	1315880	211286	MGI:2442253	RGD	HGNC:2076
Clock	620271	60447	CLOCK	1348034	9575	RGD	Clock	1552430	12753	MGI:99698	RGD	HGNC:2082
Cntnap2	1307076	500105	CNTNAP2	1352756	26047	RGD	Cntnap2	1316053	66797	MGI:1914047	RGD	HGNC:13830
Coch	1308536	362735	COCH	1318365	1690	RGD	Coch	1318366	12810	MGI:1278313	RGD	HGNC:2180
Col4a4	1305355	301562	COL4A4	1313332	1286	RGD	Col4a4	1313333	12829	MGI:104687	RGD	HGNC:2206
Col9a3	1310255	362285	COL9A3	1321049	1299	RGD	Col9a3	1321050	12841	MGI:894686	RGD	HGNC:2219
Cox15	1312043	309391	COX15	1323821	1355	RGD	Cox15	1323822	226139	MGI:1920112	RGD	HGNC:2263
Cox6b1	1584097	688869	COX6B1	1343660	1340	RGD	Cox6b1	1614989	110323	MGI:107460	RGD	HGNC:2280
Cox7a2	68365	29507	COX7A2	1342607	1347	RGD	Cox7a2	68522	12866	MGI:1316715	RGD	HGNC:2288
Cpsf4	620440	304277	CPSF4	736724	10898	RGD	Cpsf4	733825	54188	MGI:1861602	RGD	HGNC:2327
Crabp2	62070	29563	CRABP2	731412	1382	RGD	Crabp2	62362	12904	MGI:88491	RGD	HGNC:2339
Cracr2b	1560911	309112	CRACR2B	1603869	283229	RGD	Cracr2b	1621365	213573	MGI:2446129	RGD	HGNC:28703
Creg2	1564056	316353	CREG2	1350803	200407	RGD	Creg2	1614842	263764	MGI:1928333	RGD	HGNC:14272
Crkl	1308531	287942	CRKL	1318357	1399	RGD	Crkl	1318358	12929	MGI:104686	RGD	HGNC:2363
Crnkl1	620507	100910202	CRNKL1	733946	51340	RGD	Crnkl1	1550317	66877	MGI:1914127	RGD	HGNC:15762
Cryga	1595217	684028	CRYGA	1351411	1418	RGD	Cryga	10406	12964	MGI:88521	RGD	HGNC:2408
Crym	620943	117024	CRYM	734218	1428	RGD	Crym	1614466	12971	MGI:102675	RGD	HGNC:2418
Ct55	1560456	317310	CT55	1353544	54967	RGD	Ct55	1616720	75013	MGI:1922263	RGD	HGNC:26047
Ctsl	2448	25697	CTSL	736036	1514	RGD	Ctsl	10424	13039	MGI:88564	OrthoDB	HGNC:2537
Ctsl	2448	25697	CTSL	736036	1514	RGD	Ctsl	10424	13039	MGI:88564	Panther	HGNC:2537
Ctsl	2448	25697	CTSL	736036	1514	RGD	Ctsl	10424	13039	MGI:88564	Inparanoid	HGNC:2537
Ctsz	708479	252929	CTSZ	1352898	1522	RGD	Ctsz	733536	64138	MGI:1891190	RGD	HGNC:2547
Cwc22	1565385	362153	CWC22	1605651	57703	RGD	Cwc22	1623091	80744	MGI:2136773	RGD	HGNC:29322
Cxcl1	619869	81503	CXCL1	1343759	2919	RGD	Cxcl1	732415	14825	MGI:108068	Transitive Ortholog Pipeline	HGNC:4602
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	Ensembl	HGNC:4603
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	OrthoDB	HGNC:4603
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	PhylomeDB	HGNC:4603
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	Panther	HGNC:4603
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	HomoloGene	HGNC:4603
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	OrthoMCL	HGNC:4603
Cxcl2	70069	114105	CXCL2	735621	2920	RGD	Cxcl2	733118	20310	MGI:1340094	Treefam	HGNC:4603
Cxcl3	621812	171551	CXCL1	1343759	2919	RGD	Cxcl3	1614055	330122	MGI:3037818	RGD	HGNC:4602
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	Treefam	HGNC:10643
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	OrthoMCL	HGNC:10643
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	OMA	HGNC:10643
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	HomoloGene	HGNC:10643
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	Panther	HGNC:10643
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	OrthoDB	HGNC:10643
Cxcl6	708540	60665	CXCL6	1345336	6372	RGD	Cxcl5	1552792	20311	MGI:1096868	Ensembl	HGNC:10643
Cycs	2451	25309	CYCS	1604618	54205	RGD	Cycs	10425	13063	MGI:88578	RGD	HGNC:19986
Cyct	2452	25310	CYCTP	2859621	360163	RGD	Cyct	10426	13067	MGI:88579	RGD	HGNC:24424
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	Ensembl	HGNC:2599
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	OrthoDB	HGNC:2599
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	Panther	HGNC:2599
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	HomoloGene	HGNC:2599
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	NCBI	HGNC:2599
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	OrthoMCL	HGNC:2599
Cyp21a1	2461	24298	CYP21A1P	1347734	1590	RGD	Cyp21a1	10440	13079	MGI:88591	Treefam	HGNC:2599
Cyp2c79	1308166	293985	CYP2C8	1606589	1558	RGD	Cyp2c29	734157	13095	MGI:103238	Transitive Ortholog Pipeline	HGNC:2622
Cyp3a9	708392	171352	CYP3A5	1348646	1577	RGD	Cyp3a13	731686	13113	MGI:88610	RGD	HGNC:2638
Cyp4b1	2480	24307	CYP4B1	736540	1580	RGD	Cyp4b1	10457	13120	MGI:103225	RGD	HGNC:2644
Dazl	1591714	680486	DAZL	1352695	1618	RGD	Dazl	1557990	13164	MGI:1342328	Ensembl	HGNC:2685
Dazl	1591714	680486	DAZL	1352695	1618	RGD	Dazl	1557990	13164	MGI:1342328	OrthoDB	HGNC:2685
Dazl	1591714	680486	DAZL	1352695	1618	RGD	Dazl	1557990	13164	MGI:1342328	Panther	HGNC:2685
Dazl	1591714	680486	DAZL	1352695	1618	RGD	Dazl	1557990	13164	MGI:1342328	Inparanoid	HGNC:2685
Dazl	1591714	680486	DAZL	1352695	1618	RGD	Dazl	1557990	13164	MGI:1342328	OMA	HGNC:2685
Dazl	1591714	680486	DAZL	1352695	1618	RGD	Dazl	1557990	13164	MGI:1342328	NCBI	HGNC:2685
Dcaf12	1594034	682812	DCAF12	1346609	25853	RGD	Dcaf12	1623967	68970	MGI:1916220	RGD	HGNC:19911
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	Ensembl	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	OrthoDB	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	Panther	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	Inparanoid	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	HomoloGene	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	OMA	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	NCBI	HGNC:32576
Dcdc2b	1583476	682416	DCDC2B	1604739	149069	RGD	Dcdc2b	5509679	100504491	MGI:2686212	EggNOG	HGNC:32576
Dchs2	1563329	310550	DCHS2	1603301	54798	RGD	Dchs2	1618980	100534287	MGI:2685263	HCOP	HGNC:23111
Dcst2	1564557	295247	DCST2	1606730	127579	RGD	Dcst2	1617224	329702	MGI:2685606	RGD	HGNC:26562
Dcun1d2	1582994	688913	DCUN1D2	1323358	55208	RGD	Dcun1d2	1616661	102323	MGI:2142792	RGD	HGNC:20328
Dda1	1584153	688813	DDA1	1601973	79016	RGD	Dda1	1623216	66498	MGI:1913748	RGD	HGNC:28360
Ddit4l	2322961	100363484	DDIT4L	1342784	115265	RGD	Ddit4l	733457	73284	MGI:1920534	RGD	HGNC:30555
Ddo	1595123	685325	DDO	1314668	8528	RGD	Ddo	1621516	70503	MGI:1925528	RGD	HGNC:2727
Ddx19a	1303136	292022	DDX19A	1349788	55308	RGD	Ddx19a	1550254	13680	MGI:99526	RGD	HGNC:25628
Ddx19b	1593382	690693	DDX19B	1346558	11269	RGD	Ddx19b	1557225	234733	MGI:2148251	RGD	HGNC:2742
Deptor	1561030	314979	DEPTOR	1344261	64798	RGD	Deptor	1620688	97998	MGI:2146322	RGD	HGNC:22953
Dera	1589836	690945	DERA	1352250	51071	RGD	Dera	1551123	232449	MGI:1913762	RGD	HGNC:24269
Dgcr2	1310567	360742	DGCR2	1321547	9993	RGD	Dgcr2	1321548	13356	MGI:892866	RGD	HGNC:2845
Dhx15	1308072	289693	DHX15	1317633	1665	RGD	Dhx15	1317634	13204	MGI:1099786	RGD	HGNC:2738
Diablo	1310885	288753	DIABLO	1322043	56616	RGD	Diablo	1322044	66593	MGI:1913843	RGD	HGNC:21528
Dkk1	1307313	293897	DKK1	1316435	22943	RGD	Dkk1	1316436	13380	MGI:1329040	RGD	HGNC:2891
Dmpk	1309825	308405	DMPK	1320371	1760	RGD	Dmpk	1553318	13400	MGI:94906	RGD	HGNC:2933
Dmrtc1a	11451771	108348153	DMRTC1	1346508	63947	RGD	Dmrtc1a	1619135	70887	MGI:1918137	RGD	HGNC:13910
Dmrtc2	1583739	499100	DMRTC2	1345316	63946	RGD	Dmrtc2	1557115	71241	MGI:1918491	RGD	HGNC:13911
Dmxl1	1307692	307429	DMXL1	1317027	1657	RGD	Dmxl1	1552763	240283	MGI:2443926	RGD	HGNC:2937
Dmxl2	1586163	315676	DMXL2	1347338	23312	RGD	Dmxl2	1623772	235380	MGI:2444630	RGD	HGNC:2938
Dnal4	1309099	300078	DNAL4	1319248	10126	RGD	Dnal4	1319249	54152	MGI:1859217	RGD	HGNC:2955
Dnhd1	1584052	690115	DNHD1	1601824	144132	RGD	Dnhd1	1323171	77505	MGI:1924755	Ensembl	HGNC:26532
Dnhd1	1584052	690115	DNHD1	1601824	144132	RGD	Dnhd1	1323171	77505	MGI:1924755	HomoloGene	HGNC:26532
Dnhd1	1584052	690115	DNHD1	1601824	144132	RGD	Dnhd1	1323171	77505	MGI:1924755	NCBI	HGNC:26532
Dpcd	1307648	294004	DPCD	1601768	25911	RGD	Dpcd	1316961	226162	MGI:1924407	RGD	HGNC:24542
Dpm3	1561807	502017	DPM3	1349412	54344	RGD	Dpm3	1616770	68563	MGI:1915813	RGD	HGNC:3007
Dppa3	1310932	297576	DPPA3	1352490	359787	RGD	Dppa3	1322116	73708	MGI:1920958	RGD	HGNC:19199
Dppa5	1305838	301101	DPPA5	1344123	340168	RGD	Dppa5a	1314112	434423	MGI:101800	RGD	HGNC:19201
Dpysl5	620467	65208	DPYSL5	733917	56896	RGD	Dpysl5	1331988	65254	MGI:1929772	RGD	HGNC:20637
Dr1	1305201	289881	DR1	1313088	1810	RGD	Dr1	1313089	13486	MGI:1100515	RGD	HGNC:3017
Drosha	1307626	310159	DROSHA	1605687	29102	RGD	Drosha	1550774	14000	MGI:1261425	RGD	HGNC:17904
Dsc1	1310768	291759	DSC1	1321863	1823	RGD	Dsc1	1321864	13505	MGI:109173	RGD	HGNC:3035
Dstn	1588366	502674	DSTN	1312065	11034	RGD	Dstn	1312066	56431	MGI:1929270	RGD	HGNC:15750
Dtna	1561985	307548	DTNA	1343196	1837	RGD	Dtna	1558551	13527	MGI:106039	RGD	HGNC:3057
Dtnbp1	1590759	641528	DTNBP1	1342501	84062	RGD	Dtnbp1	1619063	94245	MGI:2137586	RGD	HGNC:17328
Dusp14	1307415	360580	DUSP14	1316598	11072	RGD	Dusp14	1316599	56405	MGI:1927168	RGD	HGNC:17007
Dvl2	1309725	303251	DVL2	1320219	1856	RGD	Dvl2	1320220	13543	MGI:106613	RGD	HGNC:3086
Ece2	1303039	408243	ECE2	1349338	9718	RGD	Ece2	1550450	107522	MGI:1101356	RGD	HGNC:13275
Ecm2	2320282	100361383	ECM2	1318155	1842	RGD	Ecm2	1552953	407800	MGI:3039578	RGD	HGNC:3154
Ecscr	1594804	689248	ECSCR	2303680	641700	RGD	Ecscr	1616775	68545	MGI:1915795	RGD	HGNC:35454
Edc4	1562009	361399	EDC4	1606564	23644	RGD	Edc4	1319084	234699	MGI:2446249	Transitive Ortholog Pipeline	HGNC:17157
Edil3	1588887	688400	EDIL3	1343635	10085	RGD	Edil3	1557383	13612	MGI:1329025	RGD	HGNC:3173
Efcab8	1597364	499923	EFCAB8	2301262	388795	RGD	Efcab8	1618784	100504221	MGI:3644206	RGD	HGNC:34532
Eif1	1306308	287703	EIF1	1342567	10209	RGD	Eif1	1314855	20918	MGI:105125	RGD	HGNC:3249
Eif1ax	1560198	302697	EIF1AX	1351588	1964	RGD	Eif1ax	1557493	66235	MGI:1913485	RGD	HGNC:3250
Eif2s3	1561279	299027	EIF2S3	1346365	1968	RGD	Eif2s3x	1557800	26905	MGI:1349431	RGD	HGNC:3267
Eif3e	9273439	103692906	EIF3E	1323023	3646	RGD	Eif3e	1323024	16341	MGI:99257	RGD	HGNC:3277
Eif4ebp3	2324556	100365872	EIF4EBP3	1347749	8637	RGD	Eif4ebp3	1622163	108112	MGI:1270847	RGD	HGNC:3290
Eif4g1	1306144	287986	EIF4G1	1314591	1981	RGD	Eif4g1	1550408	208643	MGI:2384784	RGD	HGNC:3296
Elfn2	1559693	100910536	ELFN2	1606182	114794	RGD	Elfn2	1619028	207393	MGI:3608416	RGD	HGNC:29396
Elp4	1566052	687694	ELP4	1352223	26610	RGD	Elp4	1558136	77766	MGI:1925016	RGD	HGNC:1171
Eme2	1304924	302982	EME2	1344240	197342	RGD	Eme2	1312645	193838	MGI:1919889	RGD	HGNC:27289
Eng	1593188	497010	ENG	1351093	2022	RGD	Eng	1617632	13805	MGI:95392	RGD	HGNC:3349
Entr1	1305930	306322	ENTR1	1314253	10807	RGD	Entr1	1620028	68112	MGI:1915362	RGD	HGNC:10667
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	Ensembl	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	OrthoDB	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	Panther	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	Inparanoid	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	HomoloGene	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	OMA	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	EggNOG	HGNC:15932
Eppin	1597722	685161	EPPIN	1315316	57119	RGD	Eppin	1315317	75526	MGI:1922776	Treefam	HGNC:15932
Eppk1	1587023	680860	EPPK1	1343625	83481	RGD	Eppk1	1623804	223650	MGI:2386306	RGD	HGNC:15577
Eps8l3	11498829	108348104	EPS8L3	1318007	79574	RGD	Eps8l3	1318008	99662	MGI:2139743	RGD	HGNC:21297
Eras	1585907	679682	ERAS	1345319	3266	RGD	Eras	1556987	353283	MGI:2665023	RGD	HGNC:5174
Ercc2	1309109	308415	ERCC2	1319264	2068	RGD	Ercc2	1319265	13871	MGI:95413	RGD	HGNC:3434
Evx1	11434685	108348126	EVX1	1344299	2128	RGD	Evx1	1558128	14028	MGI:95461	RGD	HGNC:3506
Ewsr1	1307258	289752	EWSR1	1316345	2130	RGD	Ewsr1	1550683	14030	MGI:99960	RGD	HGNC:3508
Exosc10	1593248	313707	EXOSC10	1349336	5394	RGD	Exosc10	1622350	50912	MGI:1355322	RGD	HGNC:9138
Faah	61808	100911581	FAAH	737052	2166	RGD	Faah	62100	14073	MGI:109609	RGD	HGNC:3553
Fam114a1	1560201	498366	FAM114A1	1606191	92689	RGD	Fam114a1	1320185	68303	MGI:1915553	RGD	HGNC:25087
Fam136a	1304825	297415	FAM136A	1605923	84908	RGD	Fam136a	1312491	66488	MGI:1913738	RGD	HGNC:25911
Fam181a	6504274	100909401	FAM181A	1319141	90050	RGD	Fam181a	1622625	100504156	MGI:3647570	RGD	HGNC:20491
Fam184a	1311294	361853	FAM184A	1322675	79632	RGD	Fam184a	1619945	75906	MGI:1923156	RGD	HGNC:20991
Fam187b	1597448	689048	FAM187B	1603571	148109	RGD	Fam187b	1615811	76415	MGI:1923665	RGD	HGNC:26366
Fam25a	1584388	684972	FAM25A	1347345	643161	RGD	Fam25c	1622303	69134	MGI:1916384	Panther	HGNC:23436
Fam25a	1584388	684972	FAM25A	1347345	643161	RGD	Fam25c	1622303	69134	MGI:1916384	Ensembl	HGNC:23436
Fam47e	1585459	686140	FAM47E	2302124	100129583	RGD	Fam47e	1618735	384198	MGI:2686227	RGD	HGNC:34343
Fam50a	1560964	293862	FAM50A	1344714	9130	RGD	Fam50a	1622159	108160	MGI:1351626	RGD	HGNC:18786
Fasn	620665	50671	FASN	1347691	2194	RGD	Fasn	1615200	14104	MGI:95485	RGD	HGNC:3594
Fastkd5	1563839	366192	FASTKD5	1602469	60493	RGD	Fastkd5	1615529	380601	MGI:2139469	RGD	HGNC:25790
Fau	61938	29752	FAU	1351680	2197	RGD	Fau	62231	14109	MGI:102547	RGD	HGNC:3597
Fbxl18	1596958	678726	FBXL18	1352891	80028	RGD	Fbxl18	1620599	231863	MGI:2444450	RGD	HGNC:21874
Fbxw10	1563889	303215	FBXW10	1344414	10517	RGD	Fbxw10	1618183	213980	MGI:3052463	RGD	HGNC:1211
Fcgbp	2313189	100303643	FCGBP	1350128	8857	RGD	Fcgbp	1617384	215384	MGI:2444336	RGD	HGNC:13572
Fcgr2a	71069	116591	FCGR2A	1316933	2212	RGD	Fcgr3	736451	14131	MGI:95500	RGD	HGNC:3616
Fcrl2	1306885	310694	FCRL2	1323109	79368	RGD	Fcrls	1315755	80891	MGI:1933397	Treefam	HGNC:14875
Fcrl2	1306885	310694	FCRL2	1323109	79368	RGD	Fcrls	1315755	80891	MGI:1933397	Panther	HGNC:14875
Fer1l4	1308250	296307	FER1L4	1350956	80307	RGD	Fer1l4	1317917	74562	MGI:1921812	RGD	HGNC:15801
Fer1l5	1583681	679806	FER1L5	1625097	90342	RGD	Fer1l5	1617392	100534273	MGI:3616091	RGD	HGNC:19044
Fibcd1	1309097	311861	FIBCD1	1319244	84929	RGD	Fibcd1	1553690	98970	MGI:2138953	RGD	HGNC:25922
Flg	2620	24641	FLG	737239	2312	RGD	Flg	10592	14246	MGI:95553	RGD	HGNC:3748
Fmnl3	1583854	300225	FMNL3	1606996	91010	RGD	Fmnl3	1622353	22379	MGI:109569	RGD	HGNC:23698
Foxc2	621703	171356	FOXC2	1347315	2303	RGD	Foxc2	1614461	14234	MGI:1347481	RGD	HGNC:3801
Foxj1	621764	116557	FOXJ1	732358	2302	RGD	Foxj1	732359	15223	MGI:1347474	RGD	HGNC:3816
Foxp4	1311386	363185	FOXP4	1322820	116113	RGD	Foxp4	1322821	74123	MGI:1921373	RGD	HGNC:20842
Fpgs	1587713	687266	FPGS	1346571	2356	RGD	Fpgs	10599	14287	MGI:95576	RGD	HGNC:3824
Frat1	9147096	103691373	FRAT1	1604648	10023	RGD	Frat1	1614454	14296	MGI:109450	RGD	HGNC:3944
Frg2	1592623	685524	FRG2	1606060	448831	RGD	Frg2f1	1617156	433752	MGI:3035485	HomoloGene	HGNC:19136
Fscn1	1583309	683788	FSCN1	1344433	6624	RGD	Fscn1	1615998	14086	MGI:1352745	RGD	HGNC:11148
Ftl1	61813	29292	FTL	1346340	2512	RGD	Ftl1	62105	14325	MGI:95589	RGD	HGNC:3999
Fundc2	1560916	361288	FUNDC2	1351400	65991	RGD	Fundc2	1557611	67391	MGI:1914641	RGD	HGNC:24925
Fxr1	1311733	361927	FXR1	1323342	8087	RGD	Fxr1	1323343	14359	MGI:104860	RGD	HGNC:4023
Fzd10	1583825	363913	FZD10	1347205	11211	RGD	Fzd10	1622182	93897	MGI:2136761	RGD	HGNC:4039
Fzd3	628814	266715	FZD3	732935	7976	RGD	Fzd3	732936	14365	MGI:108476	RGD	HGNC:4041
Fzd7	2321905	100360552	FZD7	1314691	8324	RGD	Fzd7	1314692	14369	MGI:108570	RGD	HGNC:4045
Fzd8	1560525	364754	FZD8	1350514	8325	RGD	Fzd8	1558526	14370	MGI:108460	RGD	HGNC:4046
Gabarapl2	620510	64670	GABARAPL2	735450	11345	RGD	Gabarapl2	732993	93739	MGI:1890602	RGD	HGNC:13291
Gabpb1	1560391	499883	GABPB1	1321019	2553	RGD	Gabpb1	1321020	14391	MGI:95611	RGD	HGNC:4074
Galr2	2657	29234	GALR2	733781	8811	RGD	Galr2	736654	14428	MGI:1337018	RGD	HGNC:4133
Gapdh	2661	24383	GAPDH	735871	2597	RGD	Gapdh	10619	14433	MGI:95640	RGD	HGNC:4141
Gas2l2	1307868	287570	GAS2L2	1317311	246176	RGD	Gas2l2	1614148	237891	MGI:3652048	RGD	HGNC:24846
Gata1	2663	25172	GATA1	731384	2623	RGD	Gata1	10621	14460	MGI:95661	RGD	HGNC:4170
Gba	1589149	684536	GBA	1607089	2629	RGD	Gba	1623310	14466	MGI:95665	RGD	HGNC:4177
Gbp2	621810	171164	GBP2	736152	2634	RGD	Gbp2	736153	14469	MGI:102772	Ensembl	HGNC:4183
Gbp2	621810	171164	GBP2	736152	2634	RGD	Gbp2	736153	14469	MGI:102772	OrthoDB	HGNC:4183
Gbp2	621810	171164	GBP2	736152	2634	RGD	Gbp2	736153	14469	MGI:102772	Panther	HGNC:4183
Gbp2	621810	171164	GBP2	736152	2634	RGD	Gbp2	736153	14469	MGI:102772	HomoloGene	HGNC:4183
Gbp2	621810	171164	GBP2	736152	2634	RGD	Gbp2	736153	14469	MGI:102772	OMA	HGNC:4183
Gcat	1307291	366959	GCAT	1316396	23464	RGD	Gcat	1316397	26912	MGI:1349389	RGD	HGNC:4188
Gdf5	620102	252835	GDF5	1345266	8200	RGD	Gdf5	1622400	14563	MGI:95688	RGD	HGNC:4220
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	Treefam	HGNC:4261
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	HomoloGene	HGNC:4261
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	Inparanoid	HGNC:4261
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	Panther	HGNC:4261
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	PhylomeDB	HGNC:4261
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	OrthoDB	HGNC:4261
Gh1	2686	24391	GH1	69101	2688	RGD	Gh	10643	14599	MGI:95707	Ensembl	HGNC:4261
Gjc1	628889	266706	GJC1	1350984	10052	RGD	Gjc1	1621631	14615	MGI:95718	RGD	HGNC:4280
Gk	70893	79223	GK	1344759	2710	RGD	Gk	737445	14933	MGI:106594	RGD	HGNC:4289
Glra2	2705	24397	GLRA2	731909	2742	RGD	Glra2	10656	237213	MGI:95748	RGD	HGNC:4327
Glyctk	1591498	684314	GLYCTK	1604750	132158	RGD	Glyctk	1622056	235582	MGI:2444085	RGD	HGNC:24247
Gnat2	1309514	365901	GNAT2	1319893	2780	RGD	Gnat2	1319894	14686	MGI:95779	RGD	HGNC:4394
Gng11	621515	64199	GNG11	735931	2791	RGD	Gng11	731706	66066	MGI:1913316	RGD	HGNC:4403
Gng5	620807	79218	GNG5	737441	2787	RGD	Gng5	737442	14707	MGI:109164	RGD	HGNC:4408
Gp5	2724	25259	GP5	736629	2814	RGD	Gp5	10676	14729	MGI:1096363	RGD	HGNC:4443
Gp6	1589130	684555	GP6	1343427	51206	RGD	Gp6	1618116	243816	MGI:1889810	RGD	HGNC:14388
Gpbp1l1	1359562	313519	GPBP1L1	1605641	60313	RGD	Gpbp1l1	1620722	77110	MGI:1924360	RGD	HGNC:28843
Gramd1c	1305433	360717	GRAMD1C	1606791	54762	RGD	Gramd1c	1313460	207798	MGI:2443024	RGD	HGNC:25252
Greb1l	1562371	498819	GREB1L	1351643	80000	RGD	Greb1l	1621948	381157	MGI:3576497	RGD	HGNC:31042
Gspt1	2751	24420	GSPT1	1344503	2935	RGD	Gspt1	10693	14852	MGI:1316728	RGD	HGNC:4621
Gsta2	2754	24422	GSTA2	737133	2939	RGD	Gsta2	10696	14858	MGI:95863	RGD	HGNC:4627
Gsta4	1309970	300850	GSTA4	1320601	2941	RGD	Gsta4	1320602	14860	MGI:1309515	RGD	HGNC:4629
Gstm1	2755	24423	GSTM1	736060	2944	RGD	Gstm1	10697	14862	MGI:95860	RGD	HGNC:4632
Gstm2	2756	24424	GSTM2	735264	2946	RGD	Gstm2	10698	14863	MGI:95861	Transitive Ortholog Pipeline	HGNC:4634
Gstm3	11402080	108348148	GSTM3	1349768	2947	RGD	Gstm3	1620117	14864	MGI:106026	RGD	HGNC:4635
Gstm5	61964	64352	GSTM3	1349768	2947	RGD	Gstm5	62257	14866	MGI:1309466	Transitive Ortholog Pipeline	HGNC:4635
Gsto2	1310764	309465	GSTO2	1321858	119391	RGD	Gsto2	1553577	68214	MGI:1915464	RGD	HGNC:23064
Gstt1	2765	25260	GSTT1	736934	2952	RGD	Gstt1	10700	14871	MGI:107379	RGD	HGNC:4641
Gstz1	1589363	681913	GSTZ1	1352057	2954	RGD	Gstz1	1620114	14874	MGI:1341859	RGD	HGNC:4643
Gtf2a2	620720	83828	GTF2A2	737167	2958	RGD	Gtf2a2	737168	235459	MGI:1933289	RGD	HGNC:4647
Gtf2ird1	620856	246770	GTF2IRD1	733836	9569	RGD	Gtf2ird1	733837	57080	MGI:1861942	RGD	HGNC:4661
Gtsf1l	1306224	366244	GTSF1L	1314719	149699	RGD	Gtsf1l	1314720	68236	MGI:1915486	RGD	HGNC:16198
Gzmb	620018	171528	GZMB	1353495	3002	RGD	Gzmb	733022	14939	MGI:109267	RGD	HGNC:4709
H3f3a	2319910	100361558	H3-3A	1317993	3020	RGD	H3f3a	1317994	15078	MGI:1097686	RGD	HGNC:4764
H3f3b	621095	117056	H3-3B	733608	3021	RGD	H3f3b	733609	15081	MGI:1101768	RGD	HGNC:4765
Hacd3	1565496	300783	HACD3	1605074	51495	RGD	Hacd3	1619207	57874	MGI:1889341	RGD	HGNC:24175
Havcr1	708425	286934	HAVCR1	1352552	26762	RGD	Havcr1	1553522	171283	MGI:2159680	RGD	HGNC:17866
Hba-a2	1359364	360504	HBA1	1351471	3039	RGD	Hba-a2	1624586	110257	MGI:96016	RGD	HGNC:4823
Hbb	2783	24440	HBB	736606	3043	RGD	Hbb-b1	1617626	15129	MGI:96021	RGD	HGNC:4827
Hbg1	620306	94164	HBG1	1345458	3047	RGD	Hbb-bh1	1550622	15132	MGI:96024	Treefam	HGNC:4831
Hbg1	620306	94164	HBG1	1345458	3047	RGD	Hbb-bh1	1550622	15132	MGI:96024	EggNOG	HGNC:4831
Hbg1	620306	94164	HBG1	1345458	3047	RGD	Hbb-bh1	1550622	15132	MGI:96024	Panther	HGNC:4831
Hbg1	620306	94164	HBG1	1345458	3047	RGD	Hbb-bh1	1550622	15132	MGI:96024	OrthoDB	HGNC:4831
Hbg1	620306	94164	HBG1	1345458	3047	RGD	Hbb-bh1	1550622	15132	MGI:96024	Ensembl	HGNC:4831
Hdac8	1562895	363481	HDAC8	1344478	55869	RGD	Hdac8	1558090	70315	MGI:1917565	RGD	HGNC:13315
Hdac9	1310748	687001	HDAC9	1353912	9734	RGD	Hdac9	1614254	79221	MGI:1931221	RGD	HGNC:14065
Hells	1309820	294071	HELLS	1346644	3070	RGD	Hells	1616865	15201	MGI:106209	RGD	HGNC:4861
Helt	1564073	498633	HELT	2292703	391723	RGD	Helt	1556948	234219	MGI:3040955	RGD	HGNC:33783
Higd1a	620215	140937	HIGD1A	1603666	25994	RGD	Higd1a	1557641	56295	MGI:1930666	RGD	HGNC:29527
Higd2a	1309691	290999	HIGD2A	1603886	192286	RGD	Higd2a	1618378	67044	MGI:1914294	RGD	HGNC:28311
Hmcn2	1585467	686132	HMCN2	1626387	256158	RGD	Hmcn2	1319714	665700	MGI:2677838	RGD	HGNC:21293
Hmgb1	2802	25459	HMGB1	1605729	3146	RGD	Hmgb1	10711	15289	MGI:96113	RGD	HGNC:4983
Hmgb2	69291	29395	HMGB2	1605728	3148	RGD	Hmgb2	736524	97165	MGI:96157	RGD	HGNC:5000
Hmgn1	1307761	360704	HMGN1	1317138	3150	RGD	Hmgn1	1317139	15312	MGI:96120	RGD	HGNC:4984
Hmgn5	6497694	100910616	HMGN5	1318685	79366	RGD	Hmgn5	1318686	50887	MGI:1355295	RGD	HGNC:8013
Hnrnpa0	1563684	498696	HNRNPA0	1318867	10949	RGD	Hnrnpa0	1551106	77134	MGI:1924384	RGD	HGNC:5030
Hnrnpa3	727807	362152	HNRNPA3	1343696	220988	RGD	Hnrnpa3	1556899	229279	MGI:1917171	RGD	HGNC:24941
Hnrnph3	1310019	361838	HNRNPH3	1320680	3189	RGD	Hnrnph3	1617168	432467	MGI:1926462	RGD	HGNC:5043
Hormad2	1565447	498400	HORMAD2	1348799	150280	RGD	Hormad2	1620730	75828	MGI:1923078	RGD	HGNC:28383
Hoxa1	11414885	103690132	HOXA1	737614	3198	RGD	Hoxa1	732851	15394	MGI:96170	RGD	HGNC:5099
Hoxa10	9410935	103692129	HOXA10	1320375	3206	RGD	Hoxa10	1320376	15395	MGI:96171	RGD	HGNC:5100
Hoxa11	1564605	103692131	HOXA11	735680	3207	RGD	Hoxa11	1558060	15396	MGI:96172	RGD	HGNC:5101
Hoxa2	11468112	108348165	HOXA2	1353431	3199	RGD	Hoxa2	731539	15399	MGI:96174	RGD	HGNC:5103
Hs3st4	11422907	108349781	HS3ST4	1352921	9951	RGD	Hs3st4	1617055	628779	MGI:1333792	NCBI	HGNC:5200
Hs6st3	1305888	364476	HS6ST3	1314189	266722	RGD	Hs6st3	1314190	50787	MGI:1354960	RGD	HGNC:19134
Hsd3b1	1308676	360348	HSD3B1	1347893	3283	RGD	Hsd3b1	1318589	15492	MGI:96233	RGD	HGNC:5217
Hsf4	1310808	291960	HSF4	1321924	3299	RGD	Hsf4	1321925	26386	MGI:1347058	RGD	HGNC:5227
Hspa1a	1593284	294254	HSPA1A	1349475	3303	RGD	Hspa1a	1558069	193740	MGI:96244	RGD	HGNC:5232
Hspa1b	2840	24472	HSPA1B	736398	3304	RGD	Hspa1b	736399	15511	MGI:99517	RGD	HGNC:5233
Hspg2	621770	313641	HSPG2	1351428	3339	RGD	Hspg2	1558001	15530	MGI:96257	RGD	HGNC:5273
Icos	620123	64545	ICOS	1344621	29851	RGD	Icos	732863	54167	MGI:1858745	RGD	HGNC:5351
Idi2	1559783	502143	IDI2	1317828	91734	RGD	Idi2	1321674	320581	MGI:2444315	RGD	HGNC:23487
Idua	1310943	360904	IDUA	1322129	3425	RGD	Idua	1322130	15932	MGI:96418	RGD	HGNC:5391
Ifi27	69404	170512	IFI27	1351661	3429	RGD	Ifi27	732169	52668	MGI:1277180	Ensembl	HGNC:5397
Ifi27	69404	170512	IFI27	1351661	3429	RGD	Ifi27	732169	52668	MGI:1277180	Panther	HGNC:5397
Ifi27	69404	170512	IFI27	1351661	3429	RGD	Ifi27	732169	52668	MGI:1277180	Treefam	HGNC:5397
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	Ensembl	HGNC:5413
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	OrthoDB	HGNC:5413
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	PhylomeDB	HGNC:5413
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	Panther	HGNC:5413
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	Inparanoid	HGNC:5413
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	HomoloGene	HGNC:5413
Ifitm2	69332	114709	IFITM2	1352409	10581	RGD	Ifitm2	736841	80876	MGI:1933382	OMA	HGNC:5413
Ifitm3	1595844	361673	IFITM3	1343642	10410	RGD	Ifitm3	1557912	66141	MGI:1913391	Ensembl	HGNC:5414
Ifitm3	1595844	361673	IFITM3	1343642	10410	RGD	Ifitm3	1557912	66141	MGI:1913391	OrthoDB	HGNC:5414
Ifitm3	1595844	361673	IFITM3	1343642	10410	RGD	Ifitm3	1557912	66141	MGI:1913391	PhylomeDB	HGNC:5414
Ifitm3	1595844	361673	IFITM3	1343642	10410	RGD	Ifitm3	1557912	66141	MGI:1913391	Panther	HGNC:5414
Ifitm3	1595844	361673	IFITM3	1343642	10410	RGD	Ifitm3	1557912	66141	MGI:1913391	HomoloGene	HGNC:5414
Ifitm3	1595844	361673	IFITM3	1343642	10410	RGD	Ifitm3	1557912	66141	MGI:1913391	OMA	HGNC:5414
Igfn1	1565384	304823	IGFN1	1606752	91156	RGD	Igfn1	1622089	226438	MGI:3045352	RGD	HGNC:24607
Ighe	2880	299351	IGHE	735929	3497	RGD	Ighe	11308558	380792	MGI:2685746	RGD	HGNC:5522
Ikzf1	1562979	305501	IKZF1	1345718	10320	RGD	Ikzf1	1558562	22778	MGI:1342540	RGD	HGNC:13176
Il13ra1	628741	252963	IL13RA1	1347132	3597	RGD	Il13ra1	732736	16164	MGI:105052	RGD	HGNC:5974
Il18rap	727867	373540	IL18RAP	1315691	8807	RGD	Il18rap	1315692	16174	MGI:1338888	RGD	HGNC:5989
Il7r	1309776	294797	IL7R	1320295	3575	RGD	Il7r	1320296	16197	MGI:96562	RGD	HGNC:6024
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	Ensembl	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	OrthoDB	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	PhylomeDB	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	Panther	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	HomoloGene	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	OMA	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	EggNOG	HGNC:6081
Ins2	2916	24506	INS	731056	3630	RGD	Ins2	10812	16334	MGI:96573	Treefam	HGNC:6081
Ints6l	1592872	681665	INTS6L	1343446	203522	RGD	Ints6l	1622934	236790	MGI:2442593	RGD	HGNC:27334
Irs4	1562442	315350	IRS4	1352224	8471	RGD	Irs4	1557772	16370	MGI:1338009	RGD	HGNC:6128
Isg20l2	1359413	361977	ISG20L2	1601738	81875	RGD	Isg20l2	1553652	229504	MGI:2140076	RGD	HGNC:25745
Itga3	1310333	360606	ITGA3	1321177	3675	RGD	Itga3	1321178	16400	MGI:96602	RGD	HGNC:6139
Itgad	71075	64350	ITGAD	731798	3681	RGD	Itgad	1615517	381924	MGI:3578624	RGD	HGNC:6146
Itgae	621644	83577	ITGAE	1346113	3682	RGD	Itgae	732971	16407	MGI:1298377	RGD	HGNC:6147
Itgam	2926	25021	ITGAM	1343608	3684	RGD	Itgam	732433	16409	MGI:96607	RGD	HGNC:6149
Itgb3	628868	29302	ITGB3	1345363	3690	RGD	Itgb3	737483	16416	MGI:96612	RGD	HGNC:6156
Izumo2	1562619	499147	IZUMO2	1606978	126123	RGD	Izumo2	1623140	75510	MGI:1922760	RGD	HGNC:28518
Katnal1	1359252	288449	KATNAL1	1346255	84056	RGD	Katnal1	1619838	231912	MGI:2387638	RGD	HGNC:28361
Kbtbd7	6501695	100909827	KBTBD7	1312909	84078	RGD	Kbtbd7	1619021	211255	MGI:2685141	RGD	HGNC:25266
Kcna10	1304667	295360	KCNA10	1312242	3744	RGD	Kcna10	1621289	242151	MGI:3037820	RGD	HGNC:6219
Kctd12	1309421	364458	KCTD12	1319755	115207	RGD	Kctd12	1319756	239217	MGI:2145823	RGD	HGNC:14678
Kdf1	1303271	313018	KDF1	1602654	126695	RGD	Kdf1	1623191	69073	MGI:1916323	RGD	HGNC:26624
Kdm4d	1591045	689582	KDM4D	1353550	55693	RGD	Kdm4d	1622025	244694	MGI:3606484	RGD	HGNC:25498
Kdm5c	1560601	317432	KDM5C	1349337	8242	RGD	Kdm5c	1558152	20591	MGI:99781	RGD	HGNC:11114
Khnyn	1565688	498517	KHNYN	1316201	23351	RGD	Khnyn	1316202	219094	MGI:2451333	RGD	HGNC:20166
Kif1a	1304996	363288	KIF1A	1312759	547	RGD	Kif1a	1312760	16560	MGI:108391	RGD	HGNC:888
Klb	1308227	289625	KLB	1604985	152831	RGD	Klb	1331989	83379	MGI:1932466	RGD	HGNC:15527
Klf8	1565831	302582	KLF8	1348117	11279	RGD	Klf8	1557857	245671	MGI:2442430	RGD	HGNC:6351
Klhdc4	1561676	307917	KLHDC4	1322601	54758	RGD	Klhdc4	1557251	234825	MGI:2384569	RGD	HGNC:25272
Klk1	2969	24523	KLK1	1349866	3816	RGD	Klk1	1313338	16612	MGI:102850	RGD	HGNC:6357
Klk15	1310995	292873	KLK15	1322213	55554	RGD	Klk15	1322214	317652	MGI:2447533	RGD	HGNC:20453
Klk5	1593461	102546758	KLK5	1320514	25818	RGD	Klk5	1615877	68668	MGI:1915918	RGD	HGNC:6366
Klrb1a	1586149	362443	KLRB1	1343225	3820	RGD	Klrb1a	1557953	17057	MGI:107540	RGD	HGNC:6373
Klrc2	2977	29684	KLRC2	1349370	3822	RGD	Klrc2	1615968	16642	MGI:1336162	Ensembl	HGNC:6375
Klrc2	2977	29684	KLRC2	1349370	3822	RGD	Klrc2	1615968	16642	MGI:1336162	Panther	HGNC:6375
Klrc3	1560637	500338	KLRC3	1346640	3823	RGD	Klrc3	1616804	58179	MGI:1929720	RGD	HGNC:6376
Kmt5a	1587560	689820	KMT5A	1602807	387893	RGD	Kmt5a	1332274	67956	MGI:1915206	RGD	HGNC:29489
Kng2	2980	24903	KNG1	1603713	3827	RGD	Kng2	1617185	385643	MGI:3027157	RGD	HGNC:6383
Krt33a	1306249	303527	KRT33A	1314759	3883	RGD	Krt33a	1314760	71888	MGI:1919138	RGD	HGNC:6450
Krt8	2984	25626	KRT8	735536	3856	RGD	Krt8	735537	16691	MGI:96705	RGD	HGNC:6446
Krt83	1583565	681126	KRT83	1318342	3889	RGD	Krt87	1618727	406219	MGI:3665486	RGD	HGNC:6460
Krtap12-2	2319746	100361626	KRTAP12-2	1352453	353323	RGD	Krtap12-1	1615962	16694	MGI:1328315	Panther	HGNC:20530
Krtap3-2	1596828	680060	KRTAP3-2	1346288	83897	RGD	Krtap3-2	1620850	66708	MGI:1913958	Transitive Ortholog Pipeline	HGNC:16779
Krtap3-3	1307504	363678	KRTAP3-3	1316737	85293	RGD	Krtap3-3	1316738	66380	MGI:1913630	Ensembl	HGNC:18890
Krtap3-3	1307504	363678	KRTAP3-3	1316737	85293	RGD	Krtap3-3	1316738	66380	MGI:1913630	OrthoDB	HGNC:18890
Krtap3-3	1307504	363678	KRTAP3-3	1316737	85293	RGD	Krtap3-3	1316738	66380	MGI:1913630	Panther	HGNC:18890
Krtap3-3	1307504	363678	KRTAP3-3	1316737	85293	RGD	Krtap3-3	1316738	66380	MGI:1913630	Inparanoid	HGNC:18890
Krtap3-3	1307504	363678	KRTAP3-3	1316737	85293	RGD	Krtap3-3	1316738	66380	MGI:1913630	Treefam	HGNC:18890
Krtcap3	1596516	683980	KRTCAP3	1342898	200634	RGD	Krtcap3	1616763	69815	MGI:1917065	RGD	HGNC:28943
Lamtor1	735078	308869	LAMTOR1	1605997	55004	RGD	Lamtor1	1622333	66508	MGI:1913758	RGD	HGNC:26068
Large1	1308895	361368	LARGE1	1318927	9215	RGD	Large1	1318928	16795	MGI:1342270	RGD	HGNC:6511
Larp7	1592474	686883	LARP7	1604813	51574	RGD	Larp7	1618398	28036	MGI:107634	RGD	HGNC:24912
Lbx2	1561172	500224	LBX2	1347358	85474	RGD	Lbx2	1558117	16815	MGI:1342288	RGD	HGNC:15525
Ldb3	1564875	498587	LDB3	1351488	11155	RGD	Ldb3	1557802	24131	MGI:1344412	RGD	HGNC:15710
Lig1	621424	81513	LIG1	731763	3978	RGD	Lig1	731764	16881	MGI:101789	RGD	HGNC:6598
Lilrb4	1359090	292594	LILRB4	1347745	11006	RGD	Lilr4b	1620910	14727	MGI:102702	Transitive Ortholog Pipeline	HGNC:6608
Liph	1592849	681694	LIPH	1320902	200879	RGD	Liph	1320903	239759	MGI:2388029	RGD	HGNC:18483
Llph	1308261	299818	LLPH	1604260	84298	RGD	Llph	1317933	66225	MGI:1913475	RGD	HGNC:28229
LOC100361083	2320877	100361083	KIAA0754	2311475	643314	RGD	D830031N03Rik	1617142	442834	MGI:3045367	RGD	HGNC:29111
Lrrc10	1307358	314848	LRRC10	1348592	376132	RGD	Lrrc10	1316510	237560	MGI:2448063	RGD	HGNC:20264
Lrrc29	1593150	502201	LRRC29	1353942	26231	RGD	Lrrc29	1618962	234684	MGI:2443262	RGD	HGNC:13605
Lrtm1	2321691	100360666	LRTM1	1606530	57408	RGD	Lrtm1	1616445	319476	MGI:2442106	RGD	HGNC:25023
Lsm5	1308655	306222	LSM5	1318552	23658	RGD	Lsm5	1557645	66373	MGI:1913623	RGD	HGNC:17162
Lsm6	1561937	498934	LSM6	1345160	11157	RGD	Lsm6	1557011	78651	MGI:1925901	RGD	HGNC:17017
Ly6k	2322953	100363492	LY6K	1345514	54742	RGD	Ly6k	1550824	76486	MGI:1923736	RGD	HGNC:24225
Lyg1	1560332	503254	LYG1	1602188	129530	RGD	Lyg1	1558283	69541	MGI:1916791	RGD	HGNC:27014
Lynx1	1312017	300018	LYNX1	1604308	66004	RGD	Lynx1	1323781	23936	MGI:1345180	HomoloGene	HGNC:29604
Lynx1	1312017	300018	LYNX1	1604308	66004	RGD	Lynx1	1323781	23936	MGI:1345180	OMA	HGNC:29604
M6pr	1359355	312689	M6PR	1354089	4074	RGD	M6pr	1551656	17113	MGI:96904	RGD	HGNC:6752
Mageb6	1565662	302441	MAGEB6	1348631	158809	RGD	Mageb2	1622389	17146	MGI:105117	HCOP	HGNC:23796
Map2k3	1306620	303200	MAP2K3	1315342	5606	RGD	Map2k3	1315343	26397	MGI:1346868	RGD	HGNC:6843
Mapre2	1590736	679221	MAPRE2	1344538	10982	RGD	Mapre2	1620631	212307	MGI:106271	RGD	HGNC:6891
Marf1	619770	170946	MARF1	1605711	9665	RGD	Marf1	1621347	223989	MGI:2444505	RGD	HGNC:29562
Mars2	1311527	316403	MARS2	1349073	92935	RGD	Mars2	1553072	212679	MGI:2444136	RGD	HGNC:25133
Mbl1	3055	24548	MBL1P	1343390	8512	RGD	Mbl1	732763	17194	MGI:96923	RGD	HGNC:6921
Mbl2	67380	64668	MBL2	735547	4153	RGD	Mbl2	731472	17195	MGI:96924	RGD	HGNC:6922
Mboat7	1306945	308309	MBOAT7	1353967	79143	RGD	Mboat7	1551274	77582	MGI:1924832	RGD	HGNC:15505
Mc1r	1312046	102552838	MC1R	1323826	4157	RGD	Mc1r	1323827	17199	MGI:99456	RGD	HGNC:6929
Mctp1	1305199	309928	MCTP1	1605937	79772	RGD	Mctp1	1331997	78771	MGI:1926021	RGD	HGNC:26183
Med13l	1305884	360817	MED13L	1314183	23389	RGD	Med13l	1618275	76199	MGI:2670178	RGD	HGNC:22962
Med22	1564893	499762	MED22	1606332	6837	RGD	Med22	1623280	20933	MGI:98446	RGD	HGNC:11477
Mef2a	1359360	309957	MEF2A	1322126	4205	RGD	Mef2a	1621608	17258	MGI:99532	RGD	HGNC:6993
Megf6	621188	65049	MEGF6	736662	1953	RGD	Megf6	736663	230971	MGI:1919351	RGD	HGNC:3232
Mepce	1560550	304361	MEPCE	1603022	56257	RGD	Mepce	1557769	231803	MGI:106477	RGD	HGNC:20247
Mettl9	2311609	100302453	METTL9	1602890	51108	RGD	Mettl9	1312743	59052	MGI:1914862	RGD	HGNC:24586
Mfap4	1307841	287382	MFAP4	1317270	4239	RGD	Mfap4	1317271	76293	MGI:1342276	RGD	HGNC:7035
Mff	1310230	301563	MFF	1321011	56947	RGD	Mff	1321012	75734	MGI:1922984	RGD	HGNC:24858
Mgam	1308368	312272	MGAM	1318097	8972	RGD	Mgam	1318098	232714	MGI:1203495	RGD	HGNC:7043
Miat	7567380	102552664	MIAT	1606629	440823	RGD	Miat	1614051	330166	MGI:2444886	RGD	HGNC:33425
Micos10	1560187	362641	MICOS10	1603802	440574	RGD	Micos10	1617154	433771	MGI:1913628	RGD	HGNC:32068
Mir1	2325528	100314077	MIR1-2	1350943	406905	RGD	Mir1a-2	1607564	723959	MGI:3618746	RGD	HGNC:31500
Mir122	2325577	100314023	MIR122	1347392	406906	RGD	Mir122	1614752	387231	MGI:2676805	RGD	HGNC:31501
Mir125b2	2325575	100314025	MIR125B2	1342678	406912	RGD	Mir125b-2	1607571	723952	MGI:3618706	RGD	HGNC:31507
Mir126b	2325386	100314237	MIR126	1348236	406913	RGD	Mir126b	9626801	102465787	MGI:5562755	RGD	HGNC:31508
Mir133a1	2325571	100314030	MIR133A1	1352770	406922	RGD	Mir133a-1	1615488	387151	MGI:2676818	RGD	HGNC:31517
Mir151	2325400	100314223	MIR151A	1345628	442893	RGD	Mir151	1608322	387169	MGI:2676836	RGD	HGNC:31762
Mir191	2325556	100314045	MIR191	1345210	406966	RGD	Mir191	1608305	387186	MGI:2676855	RGD	HGNC:31561
Mir200a	2325426	100314194	MIR200A	1348162	406983	RGD	Mir200a	1607646	387242	MGI:2676874	RGD	HGNC:31578
Mir200c	2325553	100314049	MIR200C	1353057	406985	RGD	Mir200c	1607578	723944	MGI:3618750	RGD	HGNC:31580
Mir208a	7489029	100314162	MIR208A	1346072	406990	RGD	Mir208a	1607682	387204	MGI:2676883	RGD	HGNC:31585
Mir210	2314887	100314053	MIR210	1345765	406992	RGD	Mir210	1607680	387206	MGI:2676886	RGD	HGNC:31587
Mir31	2325391	100314232	MIR31	1343532	407035	RGD	Mir31	1608161	723895	MGI:3619330	RGD	HGNC:31630
Mir409	2325366	100314257	MIR409	1603786	574413	RGD	Mir409	1608192	723862	MGI:3619396	RGD	HGNC:32055
Mir451a	2325534	100314070	MIR451A	1603788	574411	RGD	Mir451a	1608185	723870	MGI:3619412	RGD	HGNC:32053
Mir9-3	2325463	100314149	MIR9-3	1345298	407051	RGD	Mir9-3	1607556	723968	MGI:3619443	RGD	HGNC:31646
Mlec	1307736	304543	MLEC	1354476	9761	RGD	Mlec	1332077	109154	MGI:1924015	RGD	HGNC:28973
Mlxipl	620400	171078	MLXIPL	1343873	51085	RGD	Mlxipl	1621550	58805	MGI:1927999	RGD	HGNC:12744
Mmab	1596242	687861	MMAB	1347796	326625	RGD	Mmab	1616682	77697	MGI:1924947	RGD	HGNC:19331
Mnda	1306089	304988	MNDA	1314505	4332	RGD	Ifi211	1314506	381308	MGI:3041120	RGD	HGNC:7183
Mnda	1306089	304988	MNDA	1314505	4332	RGD	Ifi204	1557521	15951	MGI:96429	RGD	HGNC:7183
Morf4l1	1307938	300891	MORF4L1	1317423	10933	RGD	Morf4l1	1317424	21761	MGI:1096551	RGD	HGNC:16989
Mospd1	1359486	317312	MOSPD1	1347086	56180	RGD	Mospd1	1557230	70380	MGI:1917630	RGD	HGNC:25235
Mpc2	1563422	100359982	MPC2	1604029	25874	RGD	Mpc2	1622287	70456	MGI:1917706	RGD	HGNC:24515
Mphosph6	1591222	686999	MPHOSPH6	1321401	10200	RGD	Mphosph6	1321402	68533	MGI:1915783	RGD	HGNC:7214
Mrgbp	1308612	311713	MRGBP	1318486	55257	RGD	Mrgbp	1318487	73247	MGI:1920497	RGD	HGNC:15866
Mrgprx3	632282	252960	MRGPRX3	1603279	117195	RGD	Mrgpra1	1619835	233221	MGI:3033095	Transitive Ortholog Pipeline	HGNC:17980
Mrpl1	1306850	289491	MRPL1	1315701	65008	RGD	Mrpl1	1315702	94061	MGI:2137202	RGD	HGNC:14275
Mrpl30	1308196	301352	MRPL30	1317834	51263	RGD	Mrpl30	1317835	107734	MGI:1333820	RGD	HGNC:14036
Mrpl41	1310241	296551	MRPL41	1321029	64975	RGD	Mrpl41	1614995	107733	MGI:1333816	RGD	HGNC:14492
Mrpl42	1304915	299743	MRPL42	1312629	28977	RGD	Mrpl42	1616786	67270	MGI:1333774	RGD	HGNC:14493
Ms4a4a	1307006	361734	MS4A4A	1315944	51338	RGD	Ms4a4a	1623399	666907	MGI:3643932	RGD	HGNC:13371
Mt2A	1592345	689415	MT2A	1352146	4502	RGD	Mt2	1617617	17750	MGI:97172	RGD	HGNC:7406
Mthfd2	1311313	680308	MTHFD2	1322701	10797	RGD	Mthfd2	1322702	17768	MGI:1338850	RGD	HGNC:7434
Muc19	1624205	497227	MUC19	1343631	283463	RGD	Muc19	1320940	239611	MGI:2676278	RGD	HGNC:14362
Muc2	3123	24572	MUC2	735987	4583	RGD	Muc2	10928	17831	MGI:1339364	RGD	HGNC:7512
Muc5ac	62001	682837	MUC5AC	737024	4586	RGD	Muc5ac	62293	17833	MGI:104697	RGD	HGNC:7515
Mxd3	628624	252915	MXD3	734323	83463	RGD	Mxd3	734324	17121	MGI:104987	RGD	HGNC:14008
Mxd4	1305093	360961	MXD4	1312919	10608	RGD	Mxd4	1312920	17122	MGI:104991	Ensembl	HGNC:13906
Mxd4	1305093	360961	MXD4	1312919	10608	RGD	Mxd4	1312920	17122	MGI:104991	NCBI	HGNC:13906
Myh9	3140	25745	MYH9	732401	4627	RGD	Myh9	732402	17886	MGI:107717	RGD	HGNC:7579
Myl10	1561258	501831	MYL10	1603931	93408	RGD	Myl10	1557470	59310	MGI:1891705	RGD	HGNC:29825
Myl4	1591197	688228	MYL4	1350723	4635	RGD	Myl4	1616840	17896	MGI:97267	RGD	HGNC:7585
Myl6	1589019	685867	MYL6	1313756	4637	RGD	Myl6	1313757	17904	MGI:109318	RGD	HGNC:7587
Mylk	1310915	288057	MYLK	1322095	4638	RGD	Mylk	1616651	107589	MGI:894806	RGD	HGNC:7590
Myo1b	70994	117057	MYO1B	735320	4430	RGD	Myo1b	731319	17912	MGI:107752	RGD	HGNC:7596
Myot	1310569	291605	MYOT	1321551	9499	RGD	Myot	1620853	58916	MGI:1889800	RGD	HGNC:12399
Myzap	1359197	363091	MYZAP	5509958	100820829	RGD	Myzap	1616660	102371	MGI:2142908	Panther	HGNC:43444
Myzap	1359197	363091	MYZAP	5509958	100820829	RGD	Myzap	1616660	102371	MGI:2142908	HomoloGene	HGNC:43444
Myzap	1359197	363091	MYZAP	5509958	100820829	RGD	Myzap	1616660	102371	MGI:2142908	NCBI	HGNC:43444
N4bp3	1308356	303112	N4BP3	4145242	23138	RGD	N4bp3	1318079	212706	MGI:2442218	RGD	HGNC:29852
Nat1	70490	116631	NAT1	1344668	9	RGD	Nat1	735739	17960	MGI:97279	Ensembl	HGNC:7645
Nat1	70490	116631	NAT1	1344668	9	RGD	Nat1	735739	17960	MGI:97279	OrthoDB	HGNC:7645
Nat1	70490	116631	NAT1	1344668	9	RGD	Nat1	735739	17960	MGI:97279	PhylomeDB	HGNC:7645
Nat1	70490	116631	NAT1	1344668	9	RGD	Nat1	735739	17960	MGI:97279	Panther	HGNC:7645
Nat1	70490	116631	NAT1	1344668	9	RGD	Nat1	735739	17960	MGI:97279	HomoloGene	HGNC:7645
Nat1	70490	116631	NAT1	1344668	9	RGD	Nat1	735739	17960	MGI:97279	OMA	HGNC:7645
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	Ensembl	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	OrthoDB	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	Inparanoid	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	HomoloGene	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	OMA	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	OrthoMCL	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	EggNOG	HGNC:7646
Nat2	70492	116632	NAT2	732527	10	RGD	Nat2	732528	17961	MGI:109201	Treefam	HGNC:7646
Nat8	621609	64570	NAT8	1350744	9027	RGD	Nat8	736259	68396	MGI:1915646	RGD	HGNC:18069
Nat8b	621605	171084	NAT8B	1605078	51471	RGD	Nat8b-ps	1614716	434057	MGI:3644831	RGD	HGNC:30235
Nbeal1	1594799	689253	NBEAL1	1349211	65065	RGD	Nbeal1	1623724	269198	MGI:2444343	RGD	HGNC:20681
Nbeal2	1306501	316014	NBEAL2	1604049	23218	RGD	Nbeal2	1551459	235627	MGI:2448554	RGD	HGNC:31928
Ncan	619941	58982	NCAN	1344259	1463	RGD	Ncan	736053	13004	MGI:104694	RGD	HGNC:2465
Ncr2	1311406	367216	NCR2	1342633	9436	RGD	A530064D06Rik	1322853	328830	MGI:2443476	RGD	HGNC:6732
Ndrg3	1359424	296318	NDRG3	1315300	57446	RGD	Ndrg3	1557954	29812	MGI:1352499	RGD	HGNC:14462
Ndst2	1304700	114002	NDST2	1312297	8509	RGD	Ndst2	1312298	17423	MGI:97040	RGD	HGNC:7681
Ndufa10	727968	678759	NDUFA10	1351390	4705	RGD	Ndufa10	1553782	67273	MGI:1914523	RGD	HGNC:7684
Ndufa12	1311462	299739	NDUFA12	1603389	55967	RGD	Ndufa12	1552514	66414	MGI:1913664	RGD	HGNC:23987
Ndufa3	1588687	691001	NDUFA3	1323447	4696	RGD	Ndufa3	1323448	66091	MGI:1913341	RGD	HGNC:7686
Ndufa7	1304597	299643	NDUFA7	1312128	4701	RGD	Ndufa7	1312129	66416	MGI:1913666	RGD	HGNC:7691
Ndufab1	1305619	293453	NDUFAB1	1313754	4706	RGD	Ndufab1	1313755	70316	MGI:1917566	RGD	HGNC:7694
Ndufb1	6487218	100912357	NDUFB1	1350721	4707	RGD	Ndufb1-ps	2299608	102631912	MGI:3780865	RGD	HGNC:7695
Ndufb3	1310737	301427	NDUFB3	1321815	4709	RGD	Ndufb3	1321816	66495	MGI:1913745	RGD	HGNC:7698
Ndufb4	1307072	288088	NDUFB4	1316046	4710	RGD	Ndufb4	1550639	68194	MGI:1915444	RGD	HGNC:7699
Ndufs5	1311081	362588	NDUFS5	1322348	4725	RGD	Ndufs5	1322349	595136	MGI:1890889	RGD	HGNC:7712
Ndufs6	3156	29478	NDUFS6	732792	4726	RGD	Ndufs6	737515	407785	MGI:107932	RGD	HGNC:7713
Neurl1	1307021	309459	NEURL1	1315966	9148	RGD	Neurl1a	1557823	18011	MGI:1334263	RGD	HGNC:7761
Nkrf	6500424	100910054	NKRF	1343355	55922	RGD	Nkrf	1619934	77286	MGI:1924536	Ensembl	HGNC:19374
Nkrf	6500424	100910054	NKRF	1343355	55922	RGD	Nkrf	1619934	77286	MGI:1924536	NCBI	HGNC:19374
Nlrc3	1304902	287070	NLRC3	1604212	197358	RGD	Nlrc3	1312609	268857	MGI:2444070	RGD	HGNC:29889
Nlrp1a	1310963	360557	NLRP1	1322162	22861	RGD	Nlrp1a	1623841	195046	MGI:2684861	RGD	HGNC:14374
Nlrp4	1563529	499069	NLRP4	1323147	147945	RGD	Nlrp4c	1621432	83564	MGI:1890518	OrthoMCL	HGNC:22943
Nlrp4	1563529	499069	NLRP4	1323147	147945	RGD	Nlrp4c	1621432	83564	MGI:1890518	HomoloGene	HGNC:22943
Nlrp4	1563529	499069	NLRP4	1323147	147945	RGD	Nlrp4c	1621432	83564	MGI:1890518	Panther	HGNC:22943
Nlrp4	1563529	499069	NLRP4	1323147	147945	RGD	Nlrp4c	1621432	83564	MGI:1890518	PhylomeDB	HGNC:22943
Nlrp4	1563529	499069	NLRP4	1323147	147945	RGD	Nlrp4c	1621432	83564	MGI:1890518	OrthoDB	HGNC:22943
Nlrp4	1563529	499069	NLRP4	1323147	147945	RGD	Nlrp4c	1621432	83564	MGI:1890518	Ensembl	HGNC:22943
Nol7	1565934	498727	NOL7	1343047	51406	RGD	Nol7	1558496	70078	MGI:1917328	RGD	HGNC:21040
Nop10	1582780	691534	NOP10	1353461	55505	RGD	Nop10	1615121	66181	MGI:1913431	RGD	HGNC:14378
Nos2	3185	24599	NOS2	730951	4843	RGD	Nos2	10996	18126	MGI:97361	RGD	HGNC:7873
Npc1l1	1303135	432367	NPC1L1	1345181	29881	RGD	Npc1l1	1615659	237636	MGI:2685089	RGD	HGNC:7898
Npy2r	620475	66024	NPY2R	1348310	4887	RGD	Npy2r	1551786	18167	MGI:108418	RGD	HGNC:7957
Nrarp	1591939	499745	NRARP	1604888	441478	RGD	Nrarp	1314007	67122	MGI:1914372	RGD	HGNC:33843
Nrbf2	61937	58839	NRBF2	1346110	29982	RGD	Nrbf2	62230	641340	MGI:1354950	RGD	HGNC:19692
Nsd2	1307955	680537	NSD2	1317450	7468	RGD	Nsd2	1614230	107823	MGI:1276574	RGD	HGNC:12766
Nsl1	1562052	498310	NSL1	1345295	25936	RGD	Nsl1	1620440	381318	MGI:2685830	RGD	HGNC:24548
Nsmce3	1309206	309259	NSMCE3	1319419	56160	RGD	Nsmce3	1319420	66647	MGI:1913897	RGD	HGNC:7677
Nup188	1306022	366016	NUP188	1348104	23511	RGD	Nup188	1314399	227699	MGI:2446190	RGD	HGNC:17859
Nup43	1596513	683983	NUP43	1605529	348995	RGD	Nup43	1615868	69912	MGI:1917162	RGD	HGNC:21182
Nupr1	69363	100912108	NUPR1	736958	26471	RGD	Nupr1	732432	56312	MGI:1891834	RGD	HGNC:29990
Nwd2	1563065	289633	NWD2	1603203	57495	RGD	Nwd2	1557317	319807	MGI:1920464	RGD	HGNC:29229
Obp2a	1588212	680754	OBP2A	1344089	29991	RGD	Obp2a	1622974	227627	MGI:2387617	RGD	HGNC:23380
Obscn	631335	338458	OBSCN	737583	84033	RGD	Obscn	1332578	380698	MGI:2681862	RGD	HGNC:15719
Oc90	1593441	690625	OC90	1606848	729330	RGD	Oc90	1624079	18256	MGI:1313269	RGD	HGNC:8100
Omd	621818	83717	OMD	736115	4958	RGD	Omd	733410	27047	MGI:1350918	RGD	HGNC:8134
Otogl	1589018	685868	OTOGL	1603526	283310	RGD	Otogl	1616266	628870	MGI:3647600	RGD	HGNC:26901
Otx2	1305705	305858	OTX2	1313892	5015	RGD	Otx2	1313893	18424	MGI:97451	RGD	HGNC:8522
Ovch2	1564636	308919	OVCH2	1602408	341277	RGD	Ovch2	1615632	244199	MGI:3045251	RGD	HGNC:29970
Oxct2b	1306953	366463	OXCT2	1315859	64064	RGD	Oxct2b	1615532	353371	MGI:2664115	RGD	HGNC:18606
Pacrg	1561027	499021	PACRG	1352616	135138	RGD	Pacrg	1620819	69310	MGI:1916560	RGD	HGNC:19152
Pank3	1310531	360511	PANK3	1321488	79646	RGD	Pank3	1321489	211347	MGI:2387464	RGD	HGNC:19365
Papolb	1310946	304300	PAPOLB	1322134	56903	RGD	Papolb	1322135	56522	MGI:1932115	HomoloGene	HGNC:15970
Papolb	1310946	304300	PAPOLB	1322134	56903	RGD	Papolb	1322135	56522	MGI:1932115	NCBI	HGNC:15970
Pcbd2	1590239	685729	PCBD2	1353306	84105	RGD	Pcbd2	1615841	72562	MGI:1919812	RGD	HGNC:24474
Pcdha1	735016	393085	PCDHA1	1352837	56147	RGD	Pcdha1	1615751	116731	MGI:2150982	RGD	HGNC:8663
Pcdha11	1594480	394223	PCDHA11	1349379	56138	RGD	Pcdha11	1614469	12942	MGI:1298372	RGD	HGNC:8665
Pcdha12	620750	116779	PCDHA12	1345752	56137	RGD	Pcdha12	731585	192164	MGI:1298370	RGD	HGNC:8666
Pcdhga4	620725	252894	PCDHGA4	1351804	56111	RGD	Pcdhga4	1623074	93712	MGI:1935216	RGD	HGNC:8702
Pcgf2	1305097	287662	PCGF2	1352511	7703	RGD	Pcgf2	1550113	22658	MGI:99161	RGD	HGNC:12929
Pcsk1	3272	25204	PCSK1	734345	5122	RGD	Pcsk1	734346	18548	MGI:97511	RGD	HGNC:8743
Pdcd5	1310561	292814	PDCD5	1321536	9141	RGD	Pdcd5	1321537	56330	MGI:1913538	RGD	HGNC:8764
Pdha2	620095	117098	PDHA2	1351234	5161	RGD	Pdha2	731275	18598	MGI:97533	Ensembl	HGNC:8807
Pdha2	620095	117098	PDHA2	1351234	5161	RGD	Pdha2	731275	18598	MGI:97533	PhylomeDB	HGNC:8807
Pdhx	1566332	311254	PDHX	1352009	8050	RGD	Pdhx	1623264	27402	MGI:1351627	RGD	HGNC:21350
Pex19	1306913	289233	PEX19	1315796	5824	RGD	Pex19	1315797	19298	MGI:1334458	RGD	HGNC:9713
Pex5	1307612	312703	PEX5	1316906	5830	RGD	Pex5	1316907	19305	MGI:1098808	RGD	HGNC:9719
Pfas	1304926	287420	PFAS	1312648	5198	RGD	Pfas	1614154	237823	MGI:2684864	RGD	HGNC:8863
Pfn2	621826	81531	PFN2	734176	5217	RGD	Pfn2	1553804	18645	MGI:97550	RGD	HGNC:8882
Pglyrp2	1359183	299567	PGLYRP2	1346354	114770	RGD	Pglyrp2	1620061	57757	MGI:1928099	RGD	HGNC:30013
Pglyrp4	1308520	310611	PGLYRP4	1318338	57115	RGD	Pglyrp4	1318339	384997	MGI:2686324	RGD	HGNC:30015
Phb	3322	25344	PHB	736948	5245	RGD	Phb	11096	18673	MGI:97572	RGD	HGNC:8912
Phf23	1302969	360550	PHF23	1601853	79142	RGD	Phf23	1622205	78246	MGI:1925496	RGD	HGNC:28428
Phkg2	620024	140671	PHKG2	732798	5261	RGD	Phkg2	732799	68961	MGI:1916211	RGD	HGNC:8931
Phyhip	1305790	290356	PHYHIP	1314035	9796	RGD	Phyhip	1314036	105653	MGI:1860417	RGD	HGNC:16865
Pidd1	1311792	293625	PIDD1	1323429	55367	RGD	Pidd1	1323430	57913	MGI:1889507	RGD	HGNC:16491
Pigbos1	6502569	100909598	PIGBOS1	8662154	101928527	RGD	Pigbos1	1613632	66364	MGI:1913614	RGD	HGNC:50696
Pigg	1560335	305626	PIGG	1603213	54872	RGD	Pigg	1615467	433931	MGI:3576484	RGD	HGNC:25985
Pik3ap1	1307744	294048	PIK3AP1	1317115	118788	RGD	Pik3ap1	1317116	83490	MGI:1933177	RGD	HGNC:30034
Pilra	1583278	685020	PILRA	1318381	29992	RGD	Pilra	1620601	231805	MGI:2450529	RGD	HGNC:20396
Pin1	1310299	298696	PIN1	1321121	5300	RGD	Pin1	1321122	23988	MGI:1346036	RGD	HGNC:8988
Pkhd1	1308476	301287	PKHD1	1318266	5314	RGD	Pkhd1	1318267	241035	MGI:2155808	RGD	HGNC:9016
Plekha2	1586710	684785	PLEKHA2	1352018	59339	RGD	Plekha2	1556918	83436	MGI:1928144	RGD	HGNC:14336
Pms2	1305483	288479	PMS2	1313536	5395	RGD	Pms2	1313537	18861	MGI:104288	RGD	HGNC:9122
Pnpla2	1309044	361676	PNPLA2	1354502	57104	RGD	Pnpla2	1552545	66853	MGI:1914103	RGD	HGNC:30802
Pole3	1359475	298098	POLE3	1344068	54107	RGD	Pole3	1553218	59001	MGI:1933378	RGD	HGNC:13546
Polr2h	1561203	498109	POLR2H	1314889	5437	RGD	Polr2h	1622909	245841	MGI:2384309	RGD	HGNC:9195
Polr2i	1309395	292778	POLR2I	1319717	5438	RGD	Polr2i	1319718	69920	MGI:1917170	RGD	HGNC:9196
Polr2l	1566209	502374	POLR2L	1349201	5441	RGD	Polr2l	1623217	66491	MGI:1913741	RGD	HGNC:9199
Polr2m	619847	192147	POLR2M	731440	81488	RGD	Polr2m	731441	28015	MGI:107282	Panther	HGNC:14862
Polr2m	619847	192147	POLR2M	731440	81488	RGD	Polr2m	731441	28015	MGI:107282	HomoloGene	HGNC:14862
Polr2m	619847	192147	POLR2M	731440	81488	RGD	Polr2m	731441	28015	MGI:107282	NCBI	HGNC:14862
Pomp	1305831	288455	POMP	1314101	51371	RGD	Pomp	1314102	66537	MGI:1913787	RGD	HGNC:20330
Poteg	1359470	364620	POTEG	1605777	404785	RGD	Poteg	1557508	70952	MGI:1918202	RGD	HGNC:33896
Ppid	1303174	361967	PPID	1342741	5481	RGD	Ppid	1553037	67738	MGI:1914988	RGD	HGNC:9257
Ppil2	1309484	360746	PPIL2	1319848	23759	RGD	Ppil2	1319849	66053	MGI:2447857	RGD	HGNC:9261
Ppp1r35	1584367	684993	PPP1R35	1604503	221908	RGD	Ppp1r35	1331996	69871	MGI:1922853	RGD	HGNC:28320
Ppp2r5d	1306666	363193	PPP2R5D	1315410	5528	RGD	Ppp2r5d	1315411	21770	MGI:2388481	RGD	HGNC:9312
Ppp6r3	1307145	309144	PPP6R3	1316164	55291	RGD	Ppp6r3	1316165	52036	MGI:1921807	RGD	HGNC:1173
Prame	1596887	680000	PRAME	1349908	23532	RGD	Prame	1620729	75829	MGI:1923079	RGD	HGNC:9336
Pramef17	1587447	691139	PRAMEF17	1602373	391004	RGD	Pramef17	2295570	626943	MGI:3650199	Transitive Ortholog Pipeline	HGNC:29485
Prdx1	620039	117254	PRDX1	733744	5052	RGD	Prdx1	733745	18477	MGI:99523	RGD	HGNC:9352
Prelid3b	1594395	494346	PRELID3B	1345443	51012	RGD	Prelid3b	1623994	66390	MGI:1913640	RGD	HGNC:15892
Prg4	1308976	289104	PRG4	1319063	10216	RGD	Prg4	1619061	96875	MGI:1891344	RGD	HGNC:9364
Prmt6	1304701	295384	PRMT6	1312299	55170	RGD	Prmt6	1550002	99890	MGI:2139971	RGD	HGNC:18241
Prr29	1307288	287761	PRR29	1603374	92340	RGD	Prr29	1316393	75573	MGI:1922823	Ensembl	HGNC:25673
Prr29	1307288	287761	PRR29	1603374	92340	RGD	Prr29	1316393	75573	MGI:1922823	HomoloGene	HGNC:25673
Prr29	1307288	287761	PRR29	1603374	92340	RGD	Prr29	1316393	75573	MGI:1922823	NCBI	HGNC:25673
Prss29	1305856	287136	PRSS29P	1343422	123787	RGD	Prss29	1557482	114662	MGI:2149952	RGD	HGNC:17542
Psmb6	61881	29666	PSMB6	1349289	5694	RGD	Psmb6	62173	19175	MGI:104880	RGD	HGNC:9543
Psme2	3430	29614	PSME2	733724	5721	RGD	Psme2	736572	19188	MGI:1096365	RGD	HGNC:9569
Ptch2	1309039	366452	PTCH2	1604843	8643	RGD	Ptch2	1615950	19207	MGI:1095405	RGD	HGNC:9586
Ptgdr	619707	63889	PTGDR	1349248	5729	RGD	Ptgdr	1551031	19214	MGI:102966	RGD	HGNC:9591
Ptk7	1310472	301242	PTK7	1344975	5754	RGD	Ptk7	1614323	71461	MGI:1918711	RGD	HGNC:9618
Ptp4a2	619786	85237	PTP4A2	734245	8073	RGD	Ptp4a2	734246	19244	MGI:1277117	RGD	HGNC:9635
Pvt1	6496716	100910797	PVT1	1348372	5820	RGD	Pvt1	11200	19296	MGI:97824	RGD	HGNC:9709
Qars1	1359448	290868	QARS1	1346181	5859	RGD	Qars	1550740	97541	MGI:1915851	RGD	HGNC:9751
Qk	1584886	499022	QKI	1319346	9444	RGD	Qk	1319347	19317	MGI:97837	RGD	HGNC:21100
Rab1b	1642882	100126191	RAB1B	1345480	81876	RGD	Rab1b	1553174	76308	MGI:1923558	RGD	HGNC:18370
Rab24	1309112	361208	RAB24	1344346	53917	RGD	Rab24	1319268	19336	MGI:105065	RGD	HGNC:9765
Rab5a	620936	64633	RAB5A	1342715	5868	RGD	Rab5a	1558367	271457	MGI:105926	RGD	HGNC:9783
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	Ensembl	HGNC:30513
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	PhylomeDB	HGNC:30513
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	Panther	HGNC:30513
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	Inparanoid	HGNC:30513
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	HomoloGene	HGNC:30513
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	OMA	HGNC:30513
Rab7b	1562617	501854	RAB7B	1346465	338382	RGD	Rab7b	1557690	226421	MGI:2442295	NCBI	HGNC:30513
Rabif	1359331	304807	RABIF	1344362	5877	RGD	Rabif	1550143	98710	MGI:2138605	RGD	HGNC:9797
Racgap1	1305912	315298	RACGAP1	1314228	29127	RGD	Racgap1	1314229	26934	MGI:1349423	RGD	HGNC:9804
Rad51	1563603	499870	RAD51	1316727	5888	RGD	Rad51	1316728	19361	MGI:97890	RGD	HGNC:9817
Rad51b	1560681	500679	RAD51B	1344706	5890	RGD	Rad51b	1557356	19363	MGI:1099436	RGD	HGNC:9822
Raet1e	1311118	292450	RAET1E	1322405	135250	RGD	Raet1e	1617962	379043	MGI:2675273	RGD	HGNC:16793
Ranbp1	1310521	360739	RANBP1	1321469	5902	RGD	Ranbp1	1321470	19385	MGI:96269	RGD	HGNC:9847
Ranbp2	1560047	294429	RANBP2	1351414	5903	RGD	Ranbp2	1558482	19386	MGI:894323	RGD	HGNC:9848
Rap2a	620590	114560	RAP2A	1348992	5911	RGD	Rap2a	1618286	76108	MGI:97855	RGD	HGNC:9861
Rbm14	620542	170900	RBM14	1321805	10432	RGD	Rbm14	1321806	56275	MGI:1929092	RGD	HGNC:14219
Rbm25	1308755	366693	RBM25	1318710	58517	RGD	Rbm25	1553041	67039	MGI:1914289	RGD	HGNC:23244
Rbpj	1593096	679028	RBPJ	1321529	3516	RGD	Rbpj	1321530	19664	MGI:96522	RGD	HGNC:5724
Rcc1	1592835	682908	RCC1	1343250	1104	RGD	Rcc1	1614239	100088	MGI:1913989	RGD	HGNC:1913
Rcor2	1359467	305811	RCOR2	1353932	283248	RGD	Rcor2	1552246	104383	MGI:1859854	RGD	HGNC:27455
Reg3g	3256	24620	REG3G	1351031	130120	RGD	Reg3g	1552800	19695	MGI:109406	RGD	HGNC:29595
Reps2	1561642	363466	REPS2	1347143	9185	RGD	Reps2	1617403	194590	MGI:2663511	RGD	HGNC:9963
Rfk	1549748	499328	RFK	1313443	55312	RGD	Rfk	1558007	54391	MGI:1914688	RGD	HGNC:30324
Rfng	621322	60433	RFNG	1345692	5986	RGD	Rfng	733358	19719	MGI:894275	RGD	HGNC:9974
Rfxap	1565351	499617	RFXAP	1348538	5994	RGD	Rfxap	1620650	170767	MGI:2180854	RGD	HGNC:9988
Rhno1	1359404	297627	RHNO1	1602857	83695	RGD	Rhno1	1616738	72440	MGI:1915315	RGD	HGNC:28206
Rimklb	1560851	362428	RIMKLB	1606518	57494	RGD	Rimklb	1558408	108653	MGI:1918325	RGD	HGNC:29228
Rmnd5b	1559511	497900	RMND5B	1604317	64777	RGD	Rmnd5b	1331885	66089	MGI:1913339	RGD	HGNC:26181
Rnf11	1591050	689577	RNF11	1314582	26994	RGD	Rnf11	1314583	29864	MGI:1352759	RGD	HGNC:10056
Rnf169	1583288	685009	RNF169	1602283	254225	RGD	Rnf169	1608452	108937	MGI:1920257	RGD	HGNC:26961
Rnft1	1562411	360595	RNFT1	1606007	51136	RGD	Rnft1	1557343	76892	MGI:1924142	RGD	HGNC:30206
Rnps1	1307522	287113	RNPS1	1316766	10921	RGD	Rnps1	1316767	19826	MGI:97960	RGD	HGNC:10080
Rorc	1595785	368158	RORC	1317896	6097	RGD	Rorc	1317897	19885	MGI:104856	RGD	HGNC:10260
Rp2	1565124	367714	RP2	1345059	6102	RGD	Rp2	1558232	19889	MGI:1277953	RGD	HGNC:10274
Rpe65	621396	89826	RPE65	732416	6121	RGD	Rpe65	732417	19892	MGI:98001	RGD	HGNC:10294
Rpgrip1	1310807	305850	RPGRIP1	1321922	57096	RGD	Rpgrip1	1321923	77945	MGI:1932134	RGD	HGNC:13436
Rpl12	1565106	499782	RPL12	1314871	6136	RGD	Rpl12	1314872	269261	MGI:98002	RGD	HGNC:10302
Rpl23a	1304897	360572	RPL23A	1312599	6147	RGD	Rpl23a	1550053	268449	MGI:3040672	RGD	HGNC:10317
Rpl32	621203	28298	RPL32	1347014	6161	RGD	Rpl32	1552615	19951	MGI:98038	RGD	HGNC:10336
Rpl35a	2323795	100359498	RPL35A	733438	6165	RGD	Rpl35a	736166	57808	MGI:1928894	RGD	HGNC:10345
Rpl36a	1306640	292964	RPL36A	1315369	6173	RGD	Rpl36a	1315370	19982	MGI:1201789	RGD	HGNC:10359
Rpl36al	621156	81769	RPL36AL	733562	6166	RGD	Rpl36al	1332325	66483	MGI:1913733	RGD	HGNC:10346
Rpl37a	2319947	100361520	RPL37A	1317728	6168	RGD	Rpl37a	1317729	19981	MGI:98068	RGD	HGNC:10348
Rpl38	1305573	689284	RPL38	1313682	6169	RGD	Rpl38	1313683	67671	MGI:1914921	RGD	HGNC:10349
Rpl8	619827	26962	RPL8	735772	6132	RGD	Rpl8	735773	26961	MGI:1350927	RGD	HGNC:10368
Rplp2	621775	140662	RPLP2	735289	6181	RGD	Rplp2	735290	67186	MGI:1914436	RGD	HGNC:10377
Rps10	621024	81773	RPS10	733640	6204	RGD	Rps10	733641	67097	MGI:1914347	RGD	HGNC:10383
Rps17	62027	29286	RPS17	1351474	6218	RGD	Rps17	62319	20068	MGI:1309526	RGD	HGNC:10397
Rps18	3595	294282	RPS18	1342484	6222	RGD	Rps18	1332565	20084	MGI:98146	RGD	HGNC:10401
Rps19	11394726	108348115	RPS19	68661	6223	RGD	Rps19	68662	20085	MGI:1333780	RGD	HGNC:10402
Rps27a	6489478	100912032	RPS27A	736388	6233	RGD	Rps27a	736389	78294	MGI:1925544	RGD	HGNC:10417
Rps27l	1595396	681429	RPS27L	1344574	51065	RGD	Rps27l	1621531	67941	MGI:1915191	RGD	HGNC:18476
Rps28	621046	691531	RPS28	735338	6234	RGD	Rps28	735339	54127	MGI:1859516	RGD	HGNC:10418
Rps4x	2324318	100362640	RPS4X	1353859	6191	RGD	Rps4x	737146	20102	MGI:98158	RGD	HGNC:10424
Rps6	3602	29304	RPS6	735279	6194	RGD	Rps6	735280	20104	MGI:98159	RGD	HGNC:10429
Rps6ka5	1308336	314384	RPS6KA5	1318046	9252	RGD	Rps6ka5	1318047	73086	MGI:1920336	RGD	HGNC:10434
Rps7	61907	29258	RPS7	1348295	6201	RGD	Rps7	62200	20115	MGI:1333818	RGD	HGNC:10440
Rps9	619889	81772	RPS9	734165	6203	RGD	Rps9	1551854	76846	MGI:1924096	RGD	HGNC:10442
Rpusd2	1306147	311326	RPUSD2	1343031	27079	RGD	Rpusd2	1552411	271842	MGI:1918066	RGD	HGNC:24180
RragB	619805	117043	RRAGB	1343212	10325	RGD	Rragb	1614123	245670	MGI:3038613	RGD	HGNC:19901
Rrm2	1598310	362720	RRM2	736125	6241	RGD	Rrm2	11248	20135	MGI:98181	RGD	HGNC:10452
Rrn3	1305001	304714	RRN3	1347637	54700	RGD	Rrn3	1553236	106298	MGI:1925255	RGD	HGNC:30346
Rtbdn	1308534	304667	RTBDN	1606213	83546	RGD	Rtbdn	1318363	234542	MGI:2443686	RGD	HGNC:30310
Saa4	1307371	365245	SAA4	1316532	6291	RGD	Saa4	1316533	20211	MGI:98224	HomoloGene	HGNC:10516
Saal1	1594860	687992	SAAL1	1606985	113174	RGD	Saal1	1616675	78935	MGI:1926185	RGD	HGNC:25158
Sap18	1310388	290284	SAP18	1321265	10284	RGD	Sap18	1551528	20220	MGI:1277978	RGD	HGNC:10530
Sbf2	1588657	691042	SBF2	1354184	81846	RGD	Sbf2	1622859	319934	MGI:1921831	RGD	HGNC:2135
Scand1	1308530	362252	SCAND1	1318355	51282	RGD	Scand1	1318356	19018	MGI:1343132	RGD	HGNC:10566
Sccpdh	1311440	305021	SCCPDH	1606286	51097	RGD	Sccpdh	1553379	109232	MGI:1924486	RGD	HGNC:24275
Scd	621176	246074	SCD	735301	6319	RGD	Scd1	736587	20249	MGI:98239	RGD	HGNC:10571
Scgb2a1	735031	361725	SCGB2A1	1347983	4246	RGD	Scgb2a2	2300044	102639117	MGI:3780828	Panther	HGNC:7051
Scp2	3642	25541	SCP2	733061	6342	RGD	Scp2	11273	20280	MGI:98254	Panther	HGNC:10606
Scp2	3642	25541	SCP2	733061	6342	RGD	Scp2	11273	20280	MGI:98254	HomoloGene	HGNC:10606
Scp2	3642	25541	SCP2	733061	6342	RGD	Scp2	11273	20280	MGI:98254	NCBI	HGNC:10606
Scube2	1563998	499241	SCUBE2	1352842	57758	RGD	Scube2	1617561	56788	MGI:1928765	RGD	HGNC:30425
Sebox	62077	58922	SEBOX	1626595	645832	RGD	Sebox	62369	18292	MGI:108012	RGD	HGNC:32942
Sec61g	1596170	689134	SEC61G	1314869	23480	RGD	Sec61g	1314870	20335	MGI:1202066	RGD	HGNC:18277
Seh1l	6490353	100911798	SEH1L	1352568	81929	RGD	Seh1l	1619127	72124	MGI:1919374	RGD	HGNC:30379
Senp5	1304604	303874	SENP5	1312139	205564	RGD	Senp5	1312140	320213	MGI:2443596	RGD	HGNC:28407
Serpina10	621220	171154	SERPINA10	1353693	51156	RGD	Serpina10	732336	217847	MGI:2667725	RGD	HGNC:15996
Serpinb6a	735108	291085	SERPINB6	1348161	5269	RGD	Serpinb6a	1552475	20719	MGI:103123	PhylomeDB	HGNC:8950
Serpinb6a	735108	291085	SERPINB6	1348161	5269	RGD	Serpinb6a	1552475	20719	MGI:103123	Panther	HGNC:8950
Setd3	1309550	299295	SETD3	1319950	84193	RGD	Setd3	1319951	52690	MGI:1289184	RGD	HGNC:20493
Setdb1	1308370	689883	SETDB1	1318101	9869	RGD	Setdb1	1558610	84505	MGI:1934229	RGD	HGNC:10761
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	Ensembl	HGNC:10798
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	OrthoDB	HGNC:10798
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	Panther	HGNC:10798
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	HomoloGene	HGNC:10798
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	OMA	HGNC:10798
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	EggNOG	HGNC:10798
Sftpa1	3665	24773	SFTPA1	736369	653509	RGD	Sftpa1	1552674	20387	MGI:109518	Treefam	HGNC:10798
Sh2b1	620132	89817	SH2B1	1603671	25970	RGD	Sh2b1	731403	20399	MGI:1201407	RGD	HGNC:30417
Siglecl1	2324488	100362567	SIGLECL1	1602049	284369	RGD	Gm2511	2308386	100039946	MGI:3780678	RGD	HGNC:26856
Sirpb3	1566226	296149	SIRPB3P	7384218	105369219	RGD	F830045P16Rik	1615691	228592	MGI:3045317	RGD	HGNC:49209
Sirt1	1308542	309757	SIRT1	1318374	23411	RGD	Sirt1	1318375	93759	MGI:2135607	RGD	HGNC:14929
Ska2	1307084	287598	SKA2	1316064	348235	RGD	Ska2	1316065	66140	MGI:1913390	RGD	HGNC:28006
Skor2	1598071	681200	SKOR2	3160638	652991	RGD	Skor2	1619466	664805	MGI:3645984	RGD	HGNC:32695
Slc25a19	1359554	303676	SLC25A19	1343771	60386	RGD	Slc25a19	1551315	67283	MGI:1914533	RGD	HGNC:14409
Slc25a36	1591928	501039	SLC25A36	1605658	55186	RGD	Slc25a36	1551793	192287	MGI:1924909	RGD	HGNC:25554
Slc27a6	1311977	291582	SLC27A6	1323714	28965	RGD	Slc27a6	1618986	225579	MGI:3036230	RGD	HGNC:11000
Slc41a3	1589573	641603	SLC41A3	1343810	54946	RGD	Slc41a3	1623170	71699	MGI:1918949	RGD	HGNC:31046
Slpi	621768	84386	SLPI	1350976	6590	RGD	Slpi	1551752	20568	MGI:109297	RGD	HGNC:11092
Smco1	1562500	498096	SMCO1	1604495	255798	RGD	Smco1	1619150	69576	MGI:1916826	RGD	HGNC:27407
Smoc2	1306681	292401	SMOC2	1315436	64094	RGD	Smoc2	1315437	64074	MGI:1929881	RGD	HGNC:20323
Smox	1306049	308652	SMOX	1314443	54498	RGD	Smox	1314444	228608	MGI:2445356	RGD	HGNC:15862
Smr3a	1563299	498341	SMR3A	1349580	26952	RGD	Smr3a	1615942	20599	MGI:102763	RGD	HGNC:19216
Smr3b	3953	24867	SMR3B	1345383	10879	RGD	Gm7714	1623431	665615	MGI:3646267	RGD	HGNC:17326
Snhg11	1563912	362256	SNHG11	1601936	128439	RGD	Snhg11	1617240	319317	MGI:2441845	RGD	HGNC:25046
Snrpg	1584713	681031	SNRPG	1353294	6637	RGD	Snrpg	1620834	68011	MGI:1915261	RGD	HGNC:11163
Snu13	1303103	300092	SNU13	1347136	4809	RGD	Snu13	1550293	20826	MGI:893586	RGD	HGNC:7819
Snurf	69269	113938	SNURF	736038	8926	RGD	Snurf	736039	84704	MGI:1891236	RGD	HGNC:11171
Snx3	1595151	684097	SNX3	1345268	8724	RGD	Snx3	1617570	54198	MGI:1860188	RGD	HGNC:11174
Snx7	1305480	310815	SNX7	1313530	51375	RGD	Snx7	1313531	76561	MGI:1923811	RGD	HGNC:14971
Sod2	3732	24787	SOD2	730872	6648	RGD	Sod2	11330	20656	MGI:98352	Panther	HGNC:11180
Sod2	3732	24787	SOD2	730872	6648	RGD	Sod2	11330	20656	MGI:98352	HomoloGene	HGNC:11180
Sod2	3732	24787	SOD2	730872	6648	RGD	Sod2	11330	20656	MGI:98352	NCBI	HGNC:11180
Sox9	620474	140586	SOX9	1322513	6662	RGD	Sox9	1322514	20682	MGI:98371	RGD	HGNC:11204
Sp100	1359550	363269	SP100	1348100	6672	RGD	Sp100	1558598	20684	MGI:109561	RGD	HGNC:11206
Spag11b	1562239	652998	SPAG11B	1352554	10407	RGD	Spag11b	1623534	546038	MGI:3647173	RGD	HGNC:14534
Spag4	620151	83623	SPAG4	734255	6676	RGD	Spag4	734256	245865	MGI:2444120	RGD	HGNC:11214
Spag9	1311289	360600	SPAG9	1322667	9043	RGD	Spag9	1322668	70834	MGI:1918084	RGD	HGNC:14524
Spam1	620547	117037	SPAM1	1347791	6677	RGD	Spam1	1551203	20690	MGI:109335	RGD	HGNC:11217
Spata24	1311742	291676	SPATA24	3005862	202051	RGD	Spata24	1323357	71242	MGI:1918492	RGD	HGNC:27322
Spc24	1307631	363028	SPC24	1604521	147841	RGD	Spc24	1623986	67629	MGI:1914879	RGD	HGNC:26913
Spef2	620450	64555	SPEF2	1605340	79925	RGD	Spef2	1553027	320277	MGI:2443727	RGD	HGNC:26293
Spin1	1306210	361217	SPIN1	1314698	10927	RGD	Spin1	1314699	20729	MGI:109242	RGD	HGNC:11243
Spink1	3749	24833	SPINK1	1350719	6690	RGD	Spink1	1551337	20730	MGI:106202	RGD	HGNC:11244
Spink2	1302956	408234	SPINK2	1349585	6691	RGD	Spink2	1552067	69982	MGI:1917232	RGD	HGNC:11245
Spink6	1303338	408235	SPINK6	1351307	404203	RGD	Spink6	1621891	433180	MGI:3648654	RGD	HGNC:29486
Spocd1	1560989	313060	SPOCD1	1345460	90853	RGD	Spocd1	2295316	622480	MGI:3652045	RGD	HGNC:26338
Sppl3	1562826	360822	SPPL3	1605007	121665	RGD	Sppl3	1620736	74585	MGI:1891433	RGD	HGNC:30424
Spry3	1562172	498159	SPRY3	1349769	10251	RGD	Spry3	1614155	236576	MGI:1345188	RGD	HGNC:11271
Srek1ip1	1305356	361888	SREK1IP1	1604479	285672	RGD	Srek1ip1	1313334	67288	MGI:1914538	RGD	HGNC:26716
Sri	1584485	683667	SRI	1603229	6717	RGD	Sri	1621397	109552	MGI:98419	RGD	HGNC:11292
Srrm4	1560213	498189	SRRM4	1603376	84530	RGD	Srrm4	1316565	68955	MGI:1916205	RGD	HGNC:29389
Srsf10	1311067	362630	SRSF10	1322327	10772	RGD	Srsf10	1322328	14105	MGI:1333805	RGD	HGNC:16713
Srsf3	1309233	361814	SRSF3	1319459	6428	RGD	Srsf3	1319460	20383	MGI:98285	RGD	HGNC:10785
Srsf7	1307425	362687	SRSF7	1316615	6432	RGD	Srsf7	1316616	225027	MGI:1926232	RGD	HGNC:10789
Ssx1	1593374	691903	SSX1	1354257	6756	RGD	Ssxb2	1615490	387132	MGI:2446771	RGD	HGNC:11335
ST7	1303148	296911	ST7	1343912	7982	RGD	St7	1550912	64213	MGI:1927450	Ensembl	HGNC:11351
ST7	1303148	296911	ST7	1343912	7982	RGD	St7	1550912	64213	MGI:1927450	Inparanoid	HGNC:11351
Stk19	1359601	361800	STK19	1347475	8859	RGD	Stk19	1615143	54402	MGI:1860085	RGD	HGNC:11398
Stmnd1	1564013	498719	STMND1	7205150	401236	RGD	Stmnd1	1614029	380842	MGI:2686420	RGD	HGNC:44668
Sult2a1	621337	24912	SULT2A1	1344997	6822	RGD	Sult2a1	11354	20859	MGI:98430	RGD	HGNC:11458
Surf1	620527	64463	SURF1	732036	6834	RGD	Surf1	732037	20930	MGI:98443	RGD	HGNC:11474
Suv39h1	1565692	501653	SUV39H1	1348120	6839	RGD	Suv39h1	1558556	20937	MGI:1099440	RGD	HGNC:11479
Syde2	1564206	308021	SYDE2	1602090	84144	RGD	Syde2	1621363	214804	MGI:3036264	RGD	HGNC:25841
Sytl2	1307647	361604	SYTL2	1316959	54843	RGD	Sytl2	1316960	83671	MGI:1933366	RGD	HGNC:15585
Syvn1	1310488	361712	SYVN1	1603603	84447	RGD	Syvn1	1321418	74126	MGI:1921376	RGD	HGNC:20738
Taf11	1305626	309638	TAF11	1313766	6882	RGD	Taf11	1313767	68776	MGI:1916026	RGD	HGNC:11544
Taf12	1592841	682902	TAF12	1348553	6883	RGD	Taf12	1623219	66464	MGI:1913714	RGD	HGNC:11545
Taf15	1309595	287571	TAF15	1320016	8148	RGD	Taf15	1320017	70439	MGI:1917689	RGD	HGNC:11547
Taf3	2324594	100360100	TAF3	1323524	83860	RGD	Taf3	1323525	209361	MGI:2388097	RGD	HGNC:17303
Taf5l	1310215	307927	TAF5L	1320985	27097	RGD	Taf5l	1320986	102162	MGI:1919039	RGD	HGNC:17304
Taf8	1308423	316216	TAF8	1318181	129685	RGD	Taf8	1318182	63856	MGI:1926879	RGD	HGNC:17300
Taf9	727861	373541	TAF9	1314621	6880	RGD	Taf9	1557232	108143	MGI:1888697	RGD	HGNC:11542
Tagln3	69301	63837	TAGLN3	1348892	29114	RGD	Tagln3	736619	56370	MGI:1926784	RGD	HGNC:29868
Tardbp	1310906	298648	TARDBP	1322081	23435	RGD	Tardbp	1617357	230908	MGI:2387629	RGD	HGNC:11571
Tbc1d12	9377071	103689984	TBC1D12	1343312	23232	RGD	Tbc1d12	1320363	209478	MGI:2384803	RGD	HGNC:29082
Tbca	1311538	366995	TBCA	1323048	6902	RGD	Tbca	1323049	21371	MGI:107549	RGD	HGNC:11579
Tbrg1	1305123	300521	TBRG1	1312969	84897	RGD	Tbrg1	1312970	21376	MGI:1100877	RGD	HGNC:29551
Tbx10	1584144	688822	TBX10	1342498	347853	RGD	Tbx10	1557082	109575	MGI:1261436	RGD	HGNC:11593
Tbx19	1310145	304935	TBX19	1320875	9095	RGD	Tbx19	1320876	83993	MGI:1891158	RGD	HGNC:11596
Tbx20	1309396	315497	TBX20	1319719	57057	RGD	Tbx20	1319720	57246	MGI:1888496	RGD	HGNC:11598
Tcaf2	6487302	100912372	TCAF2	1603511	285966	RGD	Tcaf2	1312466	232748	MGI:2385258	RGD	HGNC:26878
Tcap	1592387	688173	TCAP	1348921	8557	RGD	Tcap	1620095	21393	MGI:1330233	RGD	HGNC:11610
Tceal5	1594149	680282	TCEAL5	1354272	340543	RGD	Tceal5	1623692	331532	MGI:3036236	RGD	HGNC:22282
Tctn1	1566266	304486	TCTN1	1606246	79600	RGD	Tctn1	2314892	654470	MGI:3603820	RGD	HGNC:26113
Tctn3	1305166	309486	TCTN3	1313033	26123	RGD	Tctn3	1313034	67590	MGI:1914840	RGD	HGNC:24519
Tex16-ps1	1559987	302324	TEX16P	4110019	100499435	RGD	Tex16	1621433	83556	MGI:1890545	RGD	HGNC:37957
Tfg	1309751	360709	TFG	1320255	10342	RGD	Tfg	1320256	21787	MGI:1338041	RGD	HGNC:11758
Thbs1	1588455	445442	THBS1	1345942	7057	RGD	Thbs1	1615939	21825	MGI:98737	RGD	HGNC:11785
Thpo	621438	81811	THPO	1351706	7066	RGD	Thpo	731584	21832	MGI:101875	Ensembl	HGNC:11795
Thpo	621438	81811	THPO	1351706	7066	RGD	Thpo	731584	21832	MGI:101875	OrthoDB	HGNC:11795
Thpo	621438	81811	THPO	1351706	7066	RGD	Thpo	731584	21832	MGI:101875	Panther	HGNC:11795
Thpo	621438	81811	THPO	1351706	7066	RGD	Thpo	731584	21832	MGI:101875	HomoloGene	HGNC:11795
Thpo	621438	81811	THPO	1351706	7066	RGD	Thpo	731584	21832	MGI:101875	NCBI	HGNC:11795
Timm23	3863	54312	TIMM23	732380	100287932	RGD	Timm23	736895	53600	MGI:1858317	RGD	HGNC:17312
Tipin	1564084	363076	TIPIN	1606275	54962	RGD	Tipin	1557299	66131	MGI:1921571	RGD	HGNC:30750
Tlr1	1309975	305354	TLR1	1320607	7096	RGD	Tlr1	1320608	21897	MGI:1341295	RGD	HGNC:11847
Tlr8	1590327	684440	TLR8	1605396	51311	RGD	Tlr8	1620654	170744	MGI:2176887	RGD	HGNC:15632
Tlr9	631352	338457	TLR9	1346715	54106	RGD	Tlr9	1549988	81897	MGI:1932389	RGD	HGNC:15633
Tm6sf2	1597457	689029	TM6SF2	1318158	53345	RGD	Tm6sf2	1319684	107770	MGI:1933210	RGD	HGNC:11861
Tmcc1	1311909	312654	TMCC1	1349742	23023	RGD	Tmcc1	1621972	330401	MGI:2442368	RGD	HGNC:29116
Tmeff2	1308839	363228	TMEFF2	1318843	23671	RGD	Tmeff2	1318844	56363	MGI:1861735	RGD	HGNC:11867
Tmem117	1562562	500921	TMEM117	1604277	84216	RGD	Tmem117	1616440	320709	MGI:2444580	RGD	HGNC:25308
Tmem125	1311937	313545	TMEM125	1604757	128218	RGD	Tmem125	1331991	230678	MGI:1923409	RGD	HGNC:28275
Tmem129	1310828	305458	TMEM129	1606992	92305	RGD	Tmem129	1321955	68366	MGI:1915616	RGD	HGNC:25137
Tmem167b	1564454	499690	TMEM167B	1604335	56900	RGD	Tmem167b	1558264	67495	MGI:1914745	RGD	HGNC:30187
Tmem256	1563438	287442	TMEM256	1606934	254863	RGD	Tmem256	1622295	69186	MGI:1916436	RGD	HGNC:28618
Tmem258	1560328	499317	TMEM258	1351820	746	RGD	Tmem258	1623196	69038	MGI:1916288	RGD	HGNC:1164
Tmem265	7523242	102554586	TMEM265	9686025	100862671	RGD	Tmem265	9701369	105180375	MGI:5613213	NCBI	HGNC:51241
Tmem39b	1359450	362608	TMEM39B	1351966	55116	RGD	Tmem39b	1618970	230770	MGI:2682939	RGD	HGNC:25510
Tmem60	1308939	296761	TMEM60	1318999	85025	RGD	Tmem60	1623007	212090	MGI:2673965	RGD	HGNC:21754
Tmem63b	1305862	363197	TMEM63B	1314147	55362	RGD	Tmem63b	1552901	224807	MGI:2387609	RGD	HGNC:17735
Tmem92	1593405	690666	TMEM92	1603555	162461	RGD	Tmem92	1622636	544806	MGI:3034723	RGD	HGNC:26579
Tmprss11c	1302967	408213	TMPRSS11CP	3340240	100381178	RGD	Tmprss11c	1621147	435845	MGI:3521861	RGD	HGNC:31934
Tnc	621057	116640	TNC	1354144	3371	RGD	Tnc	1615156	21923	MGI:101922	RGD	HGNC:5318
Tnf	3876	24835	TNF	1344192	7124	RGD	Tnf	11429	21926	MGI:104798	RGD	HGNC:11892
Tnfsf8	1590403	683163	TNFSF8	1351958	944	RGD	Tnfsf8	1615150	21949	MGI:88328	RGD	HGNC:11938
Tnfsf9	727974	353218	TNFSF9	1343892	8744	RGD	Tnfsf9	1615149	21950	MGI:1101058	RGD	HGNC:11939
Tnks2	1305026	309512	TNKS2	1312811	80351	RGD	Tnks2	1552096	74493	MGI:1921743	RGD	HGNC:15677
Tnxa-ps1	3887	25602	TNXA	1343878	7146	RGD	Tnxa	1642514	100043024	MGI:2148489	RGD	HGNC:11975
Tnxb	1594402	415089	TNXB	1345578	7148	RGD	Tnxb	1614249	81877	MGI:1932137	RGD	HGNC:11976
Tomm5	1596808	680080	TOMM5	1347873	401505	RGD	Tomm5	1616779	68512	MGI:1915762	RGD	HGNC:31369
Top2b	1586156	361100	TOP2B	1350637	7155	RGD	Top2b	1557448	21974	MGI:98791	RGD	HGNC:11990
Tpi1	3896	24849	TPI1	737023	7167	RGD	Tpi1	1552331	21991	MGI:98797	RGD	HGNC:12009
Tpm3	621546	117557	TPM3	1605427	7170	RGD	Tpm3	731511	59069	MGI:1890149	RGD	HGNC:12012
Tpsab1	3066	54271	TPSAB1	1605426	7177	RGD	Tpsab1	1621615	100503895	MGI:96943	Ensembl	HGNC:12019
Tpsab1	3066	54271	TPSAB1	1605426	7177	RGD	Tpsab1	1621615	100503895	MGI:96943	OrthoDB	HGNC:12019
Tpsab1	3066	54271	TPSAB1	1605426	7177	RGD	Tpsab1	1621615	100503895	MGI:96943	Panther	HGNC:12019
Tpsab1	3066	54271	TPSAB1	1605426	7177	RGD	Tpsab1	1621615	100503895	MGI:96943	Treefam	HGNC:12019
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	Ensembl	HGNC:14120
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	OrthoDB	HGNC:14120
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	Panther	HGNC:14120
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	HomoloGene	HGNC:14120
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	OMA	HGNC:14120
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	OrthoMCL	HGNC:14120
Tpsb2	3065	29268	TPSB2	1348891	64499	RGD	Tpsb2	735971	17229	MGI:96942	Treefam	HGNC:14120
Tram2	1589151	100361830	TRAM2	1345669	9697	RGD	Tram2	1319051	170829	MGI:1924817	RGD	HGNC:16855
Trappc2	1306925	501550	TRAPPC2	1350228	6399	RGD	Trappc2	1558022	66226	MGI:1913476	RGD	HGNC:23068
Triap1	1586233	691278	TRIAP1	1602327	51499	RGD	Triap1	1623190	69076	MGI:1916326	RGD	HGNC:26937
Trim24	1560596	500084	TRIM24	1350727	8805	RGD	Trim24	1615938	21848	MGI:109275	RGD	HGNC:11812
Trim6	1310896	293294	TRIM6	1316640	117854	RGD	Trim6	1316641	94088	MGI:2137352	RGD	HGNC:16277
Trmt61a	1359191	314462	TRMT61A	1343016	115708	RGD	Trmt61a	1552035	328162	MGI:2443487	RGD	HGNC:23790
Trnt1	1308857	312616	TRNT1	1318871	51095	RGD	Trnt1	1557806	70047	MGI:1917297	RGD	HGNC:17341
Troap	1306870	300219	TROAP	1315734	10024	RGD	Troap	1332518	78733	MGI:1925983	RGD	HGNC:12327
Trpc1	619783	89821	TRPC1	734058	7220	RGD	Trpc1	734059	22063	MGI:109528	RGD	HGNC:12333
Trpc2	628819	64573	TRPC2	1350987	7221	RGD	Trpc2	734117	22064	MGI:109527	RGD	HGNC:12334
Tsc22d4	1584380	684980	TSC22D4	1601955	81628	RGD	Tsc22d4	1551585	78829	MGI:1926079	RGD	HGNC:21696
Tspan4	1305810	293627	TSPAN4	1314069	7106	RGD	Tspan4	1552299	64540	MGI:1928097	RGD	HGNC:11859
Ttc21a	1308806	301065	TTC21A	1348204	199223	RGD	Ttc21a	1551133	74052	MGI:1921302	RGD	HGNC:30761
Ttc39a	1311126	298366	TTC39A	1322418	22996	RGD	Ttc39a	1322419	230603	MGI:2444350	RGD	HGNC:18657
Ttll6	1311922	287646	TTLL6	1605245	284076	RGD	Ttll6	1323632	237930	MGI:2683461	RGD	HGNC:26664
Ttn	621114	84015	TTN	1605120	7273	RGD	Ttn	1624066	22138	MGI:98864	RGD	HGNC:12403
Tub	3918	25609	TUB	1343505	7275	RGD	Tub	732108	22141	MGI:2651573	RGD	HGNC:12406
Tuba1c	1307226	300218	TUBA1C	1606486	84790	RGD	Tuba1c	1316292	22146	MGI:1095409	RGD	HGNC:20768
Tubb4a	619730	29213	TUBB4A	1348861	10382	RGD	Tubb4a	735794	22153	MGI:107848	RGD	HGNC:20774
Twsg1	1311215	363294	TWSG1	1322557	57045	RGD	Twsg1	1322558	65960	MGI:2137520	RGD	HGNC:12429
Uaca	1560011	315732	UACA	1352491	55075	RGD	Uaca	1558458	72565	MGI:1919815	RGD	HGNC:15947
Ubald1	1359443	302941	UBALD1	1604544	124402	RGD	Ubald1	1615732	207740	MGI:1916255	RGD	HGNC:29576
Ubb	621562	192255	UBB	1344008	7314	RGD	Ubb	1552783	22187	MGI:98888	RGD	HGNC:12463
Ube2d4	69425	79435	UBE2D4	1347506	51619	RGD	Ube2d4	1618675	546638	MGI:3644823	HCOP	HGNC:21647
Ube2n	621096	116725	UBE2N	1348630	7334	RGD	Ube2n	1553395	93765	MGI:1934835	Ensembl	HGNC:12492
Ube2n	621096	116725	UBE2N	1348630	7334	RGD	Ube2n	1553395	93765	MGI:1934835	PhylomeDB	HGNC:12492
Ube2n	621096	116725	UBE2N	1348630	7334	RGD	Ube2n	1553395	93765	MGI:1934835	Inparanoid	HGNC:12492
Ube2n	621096	116725	UBE2N	1348630	7334	RGD	Ube2n	1553395	93765	MGI:1934835	HomoloGene	HGNC:12492
Ube2n	621096	116725	UBE2N	1348630	7334	RGD	Ube2n	1553395	93765	MGI:1934835	NCBI	HGNC:12492
Ube2v1	1305503	296390	UBE2V1	1346082	7335	RGD	Ube2v1	1313569	66589	MGI:1913839	RGD	HGNC:12494
Ube2w	6503620	100909445	UBE2W	1605362	55284	RGD	Ube2w	1620836	66799	MGI:1914049	RGD	HGNC:25616
Ube3b	1583074	687633	UBE3B	1350438	89910	RGD	Ube3b	1623028	117146	MGI:1891295	RGD	HGNC:13478
Ubr1	1562326	499877	UBR1	1347280	197131	RGD	Ubr1	1623272	22222	MGI:1277977	RGD	HGNC:16808
Ubtfl1	1563188	300386	UBTFL1	1312367	642623	RGD	Ubtfl1	1622623	546118	MGI:3588290	RGD	HGNC:14533
Ubxn7	1306346	303878	UBXN7	1607058	26043	RGD	Ubxn7	1314914	224111	MGI:2146388	RGD	HGNC:29119
Ugt1a1	3935	24861	UGT1A1	1350018	54658	RGD	Ugt1a1	11476	394436	MGI:98898	RGD	HGNC:12530
Ugt1a9	1549771	396552	UGT1A9	1348090	54600	RGD	Ugt1a9	1619653	394434	MGI:3576092	RGD	HGNC:12541
Ugt2a3	1308444	289533	UGT2A3	1605934	79799	RGD	Ugt2a3	1551260	72094	MGI:1919344	RGD	HGNC:28528
Ugt2b7	708417	286989	UGT2B7	1351542	7364	RGD	Ugt2b34	1619055	100727	MGI:2140962	Transitive Ortholog Pipeline	HGNC:12554
Uhrf1bp1l	1594520	363009	UHRF1BP1L	1604632	23074	RGD	Uhrf1bp1l	1616711	75089	MGI:2442888	RGD	HGNC:29102
Ulbp1	7509852	102547056	ULBP1	1345767	80329	RGD	Ulbp1	1615790	77777	MGI:1925027	HCOP	HGNC:14893
Unc80	1309976	689991	UNC80	1350674	285175	RGD	Unc80	1621973	329178	MGI:2652882	RGD	HGNC:26582
Uqcc1	1585681	683512	UQCC1	1345532	55245	RGD	Uqcc1	1623250	56046	MGI:1929472	RGD	HGNC:15891
Uqcr10	1595126	685322	UQCR10	1604015	29796	RGD	Uqcr10	1615129	66152	MGI:1913402	RGD	HGNC:30863
Uqcr11	1590985	690848	UQCR11	1348323	10975	RGD	Uqcr11	1622318	66594	MGI:1913844	RGD	HGNC:30862
Ush1c	1303329	308596	USH1C	1604645	10083	RGD	Ush1c	1553848	72088	MGI:1919338	RGD	HGNC:12597
Usp18	1359153	312688	USP18	1353279	11274	RGD	Usp18	1551994	24110	MGI:1344364	Ensembl	HGNC:12616
Usp18	1359153	312688	USP18	1353279	11274	RGD	Usp18	1551994	24110	MGI:1344364	OrthoDB	HGNC:12616
Usp18	1359153	312688	USP18	1353279	11274	RGD	Usp18	1551994	24110	MGI:1344364	HomoloGene	HGNC:12616
Usp18	1359153	312688	USP18	1353279	11274	RGD	Usp18	1551994	24110	MGI:1344364	NCBI	HGNC:12616
Usp18	1359153	312688	USP18	1353279	11274	RGD	Usp18	1551994	24110	MGI:1344364	EggNOG	HGNC:12616
Usp27x	1564628	302566	USP27X	1350698	389856	RGD	Usp27x	1556921	54651	MGI:1859645	RGD	HGNC:13486
Usp40	1309613	316599	USP40	1320045	55230	RGD	Usp40	1320046	227334	MGI:2443184	RGD	HGNC:20069
Usp5	1308438	297593	USP5	1318206	8078	RGD	Usp5	1550992	22225	MGI:1347343	RGD	HGNC:12628
Usp9y	9087771	103694559	USP9Y	1342718	8287	RGD	Usp9y	1614228	107868	MGI:1313274	Ensembl	HGNC:12633
Vegfb	619799	89811	VEGFB	1343221	7423	RGD	Vegfb	1622354	22340	MGI:106199	RGD	HGNC:12681
Vkorc1l1	1303249	399684	VKORC1L1	1353419	154807	RGD	Vkorc1l1	1551455	69568	MGI:1916818	RGD	HGNC:21492
Vma21	1566155	501658	VMA21	1604972	203547	RGD	Vma21	1618377	67048	MGI:1914298	RGD	HGNC:22082
Vpreb1	1588558	303782	VPREB1	1347336	7441	RGD	Vpreb1	11487	22362	MGI:98936	RGD	HGNC:12709
Vps37c	11384366	108348178	VPS37C	1605989	55048	RGD	Vps37c	1618244	107305	MGI:2147661	RGD	HGNC:26097
Vps37d	1587769	687208	VPS37D	1349183	155382	RGD	Vps37d	1619032	194309	MGI:2159402	RGD	HGNC:18287
Vtn	3967	29169	VTN	736955	7448	RGD	Vtn	736956	22370	MGI:98940	RGD	HGNC:12724
Vwa2	1562000	307988	VWA2	1603244	340706	RGD	Vwa2	1558280	240675	MGI:2684334	RGD	HGNC:24709
Was	1563567	317371	WAS	1349471	7454	RGD	Was	1558289	22376	MGI:105059	RGD	HGNC:12731
Washc1	1310196	367328	WASHC1	1626557	100287171	RGD	Washc1	1320954	68767	MGI:1916017	Panther	HGNC:24361
Wdr87	1585333	687472	WDR87	1602453	83889	RGD	4932431P20Rik	11084010	114675	MGI:2149781	RGD	HGNC:29934
Wfdc8	1597713	685170	WFDC8	1347537	90199	RGD	Wfdc8	1620483	277343	MGI:2685552	RGD	HGNC:16163
Wnt9a	1305018	287357	WNT9A	1312797	7483	RGD	Wnt9a	1312798	216795	MGI:2446084	RGD	HGNC:12778
Wscd2	1589744	360824	WSCD2	1605710	9671	RGD	Wscd2	1614818	320916	MGI:2445030	RGD	HGNC:29117
Xpo6	1311491	293476	XPO6	1322976	23214	RGD	Xpo6	1322977	74204	MGI:2429950	RGD	HGNC:19733
Xrn1	1309713	300944	XRN1	1348971	54464	RGD	Xrn1	1332329	24127	MGI:891964	RGD	HGNC:30654
Yae1	1306613	306994	YAE1	1315329	57002	RGD	Yae1d1	1315330	67008	MGI:1914258	RGD	HGNC:24857
Yju2	1589601	501285	YJU2	1603997	55702	RGD	Yju2	1316496	72886	MGI:1920136	RGD	HGNC:25518
Zbed4	1305949	315211	ZBED4	1314283	9889	RGD	Zbed4	1622984	223773	MGI:2682302	RGD	HGNC:20721
Zbtb33	1566309	501506	ZBTB33	1351169	10009	RGD	Zbtb33	1557407	56805	MGI:1927290	RGD	HGNC:16682
Zbtb8os	1562249	297885	ZBTB8OS	1603245	339487	RGD	Zbtb8os	1558119	67106	MGI:1914356	RGD	HGNC:24094
Zc3h6	1311061	311415	ZC3H6	1322317	376940	RGD	Zc3h6	1551702	78751	MGI:1926001	RGD	HGNC:24762
Zcwpw1	1305405	304368	ZCWPW1	1313418	55063	RGD	Zcwpw1	1617950	381678	MGI:2685899	RGD	HGNC:23486
Zdhhc3	1309041	301081	ZDHHC3	1319160	51304	RGD	Zdhhc3	1319161	69035	MGI:1926134	RGD	HGNC:18470
Zfp157	1359435	360775	ZNF157	1344228	7712	RGD	Zfp157	1619120	72154	MGI:1919404	OMA	HGNC:12942
Zfp42	2319133	100361947	ZFP42	1606971	132625	RGD	Zfp42	1316150	22702	MGI:99187	RGD	HGNC:30949
Zfp566	1563239	502316	ZNF566	1349368	84924	RGD	Zfp566	1558411	72556	MGI:1919806	RGD	HGNC:25919
Zfp688	1310765	293511	ZNF688	1602068	146542	RGD	Zfp688	1551118	69234	MGI:1916484	RGD	HGNC:30489
Zfp7	1310636	315101	ZNF7	1321655	7553	RGD	Zfp7	1321656	223669	MGI:99208	RGD	HGNC:13139
Zfpm1	1582810	691504	ZFPM1	1314245	161882	RGD	Zfpm1	1314246	22761	MGI:1095400	RGD	HGNC:19762
Zik1	1590949	100359821	ZIK1	1604492	284307	RGD	Zik1	1619230	22775	MGI:108070	RGD	HGNC:33104
Zpbp	1563985	498415	ZPBP	1351452	11055	RGD	Zpbp	1557380	53604	MGI:1855701	RGD	HGNC:15662
Zrsr2	1559763	302670	ZRSR2	1346246	8233	RGD	Zrsr2	1624058	22184	MGI:103287	Ensembl	HGNC:23019
Zrsr2	1559763	302670	ZRSR2	1346246	8233	RGD	Zrsr2	1624058	22184	MGI:103287	Panther	HGNC:23019
Zrsr2	1559763	302670	ZRSR2	1346246	8233	RGD	Zrsr2	1624058	22184	MGI:103287	HomoloGene	HGNC:23019
Zrsr2	1559763	302670	ZRSR2	1346246	8233	RGD	Zrsr2	1624058	22184	MGI:103287	OMA	HGNC:23019
Zrsr2	1559763	302670	ZRSR2	1346246	8233	RGD	Zrsr2	1624058	22184	MGI:103287	NCBI	HGNC:23019
Zrsr2	1559763	302670	ZRSR2	1346246	8233	RGD	Zrsr2	1624058	22184	MGI:103287	Treefam	HGNC:23019
Zscan5b	1559143	292566	ZSCAN5B	2293895	342933	RGD	Zscan5b	1557387	170734	MGI:2159640	RGD	HGNC:34246
