Martian Runtime - v4.0.10
2023-10-10 16:20:20 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-10-10 16:20:20 [cmdline] mrp __V11D01-384_C1.mro V11D01-384_C1 --jobmode=local --localcores=8 --localmem=64
2023-10-10 16:20:20 [pid    ] 3137084
2023-10-10 16:20:20 [environ] SHELL=/bin/bash
2023-10-10 16:20:20 [environ] SLURM_STEP_NUM_TASKS=1
2023-10-10 16:20:20 [environ] SLURM_JOB_USER=rmiller
2023-10-10 16:20:20 [environ] SLURM_TASKS_PER_NODE=8
2023-10-10 16:20:20 [environ] SLURM_JOB_UID=42792
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x000040000040
2023-10-10 16:20:20 [environ] SLURM_TASK_PID=3137036
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_STEP=1
2023-10-10 16:20:20 [environ] SLURM_LOCALID=0
2023-10-10 16:20:20 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2023-10-10 16:20:20 [environ] HOSTNAME=compute-057
2023-10-10 16:20:20 [environ] SLURM_STEP_NODELIST=compute-116
2023-10-10 16:20:20 [environ] SLURM_NODE_ALIASES=(null)
2023-10-10 16:20:20 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-10-10 16:20:20 [environ] SLURM_CPUS_ON_NODE=8
2023-10-10 16:20:20 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-10-10 16:20:20 [environ] PWD=/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger
2023-10-10 16:20:20 [environ] SLURM_GTIDS=0
2023-10-10 16:20:20 [environ] LOGNAME=rmiller
2023-10-10 16:20:20 [environ] XDG_SESSION_TYPE=tty
2023-10-10 16:20:20 [environ] SLURM_JOB_PARTITION=shared
2023-10-10 16:20:20 [environ] SLURM_JOB_NUM_NODES=1
2023-10-10 16:20:20 [environ] SLURM_STEPID=0
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND_LIST=0x000040000040
2023-10-10 16:20:20 [environ] SLURM_JOBID=349874
2023-10-10 16:20:20 [environ] SLURM_PTY_PORT=61609
2023-10-10 16:20:20 [environ] SLURM_JOB_QOS=normal
2023-10-10 16:20:20 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2023-10-10 16:20:20 [environ] HOME=/users/rmiller
2023-10-10 16:20:20 [environ] SLURM_PTY_WIN_ROW=48
2023-10-10 16:20:20 [environ] LANG=C
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2023-10-10 16:20:20 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2023-10-10 16:20:20 [environ] SLURM_PROCID=0
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_MAX=3
2023-10-10 16:20:20 [environ] TMPDIR=/tmp
2023-10-10 16:20:20 [environ] SLURM_NTASKS=8
2023-10-10 16:20:20 [environ] SLURM_TOPOLOGY_ADDR=compute-057
2023-10-10 16:20:20 [environ] SSH_CONNECTION=10.199.97.89 51337 162.129.223.103 22
2023-10-10 16:20:20 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-10-10 16:20:20 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2023-10-10 16:20:20 [environ] XDG_SESSION_CLASS=user
2023-10-10 16:20:20 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-10-10 16:20:20 [environ] SLURM_MEM_PER_NODE=81920
2023-10-10 16:20:20 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-10-10 16:20:20 [environ] TERM=xterm-256color
2023-10-10 16:20:20 [environ] SLURM_PTY_WIN_COL=173
2023-10-10 16:20:20 [environ] USER=rmiller
2023-10-10 16:20:20 [environ] SLURM_NODELIST=compute-057
2023-10-10 16:20:20 [environ] ENVIRONMENT=BATCH
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_ID=2
2023-10-10 16:20:20 [environ] SLURM_SRUN_COMM_PORT=61610
2023-10-10 16:20:20 [environ] SLURM_STEP_ID=0
2023-10-10 16:20:20 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-10-10 16:20:20 [environ] SLURM_PRIO_PROCESS=0
2023-10-10 16:20:20 [environ] SLURM_NPROCS=8
2023-10-10 16:20:20 [environ] SHLVL=3
2023-10-10 16:20:20 [environ] SLURM_NNODES=1
2023-10-10 16:20:20 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_MIN=1
2023-10-10 16:20:20 [environ] XDG_SESSION_ID=4294967295
2023-10-10 16:20:20 [environ] SLURM_SUBMIT_HOST=compute-116.cm.cluster
2023-10-10 16:20:20 [environ] XDG_RUNTIME_DIR=/run/user/42792
2023-10-10 16:20:20 [environ] SLURM_JOB_ID=349874
2023-10-10 16:20:20 [environ] SLURM_NODEID=0
2023-10-10 16:20:20 [environ] SLURM_STEP_NUM_NODES=1
2023-10-10 16:20:20 [environ] SSH_CLIENT=10.199.97.89 51337 22
2023-10-10 16:20:20 [environ] OMP_NUM_THREADS=1
2023-10-10 16:20:20 [environ] SLURM_STEP_TASKS_PER_NODE=1
2023-10-10 16:20:20 [environ] XDG_DATA_DIRS=/users/rmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-10-10 16:20:20 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_COUNT=3
2023-10-10 16:20:20 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2023-10-10 16:20:20 [environ] SLURM_ARRAY_JOB_ID=349872
2023-10-10 16:20:20 [environ] SLURM_JOB_NAME=spaceranger
2023-10-10 16:20:20 [environ] SSH_TTY=/dev/pts/93
2023-10-10 16:20:20 [environ] SLURM_STEP_LAUNCHER_PORT=61610
2023-10-10 16:20:20 [environ] SLURM_JOB_GID=4218
2023-10-10 16:20:20 [environ] SLURM_JOB_NODELIST=compute-057
2023-10-10 16:20:20 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-10-10 16:20:20 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-10-10 16:20:20 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-10-10 16:20:20 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-10-10 16:20:20 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-10-10 16:20:20 [environ] LC_CTYPE=en_US.UTF-8
2023-10-10 16:20:20 [environ] PYTHONNOUSERSITE=1
2023-10-10 16:20:20 [environ] MKL_CBWR=COMPATIBLE
2023-10-10 16:20:20 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-10-10 16:20:20 [environ] RUST_BACKTRACE=1
2023-10-10 16:20:20 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-10-10 16:20:20 [environ] TENX_PRODUCT=spaceranger
2023-10-10 16:20:20 [environ] TENX_VERSION=spaceranger-2.1.0
2023-10-10 16:20:20 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-10-10 16:20:20 [options] --localcores=8
2023-10-10 16:20:20 [options] --localmem=64
2023-10-10 16:20:20 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-10-10 16:20:20 [version] MRO Version=spaceranger-2.1.0
2023-10-10 16:20:20 [options] --jobmode=local
2023-10-10 16:20:20 [options] --vdrmode=rolling
2023-10-10 16:20:20 [options] --profile=disable
2023-10-10 16:20:20 [options] --stackvars=false
2023-10-10 16:20:20 [options] --zip=false
2023-10-10 16:20:20 [options] --limit-loadavg=false
2023-10-10 16:20:20 [options] --noexit=false
2023-10-10 16:20:20 [options] --nopreflight=false
2023-10-10 16:20:20 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-10-10 16:20:20 [jobmngr] Using 8 cores, per --localcores option.
2023-10-10 16:20:20 [jobmngr] Using 64 GB, per --localmem option.
2023-10-10 16:20:21 [sysinfo] linux amd64
2023-10-10 16:20:21 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-10-10 16:20:21 [sysinfo] glibc version: 2.34
2023-10-10 16:20:21 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1
2023-10-10 16:20:21 [filesys] Pipestance filesystem type nfs
2023-10-10 16:20:21 [filesys] 105 TB and 205,048,496,491 inodes available.
2023-10-10 16:20:21 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.57,local_lock=none,addr=192.168.11.209
2023-10-10 16:20:21 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42792 gid 4218
2023-10-10 16:20:21 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-10-10 16:20:21 [filesys] Bin filesystem type nfs
2023-10-10 16:20:21 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.57,local_lock=none,addr=192.168.11.205
2023-10-10 16:20:21 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-10-10 16:20:21 [user   ] User rmiller uid 42792 / gid 4218
Serving UI at http://compute-057.cm.cluster:46657?auth=hNteEvMiWiKWoWQNg0sqvfcAGQI9N1EZTRNTR_dzaC4

Running preflight checks (please wait)...
2023-10-10 16:20:21 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-10-10 16:20:21 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-10-10 16:20:21 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-10 16:20:21 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-10-10 16:21:05 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-10 16:21:05 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-10-10 16:22:02 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-10-10 16:22:02 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-10 16:22:02 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-10-10 16:22:02 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-10-10 16:22:02 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-10-10 16:22:02 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-10-10 16:22:02 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-10-10 16:22:02 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-10-10 16:22:03 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-10-10 16:22:06 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-10-10 16:22:06 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-10-10 16:22:06 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-10-10 16:22:07 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-10-10 16:22:07 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-10-10 16:22:07 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-10-10 16:22:07 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-10-10 16:22:08 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-10 16:22:08 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-10-10 16:22:27 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-10-10 16:22:27 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-10-10 16:22:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-10-10 16:22:32 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-10-10 16:22:32 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 16:22:32 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-10-10 16:22:32 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-10-10 16:22:32 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-10-10 16:22:42 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 16:22:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-10-10 16:22:44 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-10 16:22:44 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-10-10 16:23:46 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-10 16:23:46 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-10 16:23:46 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-10-10 16:23:46 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-10-10 16:23:46 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-10-10 16:23:49 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-10 16:23:49 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-10-10 16:23:49 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-10-10 16:23:49 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-10-10 16:23:49 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-10-10 16:23:49 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-10-10 16:23:49 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-10-10 16:23:53 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-10-10 16:23:53 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-10-10 16:23:53 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-10-10 16:24:06 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-10-10 16:24:06 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-10-10 16:24:06 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-10-10 16:24:18 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-10-10 16:24:18 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-10-10 16:24:18 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-10-10 16:24:21 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-10-10 16:24:21 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-10 16:24:21 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-10-10 16:24:21 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-10-10 16:24:21 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-10-10 16:24:23 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-10-10 16:24:26 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-10 16:24:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-10-10 16:24:30 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-10 16:28:44 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:29:51 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-10 16:34:04 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-10 16:34:45 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:40:45 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:46:49 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:52:49 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:58:51 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 17:04:53 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 17:10:53 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 17:15:11 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 17:15:11 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-10-10 17:15:13 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 17:15:14 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-10 17:15:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-10-10 17:15:20 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-10 17:15:20 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-10-10 17:15:22 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-10 17:15:22 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 17:15:22 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-10-10 17:15:26 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-10-10 17:15:27 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-10-10 17:15:28 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-10-10 17:15:28 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-10-10 17:15:28 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-10-10 17:15:30 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2023-10-10 17:15:30 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2023-10-10 17:15:30 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2023-10-10 17:15:30 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk25.main
2023-10-10 17:16:30 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 17:16:30 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-10-10 17:16:32 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 17:16:36 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-10-10 17:16:36 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-10-10 17:16:36 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-10-10 17:16:36 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-10-10 17:16:36 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-10-10 17:16:36 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-10-10 17:16:36 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-10-10 17:16:36 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-10-10 17:16:37 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-10-10 17:16:37 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-10-10 17:16:37 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-10-10 17:16:37 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-10-10 17:16:37 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-10-10 17:16:37 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 17:16:37 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-10-10 17:16:39 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-10-10 17:16:39 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk20.main
2023-10-10 17:16:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk21.main
2023-10-10 17:22:25 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (2/22 completed)
2023-10-10 17:28:24 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/22 completed)
2023-10-10 17:34:25 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/22 completed)
2023-10-10 17:40:32 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/22 completed)
2023-10-10 17:46:05 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/22 completed)
2023-10-10 17:51:54 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/22 completed)
2023-10-10 17:57:59 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/22 completed)
2023-10-10 18:04:20 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/22 completed)
2023-10-10 18:10:25 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/22 completed)
2023-10-10 18:16:24 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/22 completed)
2023-10-10 18:22:24 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/22 completed)
2023-10-10 18:27:30 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/22 completed)
2023-10-10 18:32:44 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/22 completed)
2023-10-10 18:38:44 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/22 completed)
2023-10-10 18:44:44 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/22 completed)
2023-10-10 18:50:46 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/22 completed)
2023-10-10 18:56:41 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/22 completed)
2023-10-10 19:02:19 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/22 completed)
2023-10-10 19:08:21 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/22 completed)
2023-10-10 19:14:11 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/22 completed)
2023-10-10 19:19:18 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/22 completed)
2023-10-10 19:24:29 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/22 completed)
2023-10-10 19:30:37 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/22 completed)
2023-10-10 19:37:07 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/22 completed)
2023-10-10 19:43:05 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/22 completed)
2023-10-10 19:49:06 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/22 completed)
2023-10-10 19:54:29 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/22 completed)
2023-10-10 20:00:32 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/22 completed)
2023-10-10 20:06:32 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/22 completed)
2023-10-10 20:12:37 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/22 completed)
2023-10-10 20:16:03 [runtime] (failed)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 20:16:48 [runtime] Waiting 1s before attempting a retry.
2023-10-10 20:16:51 [runtime] Transient error detected.  Log content:

Job failed in stage code

signal: bus error (core dumped)


2023-10-10 20:16:51 [runtime] Attempting retry.
2023-10-10 20:17:31 [runtime] Reattaching in local mode.
2023-10-10 20:17:45 [runtime] (reset-partial)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18
2023-10-10 20:17:50 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 20:17:50 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-10-10 20:24:05 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/22 completed)
2023-10-10 20:30:07 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/22 completed)
2023-10-10 20:36:07 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/22 completed)
2023-10-10 20:42:09 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/22 completed)
2023-10-10 20:49:00 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (21/22 completed)
2023-10-10 20:55:02 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (21/22 completed)
2023-10-10 21:01:01 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (21/22 completed)
2023-10-10 21:01:24 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 21:01:24 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-10-10 21:01:32 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 21:01:48 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-10-10 21:01:48 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-10-10 21:01:48 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-10-10 21:01:48 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-10-10 21:01:48 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 21:01:48 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-10-10 21:01:48 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-10-10 21:01:49 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-10-10 21:01:49 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 21:01:49 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-10-10 21:01:50 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 21:01:50 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-10-10 21:01:51 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 21:01:52 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-10-10 21:01:52 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-10-10 21:01:53 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-10-10 21:01:58 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-10-10 21:01:58 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-10-10 21:01:59 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 21:01:59 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-10-10 21:01:59 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-10-10 21:01:59 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-10-10 21:01:59 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-10-10 21:02:54 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-10-10 21:02:54 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-10-10 21:02:54 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-10-10 21:02:54 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 21:02:54 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-10-10 21:02:56 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-10-10 21:02:56 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-10-10 21:02:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk19.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk20.main
2023-10-10 21:02:57 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk21.main
2023-10-10 21:03:41 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 21:03:41 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-10-10 21:08:07 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (4/22 completed)
2023-10-10 21:13:13 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (9/22 completed)
2023-10-10 21:18:20 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (13/22 completed)
2023-10-10 21:23:39 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (18/22 completed)
2023-10-10 21:24:24 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-10-10 21:24:32 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 21:24:32 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-10-10 21:24:56 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 21:24:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-10-10 21:24:56 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-10-10 21:24:56 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-10-10 21:24:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-10-10 21:24:56 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-10-10 21:24:56 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-10-10 21:24:56 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-10-10 21:24:56 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-10 21:24:56 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-10-10 21:24:59 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-10-10 21:24:59 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-10 21:24:59 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-10-10 21:25:10 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 21:25:10 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-10-10 21:25:10 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-10-10 21:25:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-10-10 21:25:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-10-10 21:25:21 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 21:25:21 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-10-10 21:25:26 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-10-10 21:25:26 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-10-10 21:25:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-10-10 21:25:42 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-10-10 21:25:42 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-10-10 21:25:49 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-10-10 21:25:49 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-10 21:25:49 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-10-10 21:27:24 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 21:27:24 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-10-10 21:29:14 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 21:29:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-10-10 21:29:36 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-10-10 21:29:36 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-10 21:29:36 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-10-10 21:29:37 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-10-10 21:29:37 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 21:29:38 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-10 21:29:38 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-10-10 21:29:47 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-10 21:30:16 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 21:30:16 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-10-10 21:30:24 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-10 21:30:24 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-10-10 21:30:30 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-10 21:30:30 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 21:30:30 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 21:30:30 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 21:30:30 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-10-10 21:30:31 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-10-10 21:30:31 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 21:30:31 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-10-10 21:30:34 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 21:30:34 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-10-10 21:30:34 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-10-10 21:30:55 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-10 21:30:57 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 21:32:05 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 21:32:05 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-10-10 21:32:05 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-10 21:32:08 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 21:32:08 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 21:32:08 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-10-10 21:32:08 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-10-10 21:32:09 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-10-10 21:32:09 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 21:32:09 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-10-10 21:32:09 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 21:32:09 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-10-10 21:32:09 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 21:32:09 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-10-10 21:32:09 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-10-10 21:32:09 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 21:32:09 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-10-10 21:32:09 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 21:32:09 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-10-10 21:32:09 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-10-10 21:32:09 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 21:32:10 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-10-10 21:32:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-10-10 21:32:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-10-10 21:32:10 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-10-10 21:32:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-10-10 21:32:10 [runtime] (disabled)        ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-10-10 21:32:26 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-10-10 21:32:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-10-10 21:32:32 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 21:32:32 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-10-10 21:32:59 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 21:32:59 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-10-10 21:33:00 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 21:33:01 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 21:33:04 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 21:33:04 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-10-10 21:33:07 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 21:33:07 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-10-10 21:33:07 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 21:33:10 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 21:33:11 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-10-10 21:33:11 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-10-10 21:33:13 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-10-10 21:33:14 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-10-10 21:33:14 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-10-10 21:33:14 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-10-10 21:33:59 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 21:33:59 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-10-10 21:34:02 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 21:34:03 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 21:34:03 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-10-10 21:34:11 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 21:34:11 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-10-10 21:34:26 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 21:34:26 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-10-10 21:34:37 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 21:34:39 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-10-10 21:34:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-10-10 21:34:40 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-10 21:34:40 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-10-10 21:36:08 [runtime] (update)          ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 join_running
2023-10-10 21:36:19 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-10-10 21:36:29 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 21:39:08 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-10 21:39:08 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-10-10 21:43:19 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-10 21:43:22 [runtime] (ready)           ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 21:43:22 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-10-10 21:43:59 [runtime] (split_complete)  ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 21:43:59 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-10-10 21:47:03 [runtime] (chunks_complete) ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 21:47:03 [runtime] (run:local)       ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-10-10 21:47:42 [runtime] (join_complete)   ID.V11D01-384_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 21:49:40 [runtime] VDR killed 4141 files, 82 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        null
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_C1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-10-10 21:49:40 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-10-10 21:49:46 Shutting down.
2023-10-10 21:49:46 [jobmngr] Highest memory usage observed: {
  "rss": 32615661568,
  "shared": 2088525824,
  "vmem": 36878020608,
  "text": 110690304,
  "stack": 34001117184,
  "proc_count": 82
}
