spaceranger  (spaceranger-2.1.0)
Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
Tue Oct 10 20:44:29 EDT 2023

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux compute-092.cm.cluster 5.14.0-284.11.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Tue May 9 17:09:15 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/*-release | sort -u
---------------------------------------------------------------------
ANSI_COLOR="0;32"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
CPE_NAME="cpe:/o:rocky:rocky:9::baseos"
HOME_URL="https://rockylinux.org/"
ID="rocky"
ID_LIKE="rhel centos fedora"
LOGO="fedora-logo-icon"
NAME="Rocky Linux"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Rocky Linux 9.2 (Blue Onyx)"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.2"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-9"
ROCKY_SUPPORT_PRODUCT_VERSION="9.2"
Rocky Linux release 9.2 (Blue Onyx)
SUPPORT_END="2032-05-31"
VERSION="9.2 (Blue Onyx)"
VERSION_ID="9.2"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 5.14.0-284.11.1.el9_2.x86_64 (mockbuild@iad1-prod-build001.bld.equ.rockylinux.org) (gcc (GCC) 11.3.1 20221121 (Red Hat 11.3.1-4), GNU ld version 2.35.2-37.el9) #1 SMP PREEMPT_DYNAMIC Tue May 9 17:09:15 UTC 2023
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (GNU libc) 2.34
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
48
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
131890540 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
4.0M 0 4.0M
63G 12K 63G
26G 61M 26G
26G 5.5G 20G
775G 5.5G 769G
61G 2.2G 58G
61G 2.8G 58G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
43T 39T 4.1T
22T 4.9T 17T
2.0T 122G 1.9T
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
1.2P 633T 498T
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 8.0K 13G
13G 4.0K 13G
13G 8.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 8.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
13G 4.0K 13G
1.5P 1.4P 97T
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
proc (rw,nosuid,nodev,noexec,relatime)
sysfs (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid,size=4096k,nr_inodes=16481551,mode=755,inode64)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev,inode64)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,nosuid,nodev,size=26378108k,nr_inodes=819200,mode=755,inode64)
cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore (rw,nosuid,nodev,noexec,relatime)
bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=20330)
mqueue (rw,nosuid,nodev,noexec,relatime)
hugetlbfs (rw,relatime,pagesize=2M)
debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl (rw,nosuid,nodev,noexec,relatime)
configfs (rw,nosuid,nodev,noexec,relatime)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
rpc_pipefs (rw,relatime)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42086,gid=4218,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41354,gid=4007,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41841,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42305,gid=4129,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42395,gid=4129,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42432,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42563,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42628,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42787,gid=4217,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42606,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42788,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42800,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42778,gid=100,inode64)
nfs4 (rw,noatime,nodiratime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.92,local_lock=none,addr=192.168.11.205)
nfs4 (rw,noatime,nodiratime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.92,local_lock=none,addr=192.168.11.207)
nfs4 (rw,noatime,nodiratime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.92,local_lock=none,addr=192.168.11.205)
autofs (rw,relatime,fd=5,pgrp=13073,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=58512)
autofs (rw,relatime,fd=11,pgrp=13073,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=50612)
autofs (rw,relatime,fd=17,pgrp=13073,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=64033)
autofs (rw,relatime,fd=23,pgrp=13073,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=86088)
autofs (rw,relatime,fd=29,pgrp=13073,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=72990)
autofs (rw,relatime,fd=35,pgrp=13073,timeout=1200,minproto=5,maxproto=5,direct,pipe_ino=34081)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42675,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42437,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42438,gid=4161,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=40919,gid=70,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42733,gid=100,inode64)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.92,local_lock=none,addr=192.168.11.201)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41982,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42356,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42834,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42793,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42633,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42491,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41552,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42541,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41011,gid=70,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42467,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42908,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42514,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=40008,gid=41080,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42619,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42197,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41886,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42903,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42792,gid=4218,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42855,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42820,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42844,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42591,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42810,gid=4161,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42734,gid=4217,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42294,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42483,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42730,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42821,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42678,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42629,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42177,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41813,gid=4047,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42549,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42571,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42554,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42653,gid=100,inode64)
fuse.portal (rw,nosuid,nodev,relatime,user_id=42653,group_id=100)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42601,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42839,gid=100,inode64)
fuse.portal (rw,nosuid,nodev,relatime,user_id=42839,group_id=100)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42233,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42174,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42898,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42925,gid=100,inode64)
fuse.portal (rw,nosuid,nodev,relatime,user_id=42925,group_id=100)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42226,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42720,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42110,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42496,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42408,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42470,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42692,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42899,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=41810,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42597,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=13189052k,nr_inodes=3297263,mode=700,uid=42540,gid=100,inode64)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.92,local_lock=none,addr=192.168.11.209)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 515048
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) 83886080
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 254486
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 515048
max locked memory           (kbytes, -l) unlimited
max memory size             (kbytes, -m) 83886080
open files                          (-n) 131072
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) unlimited
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 515048
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
9223372036854775807
10784	0	9223372036854775807
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 40
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_optimize_vmemmap = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 90112
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 10
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/*transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
0::/system.slice/slurmstepd.scope/job_349872/step_batch/user/task_0
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin/qsub
=====================================================================

=====================================================================
SGE CLUSTER_NAME
echo $SGE_CLUSTER_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
SGE JOB_NAME
echo $JOB_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "1.8.0_372"
OpenJDK Runtime Environment (build 1.8.0_372-b07)
OpenJDK 64-Bit Server VM (build 25.372-b07, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
NODES               MAX_CPUS_PER_NODE   MEMORY              TIMELIMIT           
44                  UNLIMITED           96440+              90-00:00:00         
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.10
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

