@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "V12D07-074_D1",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/raw-data/FASTQ/2023-04-03_SPag022423/V12D07-074_D1",
            "sample_indices": ["any"],
            "sample_names": ["36v"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc               = "",
    slide_serial_capture_area = "V12D07-074-D1",
    loupe_alignment_file      = "/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/processed-data/Images/loupe-alignment/round5/V12D07-074-D1.json",
    gpr_file                  = null,
    reference_path            = "/dcs04/lieber/lcolladotor/annotationFiles_LIBD001/10x/refdata-gex-GRCh38-2020-A",
    no_bam                    = false,
    no_secondary_analysis     = false,
    no_probe_filter           = false,
    rps_limit                 = null,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    tissue_image_paths        = ["/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/processed-data/Images/VistoSeg/Capture_areas/round5/V12D07-074_D1.tif"],
    dark_images               = 0,
    reorientation_mode        = null,
)
