Martian Runtime - v4.0.10
2023-10-10 16:20:20 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-10-10 16:20:20 [cmdline] mrp __V11D01-384_A1.mro V11D01-384_A1 --jobmode=local --localcores=8 --localmem=64
2023-10-10 16:20:20 [pid    ] 4146899
2023-10-10 16:20:20 [environ] SHELL=/bin/bash
2023-10-10 16:20:20 [environ] SLURM_STEP_NUM_TASKS=1
2023-10-10 16:20:20 [environ] SLURM_JOB_USER=rmiller
2023-10-10 16:20:20 [environ] SLURM_TASKS_PER_NODE=8
2023-10-10 16:20:20 [environ] SLURM_JOB_UID=42792
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x000040000040
2023-10-10 16:20:20 [environ] SLURM_TASK_PID=4146854
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_STEP=1
2023-10-10 16:20:20 [environ] SLURM_LOCALID=0
2023-10-10 16:20:20 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2023-10-10 16:20:20 [environ] HOSTNAME=compute-106
2023-10-10 16:20:20 [environ] SLURM_STEP_NODELIST=compute-116
2023-10-10 16:20:20 [environ] SLURM_NODE_ALIASES=(null)
2023-10-10 16:20:20 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-10-10 16:20:20 [environ] SLURM_CPUS_ON_NODE=8
2023-10-10 16:20:20 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-10-10 16:20:20 [environ] PWD=/dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger
2023-10-10 16:20:20 [environ] SLURM_GTIDS=0
2023-10-10 16:20:20 [environ] LOGNAME=rmiller
2023-10-10 16:20:20 [environ] XDG_SESSION_TYPE=tty
2023-10-10 16:20:20 [environ] SLURM_JOB_PARTITION=shared
2023-10-10 16:20:20 [environ] SLURM_JOB_NUM_NODES=1
2023-10-10 16:20:20 [environ] SLURM_STEPID=0
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND_LIST=0x000040000040
2023-10-10 16:20:20 [environ] SLURM_JOBID=349873
2023-10-10 16:20:20 [environ] SLURM_PTY_PORT=61609
2023-10-10 16:20:20 [environ] SLURM_JOB_QOS=normal
2023-10-10 16:20:20 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2023-10-10 16:20:20 [environ] HOME=/users/rmiller
2023-10-10 16:20:20 [environ] SLURM_PTY_WIN_ROW=48
2023-10-10 16:20:20 [environ] LANG=C
2023-10-10 16:20:20 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2023-10-10 16:20:20 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2023-10-10 16:20:20 [environ] SLURM_PROCID=0
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_MAX=3
2023-10-10 16:20:20 [environ] TMPDIR=/tmp
2023-10-10 16:20:20 [environ] SLURM_NTASKS=8
2023-10-10 16:20:20 [environ] SLURM_TOPOLOGY_ADDR=compute-106
2023-10-10 16:20:20 [environ] SSH_CONNECTION=10.199.97.89 51337 162.129.223.103 22
2023-10-10 16:20:20 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-10-10 16:20:20 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2023-10-10 16:20:20 [environ] XDG_SESSION_CLASS=user
2023-10-10 16:20:20 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-10-10 16:20:20 [environ] SLURM_MEM_PER_NODE=81920
2023-10-10 16:20:20 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-10-10 16:20:20 [environ] TERM=xterm-256color
2023-10-10 16:20:20 [environ] SLURM_PTY_WIN_COL=173
2023-10-10 16:20:20 [environ] USER=rmiller
2023-10-10 16:20:20 [environ] SLURM_NODELIST=compute-106
2023-10-10 16:20:20 [environ] ENVIRONMENT=BATCH
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_ID=1
2023-10-10 16:20:20 [environ] SLURM_SRUN_COMM_PORT=61610
2023-10-10 16:20:20 [environ] SLURM_STEP_ID=0
2023-10-10 16:20:20 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-10-10 16:20:20 [environ] SLURM_PRIO_PROCESS=0
2023-10-10 16:20:20 [environ] SLURM_NPROCS=8
2023-10-10 16:20:20 [environ] SHLVL=3
2023-10-10 16:20:20 [environ] SLURM_NNODES=1
2023-10-10 16:20:20 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_MIN=1
2023-10-10 16:20:20 [environ] XDG_SESSION_ID=4294967295
2023-10-10 16:20:20 [environ] SLURM_SUBMIT_HOST=compute-116.cm.cluster
2023-10-10 16:20:20 [environ] XDG_RUNTIME_DIR=/run/user/42792
2023-10-10 16:20:20 [environ] SLURM_JOB_ID=349873
2023-10-10 16:20:20 [environ] SLURM_NODEID=0
2023-10-10 16:20:20 [environ] SLURM_STEP_NUM_NODES=1
2023-10-10 16:20:20 [environ] SSH_CLIENT=10.199.97.89 51337 22
2023-10-10 16:20:20 [environ] OMP_NUM_THREADS=1
2023-10-10 16:20:20 [environ] SLURM_STEP_TASKS_PER_NODE=1
2023-10-10 16:20:20 [environ] XDG_DATA_DIRS=/users/rmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-10-10 16:20:20 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-10-10 16:20:20 [environ] SLURM_ARRAY_TASK_COUNT=3
2023-10-10 16:20:20 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2023-10-10 16:20:20 [environ] SLURM_ARRAY_JOB_ID=349872
2023-10-10 16:20:20 [environ] SLURM_JOB_NAME=spaceranger
2023-10-10 16:20:20 [environ] SSH_TTY=/dev/pts/93
2023-10-10 16:20:20 [environ] SLURM_STEP_LAUNCHER_PORT=61610
2023-10-10 16:20:20 [environ] SLURM_JOB_GID=4218
2023-10-10 16:20:20 [environ] SLURM_JOB_NODELIST=compute-106
2023-10-10 16:20:20 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-10-10 16:20:20 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-10-10 16:20:20 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-10-10 16:20:20 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-10-10 16:20:20 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-10-10 16:20:20 [environ] LC_CTYPE=en_US.UTF-8
2023-10-10 16:20:20 [environ] PYTHONNOUSERSITE=1
2023-10-10 16:20:20 [environ] MKL_CBWR=COMPATIBLE
2023-10-10 16:20:20 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-10-10 16:20:20 [environ] RUST_BACKTRACE=1
2023-10-10 16:20:20 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-10-10 16:20:20 [environ] TENX_PRODUCT=spaceranger
2023-10-10 16:20:20 [environ] TENX_VERSION=spaceranger-2.1.0
2023-10-10 16:20:20 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-10-10 16:20:20 [options] --localcores=8
2023-10-10 16:20:20 [options] --localmem=64
2023-10-10 16:20:20 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-10-10 16:20:20 [version] MRO Version=spaceranger-2.1.0
2023-10-10 16:20:20 [options] --jobmode=local
2023-10-10 16:20:20 [options] --vdrmode=rolling
2023-10-10 16:20:20 [options] --profile=disable
2023-10-10 16:20:20 [options] --stackvars=false
2023-10-10 16:20:20 [options] --zip=false
2023-10-10 16:20:20 [options] --limit-loadavg=false
2023-10-10 16:20:20 [options] --noexit=false
2023-10-10 16:20:20 [options] --nopreflight=false
2023-10-10 16:20:20 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-10-10 16:20:20 [jobmngr] Using 8 cores, per --localcores option.
2023-10-10 16:20:20 [jobmngr] Using 64 GB, per --localmem option.
2023-10-10 16:20:21 [sysinfo] linux amd64
2023-10-10 16:20:21 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-10-10 16:20:21 [sysinfo] glibc version: 2.34
2023-10-10 16:20:21 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1
2023-10-10 16:20:21 [filesys] Pipestance filesystem type nfs
2023-10-10 16:20:21 [filesys] 105 TB and 205,048,496,491 inodes available.
2023-10-10 16:20:21 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.106,local_lock=none,addr=192.168.11.209
2023-10-10 16:20:21 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42792 gid 4218
2023-10-10 16:20:21 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-10-10 16:20:21 [filesys] Bin filesystem type nfs
2023-10-10 16:20:21 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.106,local_lock=none,addr=192.168.11.205
2023-10-10 16:20:21 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-10-10 16:20:21 [user   ] User rmiller uid 42792 / gid 4218
Serving UI at http://compute-106.cm.cluster:35645?auth=jruCkfpINeMcIWEGu9gu1Lus7zd8Wtt5UmDo86GQX1A

Running preflight checks (please wait)...
2023-10-10 16:20:21 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-10-10 16:20:21 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-10-10 16:20:21 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-10 16:20:21 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-10-10 16:21:05 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-10 16:21:05 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-10-10 16:21:56 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-10 16:21:56 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-10-10 16:21:56 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-10-10 16:21:56 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-10-10 16:21:56 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-10-10 16:21:56 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-10-10 16:21:56 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-10-10 16:21:57 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-10-10 16:21:58 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-10-10 16:22:00 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-10-10 16:22:00 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-10-10 16:22:00 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-10-10 16:22:00 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-10-10 16:22:00 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-10-10 16:22:00 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-10-10 16:22:01 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-10-10 16:22:01 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-10 16:22:01 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-10-10 16:22:14 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-10-10 16:22:15 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-10-10 16:22:15 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-10-10 16:22:19 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-10-10 16:22:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 16:22:19 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-10-10 16:22:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-10-10 16:22:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-10-10 16:22:25 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 16:22:25 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-10-10 16:22:36 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-10 16:22:36 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-10-10 16:23:27 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-10 16:23:27 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-10 16:23:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-10-10 16:23:27 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-10-10 16:23:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-10-10 16:23:31 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-10 16:23:31 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-10-10 16:23:31 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-10-10 16:23:31 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-10-10 16:23:31 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-10-10 16:23:31 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-10-10 16:23:31 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-10-10 16:23:34 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-10-10 16:23:34 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-10-10 16:23:35 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-10-10 16:23:46 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-10-10 16:23:47 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-10-10 16:23:47 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-10-10 16:24:00 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-10-10 16:24:00 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-10-10 16:24:00 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-10-10 16:24:04 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-10-10 16:24:04 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-10-10 16:24:04 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-10-10 16:24:04 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-10 16:24:04 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-10-10 16:24:08 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-10-10 16:24:10 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-10 16:24:10 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-10-10 16:24:13 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-10 16:28:26 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:29:33 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-10 16:33:21 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-10 16:34:28 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:40:30 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:46:31 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:52:34 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-10-10 16:58:21 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 16:58:22 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-10-10 16:58:22 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-10 16:58:23 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-10-10 16:58:23 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-10-10 16:58:23 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-10 16:58:23 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-10-10 16:58:23 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-10-10 16:58:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2023-10-10 16:58:24 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2023-10-10 16:59:10 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 16:59:10 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-10-10 16:59:11 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-10 16:59:12 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-10-10 16:59:12 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-10-10 16:59:12 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-10-10 16:59:13 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-10-10 16:59:13 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-10-10 16:59:13 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-10-10 16:59:13 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-10-10 16:59:13 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-10-10 16:59:13 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-10-10 16:59:13 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-10-10 16:59:13 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-10-10 16:59:13 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-10-10 16:59:13 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-10-10 16:59:13 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 16:59:13 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-10-10 16:59:14 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2023-10-10 16:59:14 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk20.main
2023-10-10 17:04:50 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/21 completed)
2023-10-10 17:10:54 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/21 completed)
2023-10-10 17:16:53 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/21 completed)
2023-10-10 17:22:27 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/21 completed)
2023-10-10 17:28:30 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/21 completed)
2023-10-10 17:33:53 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/21 completed)
2023-10-10 17:39:55 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/21 completed)
2023-10-10 17:45:59 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/21 completed)
2023-10-10 17:52:08 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/21 completed)
2023-10-10 17:57:15 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/21 completed)
2023-10-10 18:03:20 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/21 completed)
2023-10-10 18:09:47 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/21 completed)
2023-10-10 18:15:08 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/21 completed)
2023-10-10 18:20:51 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/21 completed)
2023-10-10 18:26:54 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/21 completed)
2023-10-10 18:32:54 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/21 completed)
2023-10-10 18:39:25 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/21 completed)
2023-10-10 18:44:47 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/21 completed)
2023-10-10 18:49:48 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/21 completed)
2023-10-10 18:54:50 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/21 completed)
2023-10-10 18:59:55 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (20/21 completed)
2023-10-10 19:01:26 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 19:01:28 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-10-10 19:01:29 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-10 19:01:36 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-10-10 19:01:36 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-10-10 19:01:36 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-10-10 19:01:36 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-10-10 19:01:36 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-10-10 19:01:36 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-10-10 19:01:36 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 19:01:36 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-10-10 19:01:37 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 19:01:37 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-10-10 19:01:38 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 19:01:38 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-10-10 19:01:39 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-10 19:01:39 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-10-10 19:01:39 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-10-10 19:01:40 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-10-10 19:01:50 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-10-10 19:01:50 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-10-10 19:01:51 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 19:01:51 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-10-10 19:01:51 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-10-10 19:01:51 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-10-10 19:01:54 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-10-10 19:03:50 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-10-10 19:03:50 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-10-10 19:03:50 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-10-10 19:03:50 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 19:03:50 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-10-10 19:03:52 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk19.main
2023-10-10 19:03:52 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-10-10 19:03:52 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk20.main
2023-10-10 19:04:22 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 19:04:23 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-10-10 19:09:12 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (5/21 completed)
2023-10-10 19:14:19 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (12/21 completed)
2023-10-10 19:19:17 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-10-10 19:19:32 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 19:19:32 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-10-10 19:19:36 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (18/21 completed)
2023-10-10 19:20:02 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-10 19:20:02 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-10-10 19:20:02 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-10-10 19:20:02 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-10-10 19:20:02 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-10-10 19:20:03 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-10-10 19:20:03 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-10-10 19:20:03 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-10-10 19:20:03 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-10-10 19:20:03 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-10-10 19:20:03 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-10-10 19:20:03 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-10-10 19:20:03 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-10-10 19:20:03 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 19:20:03 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-10-10 19:20:03 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-10 19:20:03 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-10-10 19:20:03 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-10 19:20:03 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-10-10 19:20:12 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-10-10 19:20:17 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-10 19:20:18 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-10-10 19:20:18 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-10-10 19:20:18 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-10-10 19:20:18 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-10-10 19:20:18 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 19:20:18 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-10-10 19:20:18 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-10-10 19:20:18 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-10-10 19:20:18 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-10-10 19:20:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-10-10 19:20:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-10-10 19:20:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-10-10 19:20:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-10-10 19:20:19 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-10-10 19:20:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-10-10 19:20:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-10-10 19:20:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-10-10 19:20:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-10-10 19:20:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-10-10 19:20:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-10-10 19:20:19 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-10-10 19:20:19 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-10-10 19:20:20 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-10-10 19:20:20 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-10-10 19:20:20 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-10-10 19:20:20 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-10-10 19:20:20 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-10-10 19:20:20 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-10-10 19:20:24 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-10-10 19:20:24 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-10-10 19:20:25 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-10-10 19:20:29 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 19:20:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-10-10 19:20:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-10-10 19:20:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-10-10 19:20:34 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-10-10 19:20:34 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-10 19:20:34 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-10-10 19:21:05 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-10 19:21:05 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-10-10 19:21:20 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 19:21:20 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-10-10 19:21:27 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-10-10 19:21:27 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-10-10 19:21:29 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-10-10 19:21:29 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-10-10 19:21:29 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 19:21:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-10-10 19:22:26 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 19:22:26 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-10-10 19:25:36 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-10 19:27:16 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0 chunks running (10/19 completed)
2023-10-10 19:27:34 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0 split_running
2023-10-10 19:27:34 [runtime] (update)          ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0 join_running
2023-10-10 19:27:35 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 19:27:35 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-10-10 19:27:43 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-10 19:27:43 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-10 19:27:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-10-10 19:27:48 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 19:27:48 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-10-10 19:27:48 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-10 19:27:48 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 19:27:48 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-10-10 19:27:48 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 19:27:48 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-10-10 19:27:48 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 19:27:48 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-10-10 19:27:48 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 19:27:48 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-10-10 19:27:49 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 19:27:49 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-10-10 19:27:49 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 19:27:49 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-10-10 19:27:49 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 19:27:49 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-10-10 19:27:56 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 19:27:56 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-10-10 19:27:58 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-10 19:28:07 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 19:28:07 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-10-10 19:28:08 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-10 19:28:09 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 19:28:09 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-10-10 19:28:10 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 19:28:10 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-10-10 19:28:10 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-10 19:28:11 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-10 19:28:11 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-10-10 19:28:29 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-10-10 19:28:29 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-10-10 19:28:45 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-10 19:28:45 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-10-10 19:28:45 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-10-10 19:29:08 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-10 19:29:42 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-10-10 19:29:42 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-10-10 19:29:42 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-10-10 19:29:43 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-10-10 19:29:43 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-10-10 19:29:43 [runtime] (disabled)        ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-10-10 19:29:51 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 19:29:51 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-10-10 19:30:19 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-10 19:30:20 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-10-10 19:30:21 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-10-10 19:30:42 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-10-10 19:30:42 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 19:30:42 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-10-10 19:30:43 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-10-10 19:30:43 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-10-10 19:31:19 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 19:31:19 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-10-10 19:31:22 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-10 19:31:22 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 19:31:22 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-10-10 19:31:28 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 19:31:28 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-10-10 19:31:33 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 19:31:33 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-10-10 19:32:09 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-10 19:32:13 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-10 19:32:13 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-10-10 19:32:13 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-10-10 19:32:13 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-10-10 19:32:57 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-10 19:32:57 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-10-10 19:34:00 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-10-10 19:37:11 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-10 19:37:15 [runtime] (ready)           ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 19:37:15 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-10-10 19:37:21 [runtime] (split_complete)  ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 19:37:21 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-10-10 19:40:58 [runtime] (chunks_complete) ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 19:40:59 [runtime] (run:local)       ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-10-10 19:41:23 [runtime] (join_complete)   ID.V11D01-384_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-10 19:44:52 [runtime] VDR killed 4131 files, 90 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        null
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialNac_LIBD4125/spatial_NAc/code/01_spaceranger/V11D01-384_A1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-10-10 19:44:53 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-10-10 19:44:59 Shutting down.
2023-10-10 19:44:59 [jobmngr] Highest memory usage observed: {
  "rss": 32200437760,
  "shared": 1675300864,
  "vmem": 35610947584,
  "text": 178946048,
  "stack": 33048780800,
  "proc_count": 87
}
